(
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.23971,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21147,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21197)
:0.01570)
:0.03951,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25856,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26210)
:0.01651,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28615)
:0.03510)
:0.05227,
(
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25853,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19257,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19370)
:0.07333)
:0.00833,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27795)
:0.05876,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29535,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27993,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27692)
:0.01375)
:0.03178)
:0.02395,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33879)
:0.00513,
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42629,
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34756,
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35773,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25541,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25830)
:0.06522,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27188,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27663)
:0.03011,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26943,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24219,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24432)
:0.02889)
:0.03833)
:0.01097)
:0.03416)
:0.00650)
:0.01330,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23928,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24035)
:0.05327,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28169,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23741,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22240,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22361)
:0.00971)
:0.04816)
:0.00972)
:0.08418)
:0.01214)
:0.00071,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40169)
:0.02062,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.37137,
(
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33285,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27570,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14515,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14407)
:0.10685,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25163)
:0.02590)
:0.05413,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27462,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05455,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05746)
:0.05485,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05632,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05580)
:0.05521)
:0.10583,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17952,
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06402,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06431)
:0.06089,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12305)
:0.05438)
:0.03636)
:0.06194)
:0.02140,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26215,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21750,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02718,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02683)
:0.12819,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01575,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01135,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01302)
:0.00210)
:0.14539)
:0.05694)
:0.04524)
:0.01267,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21486,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21453)
:0.06425)
:0.02348)
:0.01115,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28030,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24435,
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01510,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01468)
:0.19853,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21460)
:0.01232,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22726)
:0.01602)
:0.03027)
:0.04219)
:0.01079)
:0.00481)
:0.00782,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32506,
(
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28842,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23584,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24018)
:0.00979,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08980,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08920)
:0.16080)
:0.04660)
:0.00924,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30091)
:0.01737)
:0.02089)
:0.00190,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24669,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24476)
:0.05869,
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18061,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03806,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03608)
:0.14072)
:0.03432,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21146)
:0.08926)
:0.03187,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33109)
:0.00519)
:0.00344,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28715,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.28790)
:0.06023)
:0.01261,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03089,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03213)
:0.14806,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17656)
:0.17245)
:0.01395)
:0.05125)
:0.01409,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40012,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30616,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28277,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26144,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25338,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07376,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00641,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00618)
:0.00487,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00862,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00782)
:0.00180,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00631,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00625)
:0.00304)
:0.00180)
:0.06363)
:0.09994,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12276,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06483,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06251,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05651,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05772)
:0.00423)
:0.00186)
:0.06060)
:0.04989)
:0.02521,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15088,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13751,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12188,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09343,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03684,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03651)
:0.05992)
:0.02934)
:0.00999)
:0.00779,
(
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07637,
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191)
:0.01338,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01435)
:0.04610,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03041,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00418,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00464)
:0.02761)
:0.03076)
:0.00820,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05214,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05060)
:0.01151,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02926,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02939)
:0.01633,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03707,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01813,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01369,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00752,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00913)
:0.00296)
:0.00147,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01273)
:0.00179,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01389)
:0.00390)
:0.01674)
:0.01022)
:0.01763)
:0.00811)
:0.00467)
:0.03893,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08318,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02809,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02736)
:0.05569)
:0.03427)
:0.02774)
:0.00789)
:0.00453,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15353)
:0.04010)
:0.04952)
:0.00888)
:0.02728)
:0.01949)
:0.01190,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10542,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10184)
:0.21393)
:0.04169)
:0.01070,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32072,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25696,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13477,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13209)
:0.07434,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16363,
(
(
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00618,
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00573)
:0.00312,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00880)
:0.15708)
:0.04308)
:0.05236)
:0.05234)
:0.03733,
(
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26325,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26168)
:0.08801,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30393,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10078,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10156)
:0.16047,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13293,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14484)
:0.03834,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11167,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11055)
:0.05688)
:0.07772,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20826,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20273)
:0.02748,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16385,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13425,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12618,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02104,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02126)
:0.09859,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09828,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09597,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05630,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05470)
:0.03861)
:0.00488)
:0.02135)
:0.00831)
:0.00589)
:0.01620,
(
(
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03077,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00956,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01246)
:0.01807)
:0.07112,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10251)
:0.01814,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08838,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05498,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01543,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01639,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01657)
:0.00028)
:0.03157,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04640)
:0.00891)
:0.01875,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02988,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00567,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00461,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00141)
:0.00209)
:0.00131,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00480,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00247)
:0.00223)
:0.00007)
:0.00110,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00504)
:0.02245)
:0.04846)
:0.01129)
:0.03186)
:0.02989)
:0.01748)
:0.06686)
:0.01543)
:0.01077)
:0.00483,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26421)
:0.01395,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18662,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12703,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12048)
:0.05371)
:0.10437)
:0.02226)
:0.03369,
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26372,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26170)
:0.04923,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28101,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27732,
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19726,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19405)
:0.01058,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20974)
:0.07145)
:0.01332)
:0.00921,
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21894,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22239,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14747,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15005)
:0.07170)
:0.00328)
:0.02255,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16681,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17202)
:0.08501)
:0.06329)
:0.01190)
:0.00770)
:0.00355,
2a_gi|74510511|sp|O27560|O27560_METTH:0.32025)
:0.00192)
:0.01124)
:0.01370)
:0.00945,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33820,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31741,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30003,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22076,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17096,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16828)
:0.02966,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17218,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07254,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07484)
:0.05026,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00839,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00882)
:0.07297,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00113,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00137)
:0.00589,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00714)
:0.06307,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07168)
:0.01379)
:0.01659,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00548,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00315)
:0.00200)
:0.01093,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02021)
:0.08447)
:0.02275)
:0.05532)
:0.01924)
:0.01835)
:0.07194)
:0.00356,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28585,
(
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03286,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03446)
:0.03497,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06796)
:0.11608,
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03476,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03526)
:0.07548,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11163)
:0.07287)
:0.07683,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23576,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14981,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12851,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12788)
:0.02162)
:0.08422)
:0.03141)
:0.02703)
:0.00643)
:0.00910,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27871,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27577)
:0.03162)
:0.00764)
:0.00801)
:0.05410)
:0.00926,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04973,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05049)
:0.18160,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15061,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15127)
:0.08593)
:0.13795,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09698,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01024,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01029)
:0.09005)
:0.23945,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28181,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27513)
:0.02364,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11895,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12287)
:0.17294,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27768,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14089,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13642)
:0.09949,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24096)
:0.01476,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22063,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10850,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10692)
:0.03472,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09462,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09555)
:0.02743,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06314,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06133)
:0.00884,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06911,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02828,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02716)
:0.01455,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03514,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01962,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00459,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00587)
:0.01339,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01358,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01361)
:0.00674)
:0.00038)
:0.01527)
:0.00525)
:0.02448)
:0.00350)
:0.03985,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08459,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08190)
:0.00166,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08501)
:0.01215,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08636,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07282,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06540,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05829,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04822,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04527)
:0.00507,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00756,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00820)
:0.01554,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02385)
:0.02787)
:0.00539)
:0.00679)
:0.00670)
:0.00628,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07346,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06009,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02807,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02678)
:0.03116)
:0.01527)
:0.00186)
:0.00621)
:0.00603,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09340)
:0.00514)
:0.01401)
:0.00919)
:0.02409)
:0.05475)
:0.05321)
:0.01823)
:0.01424)
:0.03471)
:0.00540,
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24449,
(
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10002,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10129)
:0.03735,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12516,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06895,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07109)
:0.05397)
:0.01013)
:0.00292,
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08217,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07732,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06820,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05216,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05046)
:0.01978)
:0.00737)
:0.00336)
:0.01046,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09037)
:0.04518)
:0.10274)
:0.08540)
:0.01011)
:0.03204)
:0.01285)
:0.00805)
:0.00856,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.38969,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.37954)
:0.01034)
:0.01092,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27535,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24750,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19618,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16442,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16451)
:0.03222)
:0.01254,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12654,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12564)
:0.08451)
:0.00924,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19650,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18713,
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15220,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14736)
:0.02718,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17205)
:0.00830)
:0.01127)
:0.02067)
:0.02556)
:0.02187)
:0.12411)
:0.01592,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.36783)
:0.00574,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34164,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34002)
:0.00621,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.33485,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14235,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14228)
:0.16458)
:0.04582,
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30174,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27657)
:0.02737,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21914,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19479,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18197)
:0.02160)
:0.09435,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26690,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27206)
:0.02209)
:0.00944)
:0.01831,
(
(
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31004,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29465)
:0.00808,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29451)
:0.00205,
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25018,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20995,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18015,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19225)
:0.01965)
:0.06513)
:0.04237,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29150,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09063,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04316,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04213)
:0.04792)
:0.07249,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15116,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14741)
:0.01649)
:0.13329)
:0.01315)
:0.00687)
:0.00877)
:0.00729,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02000,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02082)
:0.17009,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19202)
:0.10181,
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21839,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21143)
:0.01779,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23859)
:0.03519)
:0.06572,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13492,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13684)
:0.01609,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14910)
:0.19791)
:0.00309)
:0.00387)
:0.00797)
:0.00403)
:0.00479,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34133)
:0.01208,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33734,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11007,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11036)
:0.05996,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11374,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12179)
:0.05527)
:0.12942,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25670,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27690)
:0.01460)
:0.00785)
:0.01019)
:0.00355,
(
(
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38353,
(
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02383,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02059)
:0.29799,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30431)
:0.04125,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31656,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34026)
:0.00790)
:0.01777)
:0.00365,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.35639,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30625)
:0.00760)
:0.00330,
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01957,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01523,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01210,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01340)
:0.00305)
:0.00098,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01613)
:0.00275)
:0.18260,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19167)
:0.12668,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17246,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02190,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02254)
:0.13912)
:0.15740)
:0.00795)
:0.00652,
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32160,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32020)
:0.00561,
(
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27943,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26051,
(
(
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08309,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03567,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03700)
:0.04741)
:0.01491,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09666)
:0.11691,
(
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04438,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01588,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01632)
:0.02557)
:0.00727,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04791)
:0.16448)
:0.04159)
:0.01499)
:0.03342,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25600,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26359)
:0.02896)
:0.00739)
:0.01695)
:0.00299,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32652,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23138,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24179)
:0.06779,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23148,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22855)
:0.05957,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27187)
:0.01398)
:0.00294,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26009,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23089,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16937,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16883)
:0.06718)
:0.03277)
:0.00301,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19758,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18776)
:0.06712,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23764,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24755)
:0.02056)
:0.00646)
:0.01454)
:0.00776)
:0.00674)
:0.00153,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28121,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27243)
:0.03355,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25178,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26213)
:0.03350)
:0.03165)
:0.00368,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31177,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30325,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23507,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22962)
:0.05419)
:0.01023)
:0.00938)
:0.00149)
:0.00140);
