(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33775,
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29663,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27703,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.28225)
:0.01352)
:0.03156,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27836,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19457,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19476)
:0.07069,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25795)
:0.00856)
:0.06094)
:0.02417,
(
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42730,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.35098,
(
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27122,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27729)
:0.02994,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24149,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24502)
:0.02806,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27027)
:0.03850)
:0.00978,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25680,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25690)
:0.06641)
:0.03347,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35842)
:0.01191)
:0.00989,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28205,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23617,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22008,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22260)
:0.01189)
:0.04754)
:0.00835,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24211,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24223)
:0.05256)
:0.08765)
:0.00818,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40174)
:0.00426)
:0.01462,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.37073,
(
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17629,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03217,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03084)
:0.14834)
:0.17228,
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33374,
(
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27277,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05752,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05449)
:0.05540,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05535,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05677)
:0.05465)
:0.10431,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17987,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12342,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06434,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06400)
:0.06052)
:0.05485)
:0.03509)
:0.06063)
:0.02245,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26076,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21551,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02683,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02717)
:0.12905,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01455,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01301,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01136)
:0.00112)
:0.14706)
:0.05551)
:0.04525)
:0.01279,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21648,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21533)
:0.06348)
:0.02409)
:0.01147,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28086,
(
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22904,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21444,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01501,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01477)
:0.19955)
:0.01198)
:0.01544,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24328)
:0.03165)
:0.04047)
:0.01048,
(
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25172,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14596,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14326)
:0.10676)
:0.02651,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27384)
:0.05488)
:0.00311)
:0.00875,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32523,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30108,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24016,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23586)
:0.00959,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08969,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08931)
:0.16100)
:0.04744,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28757)
:0.01006)
:0.01857)
:0.01971)
:0.00201,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24745,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24400)
:0.05590,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20788,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18054,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03810,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03604)
:0.14080)
:0.03059)
:0.09380)
:0.03169,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33259)
:0.00502)
:0.00315,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.28812,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28693)
:0.06064)
:0.01269)
:0.01586)
:0.04272)
:0.01927,
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.41453,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32104,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25796,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16328,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00862,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00535,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00566)
:0.00331)
:0.15749)
:0.04477,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13529,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13157)
:0.07483)
:0.05052)
:0.05434)
:0.04207,
(
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26207,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26242)
:0.08762,
(
(
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26132,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26411)
:0.04765,
(
(
(
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21005,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19691,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19440)
:0.01027)
:0.07105,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27772)
:0.01405,
2a_gi|74509645|sp|O27082|O27082_METTH:0.28027)
:0.00908,
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16492,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16952)
:0.08688,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21886,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15024,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14728)
:0.07178,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22291)
:0.00338)
:0.02310)
:0.06327)
:0.01321)
:0.00737,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30337,
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10143,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10091)
:0.16065,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20853,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20246)
:0.02800,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16391,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13426,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12628,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02103,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02127)
:0.09850,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09829,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05626,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05474)
:0.03895,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09563)
:0.00486)
:0.02143)
:0.00821)
:0.00588)
:0.01621,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10242,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03080,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01244,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00958)
:0.01804)
:0.07120)
:0.01815,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08837,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02989,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00569,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00466,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00136)
:0.00207)
:0.00133,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00475,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00260,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00241)
:0.00227)
:0.00005)
:0.00108,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00506)
:0.02245)
:0.04838,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05514,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04645,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01547,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01637,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01659)
:0.00024)
:0.03152)
:0.00875)
:0.01883)
:0.01130)
:0.03185)
:0.02987)
:0.01742)
:0.06634)
:0.01516,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11040,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11182)
:0.05674,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13252,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14428)
:0.03881)
:0.07793)
:0.01052)
:0.00528,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26375)
:0.01432,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12034,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12718)
:0.05425,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18609)
:0.10404)
:0.02219)
:0.03335)
:0.00463)
:0.00782,
(
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30610,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28347,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26085,
(
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12265,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06487,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06248,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05634,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05789)
:0.00425)
:0.00183)
:0.06071)
:0.04986,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07388,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00639,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00617)
:0.00298,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00862,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00782)
:0.00186)
:0.00176,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00622,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00637)
:0.00490)
:0.06351)
:0.09996)
:0.02572,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15096,
(
(
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12183,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09362,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03679,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03657)
:0.05972)
:0.02920)
:0.00955,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13756)
:0.00831,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02748,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02797)
:0.05588,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08339)
:0.03394,
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07627,
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01445,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00192,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00203)
:0.01328)
:0.04615,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03049,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00418,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00464)
:0.02754)
:0.03070)
:0.00835,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05230,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05044)
:0.01164,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02922,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02944)
:0.01643,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03702,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01812,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01368,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00905,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00760)
:0.00297)
:0.00156,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01264)
:0.00173,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01394)
:0.00391)
:0.01679)
:0.01012)
:0.01751)
:0.00795)
:0.00478)
:0.03873)
:0.02743)
:0.00780)
:0.00474,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15335)
:0.03956)
:0.04946,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25346)
:0.00947)
:0.02642)
:0.01882)
:0.01306,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10186,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10560)
:0.21306)
:0.02618,
2a_gi|74510511|sp|O27560|O27560_METTH:0.32095)
:0.01001)
:0.00549)
:0.01232)
:0.00923,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33881,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31882,
(
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29805,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28676)
:0.00374,
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17199,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07483,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07254)
:0.05042,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02010,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00548,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00200)
:0.01105)
:0.08450,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00890,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00831)
:0.07286,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07165,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00706,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114)
:0.00598)
:0.06310)
:0.01390)
:0.01656)
:0.02260)
:0.05551)
:0.01942,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16875,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17166)
:0.02950)
:0.01819,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22084)
:0.07498)
:0.00262,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23639,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14708,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12807,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12831)
:0.01965)
:0.08620)
:0.03115,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11160,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03526,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03476)
:0.07550)
:0.07502,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03287,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03445)
:0.03491,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06801)
:0.11701)
:0.07659)
:0.03266)
:0.01152,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27718,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27729)
:0.03198)
:0.00554)
:0.00756)
:0.05713)
:0.00743,
(
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01027,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01026)
:0.08974,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09729)
:0.23829,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28121,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27635)
:0.02256,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11922,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12260)
:0.17264,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27740,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14090,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13641)
:0.09985,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24091)
:0.01513,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22091,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10687,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10855)
:0.03538,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09545,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09642)
:0.02627,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06315,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06132)
:0.00883,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06930,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02775,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02664)
:0.01518,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03512,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01964,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00459,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00588)
:0.01342,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01363,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01357)
:0.00672)
:0.00037)
:0.01529)
:0.00553)
:0.02462)
:0.00318)
:0.04104,
(
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08475,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08174)
:0.00141,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08526)
:0.00706,
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08660,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07286,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06541,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05821,
(
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00818,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00757)
:0.01561,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02378)
:0.02782,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04822,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04526)
:0.00512)
:0.00547)
:0.00678)
:0.00665)
:0.00626,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07341,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06013,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02813,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02672)
:0.03111)
:0.01532)
:0.00189)
:0.00598)
:0.00616)
:0.00526,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09824)
:0.01501)
:0.00816)
:0.02497)
:0.05361)
:0.05284)
:0.01823)
:0.01567)
:0.03525)
:0.00462,
(
(
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10112,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10019)
:0.04026,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12470,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07099,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06905)
:0.05442)
:0.00985,
(
(
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07754,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06831,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05204,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05058)
:0.01967)
:0.00715)
:0.00345,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08209)
:0.01054,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09028)
:0.04279)
:0.00270)
:0.10248,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24407)
:0.08589)
:0.01217)
:0.03195,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04968,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05055)
:0.18193,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15156,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15033)
:0.08560)
:0.13787)
:0.01302)
:0.00569)
:0.00198,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39877)
:0.00613,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40056)
:0.01514,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27049,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24780,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19579,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17148,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14278,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14955)
:0.03084)
:0.00818,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18775)
:0.01155)
:0.02039,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12636,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12581)
:0.08264,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19453,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16528,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16365)
:0.03159)
:0.01457)
:0.00990)
:0.02442)
:0.02345)
:0.12301)
:0.01153,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37137)
:0.00680,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.33987,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.33895)
:0.00763,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32820,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14272,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14343)
:0.15597)
:0.05402,
(
(
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13391,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13785)
:0.01632,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14887)
:0.19741,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19171,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02002,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02079)
:0.17041)
:0.10183,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.20965,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21684)
:0.01755,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23399)
:0.03826)
:0.06722)
:0.00337,
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30150,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27681)
:0.02754,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18235,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19442)
:0.02181,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21892)
:0.09459,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26601,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27000)
:0.02435)
:0.00832)
:0.01025,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32320)
:0.00474,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24983,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21011,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.17988,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19253)
:0.01949)
:0.06548)
:0.04119,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29253,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14671,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15070)
:0.01861,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09053,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04323,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04205)
:0.04802)
:0.07351)
:0.13121)
:0.01238)
:0.00666,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29604,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29121)
:0.00646)
:0.00641)
:0.01023)
:0.00544)
:0.00618)
:0.00428)
:0.00515,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34115)
:0.01276,
(
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33740,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10973,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11070)
:0.05987,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11374,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12179)
:0.05536)
:0.12971,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25688,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27672)
:0.01432)
:0.00779)
:0.01195,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31177,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30446,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22992,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23447)
:0.05502)
:0.00839)
:0.00776)
:0.00229,
(
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27440,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28073)
:0.03373,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25565,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26848)
:0.02822)
:0.02929,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32181,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31998)
:0.00568,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26395,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25704)
:0.02894,
(
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26046,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04774,
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01625,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01594)
:0.02535,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04460)
:0.00744)
:0.16493,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09680,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03709,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03557)
:0.04701,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08350)
:0.01477)
:0.11617)
:0.04201)
:0.01375,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27986)
:0.03490)
:0.00730)
:0.01660,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32644,
(
(
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24209,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23108)
:0.06769,
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22850,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23153)
:0.05993,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27151)
:0.01408)
:0.00340,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.25995,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23047,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16956,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16864)
:0.06760)
:0.03352)
:0.00259,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19739,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18795)
:0.06682,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24747,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23772)
:0.02086)
:0.00669)
:0.01406)
:0.00784)
:0.00534)
:0.00389)
:0.00334)
:0.00375)
:0.00093,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28629,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26202,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25864)
:0.01637)
:0.03455,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21010,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21363)
:0.01277,
1b_gi|74548584|sp|O26849|O26849_METTH:0.23565)
:0.04407)
:0.05092)
:0.00456,
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38614,
(
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.35675,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30588)
:0.00807,
(
(
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30523,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02069,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02372)
:0.29871)
:0.03905,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34543,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31791)
:0.00478)
:0.02031,
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02258,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02186)
:0.13887,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17271)
:0.15712,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19177,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01958,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01522,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01342,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01209)
:0.00306)
:0.00102,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01610)
:0.00274)
:0.18250)
:0.12697)
:0.00308)
:0.00435)
:0.00237)
:0.00631)
:0.00108);
