(
(
(
(
(
(
(
Q5FJ13_LAC:0.13156,
Q74J42_LAC:0.13181)
:0.15121,
Q4CDV4_CLO:0.23454)
:0.05023,
GLPK1_THEM:0.21647)
:0.00634,
(
(
Q8Y883_LIS:0.00000,
Q4ERR4_LIS:0.00000)
:0.02046,
(
Q721D2_LIS:0.00477,
Q4EI35_LIS:0.00449)
:0.01427)
:0.25152)
:0.01770,
(
(
Q6UCQ2_9PR:0.23614,
(
(
Q5X5F1_LEG:0.00447,
Q5ZVM6_LEG:0.00383)
:0.00211,
Q5WWT4_LEG:0.00616)
:0.22751)
:0.02197,
Q4PK11_9BA:0.26777)
:0.00520)
:0.00479,
(
Q189T3_CLO:0.25827,
Q6MJQ2_BDE:0.22547)
:0.02409)
:0.00237,
(
(
(
(
(
(
(
Q6KYY3_PIC:0.28552,
Q979J5_THE:0.29479)
:0.03344,
(
Q9HJ76_THE:0.25526,
A1RZ96_THE:0.19164)
:0.01203)
:0.01027,
Q41SH2_FER:0.25314)
:0.00730,
(
(
(
GLPK_PYRFU:0.08025,
GLPK_PYRKO:0.07941)
:0.00197,
GLPK_PYRAB:0.07477)
:0.08088,
(
GLPK1_SULA:0.14132,
(
GLPK2_SULA:0.10997,
(
GLPK1_SULS:0.09222,
GLPK2_SULS:0.10695)
:0.01515)
:0.01866)
:0.03422)
:0.04510)
:0.02039,
(
(
(
Q8GID7_MYC:0.00000,
Q6MTY7_MYC:0.00000)
:0.00600,
Q2SSQ8_MYC:0.00000)
:0.22557,
(
(
GLPK_MYCGE:0.10744,
GLPK_MYCPN:0.10056)
:0.10207,
(
(
Q6KHZ6_MYC:0.17274,
(
Q4A9X8_MYC:0.01550,
(
Q600T4_MYC:0.00370,
Q4A809_MYC:0.00427)
:0.00874)
:0.17028)
:0.00742,
(
(
GLPK_MYCPU:0.13878,
GLPK_MYCGA:0.12438)
:0.01781,
GLPK_MYCPE:0.15182)
:0.01474)
:0.01575)
:0.04150)
:0.02548)
:0.00217,
(
(
GLPK_AQUAE:0.26349,
Q51AF2_ENT:0.25503)
:0.00733,
A0V2V7_CLO:0.27627)
:0.00814)
:0.00218,
(
(
(
(
(
(
(
(
(
(
(
(
(
Q71I82_LAC:0.03931,
Q047N5_LAC:0.03569)
:0.08712,
Q5FHZ6_LAC:0.12407)
:0.00679,
(
(
(
Q034J6_LAC:0.05110,
Q9KH18_LAC:0.05374)
:0.06345,
(
(
(
Q03BB9_LAC:0.02898,
Q8RPU9_LAC:0.02747)
:0.07210,
(
(
Q93MM3_LAC:0.00000,
Q38XX6_LAC:0.00000)
:0.08771,
(
Q03DS8_PED:0.07004,
GLPK1_LACP:0.06706)
:0.01782)
:0.01111)
:0.00855,
Q1WVJ0_LAC:0.10209)
:0.00209)
:0.01807,
GLPK2_LACP:0.11965)
:0.01264)
:0.00714,
(
(
(
GLPK_STRR6:0.00000,
(
GLPK_STRPN:0.00000,
Q04HZ0_STR:0.00000)
:0.00000)
:0.05379,
(
(
(
Q3K3A6_STR:0.00000,
(
GLPK_STRA5:0.00000,
(
Q3DHC6_STR:0.00000,
(
Q3D4P4_STR:0.00000,
(
GLPK_STRA3:0.00000,
(
Q3DKR9_STR:0.00000,
Q3DTI6_STR:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00189,
Q3DA25_STR:0.00214)
:0.03455,
(
(
(
(
(
Q1JKK3_STR:0.00000,
(
Q48RX6_STR:0.00000,
Q1JFJ5_STR:0.00000)
:0.00000)
:0.00000,
(
(
GLPK_STRP1:0.00000,
GLPK_STRP8:0.00000)
:0.00000,
(
Q1JAF2_STR:0.00000,
GLPK_STRP6:0.00000)
:0.00000)
:0.00000)
:0.00138,
GLPK_STRP3:0.00265)
:0.00132,
Q93HQ9_STR:0.00271)
:0.00093,
Q1J5E4_STR:0.00310)
:0.03400)
:0.01527)
:0.05012,
(
GLPK_ENTCA:0.09686,
(
(
Q3Y0N7_ENT:0.08523,
GLPK_ENTFA:0.06987)
:0.01296,
(
Q02YH8_LAC:0.08289,
GLPK_LACLA:0.08646)
:0.00540)
:0.00790)
:0.00828)
:0.03420)
:0.00402,
Q03RY9_LAC:0.15168)
:0.01286,
Q03TR8_LAC:0.17761)
:0.03813,
(
(
A1G1I6_XAN:0.13961,
(
(
(
(
Q3R9S2_XYL:0.00000,
Q3RIA9_XYL:0.00000)
:0.01641,
(
Q3R5A3_XYL:0.00443,
GLPK_XYLFT:0.00363)
:0.00375)
:0.00440,
GLPK_XYLFA:0.01475)
:0.10186,
(
(
Q4UZR8_XAN:0.00000,
GLPK_XANCP:0.00000)
:0.01763,
(
GLPK_XANAC:0.00916,
Q3BYR0_XAN:0.01100)
:0.00656)
:0.08362)
:0.03695)
:0.03107,
(
(
(
(
GLPK_LISIN:0.00000,
A0AIY7_LIS:0.00000)
:0.00149,
(
(
(
Q4EMN0_LIS:0.00000,
GLPK_LISMF:0.00000)
:0.00000,
Q4EEH2_LIS:0.00000)
:0.00000,
GLPK_LISMO:0.00000)
:0.00674)
:0.10071,
GLPK_BACHD:0.10295)
:0.04000,
(
(
(
(
(
Q4L607_STA:0.06911,
(
GLPK_STAEQ:0.00000,
GLPK_STAES:0.00000)
:0.06395)
:0.00934,
(
(
(
(
GLPK_STAAR:0.00000,
(
GLPK_STAAS:0.00000,
GLPK_STAAW:0.00000)
:0.00000)
:0.00167,
(
Q2FHD9_STA:0.00000,
(
GLPK_STAAC:0.00000,
Q2FYZ5_STA:0.00000)
:0.00000)
:0.00236)
:0.00092,
(
Q1XZB7_STA:0.00000,
(
GLPK_STAAM:0.00000,
(
GLPK_STAAN:0.00000,
Q1Y8K3_STA:0.00000)
:0.00000)
:0.00000)
:0.00311)
:0.00054,
Q2YXR6_STA:0.00349)
:0.07081)
:0.01137,
Q49X93_STA:0.09019)
:0.03923,
(
Q41A36_9BA:0.11767,
(
GLPK_OCEIH:0.10347,
Q2BCR2_9BA:0.10706)
:0.00941)
:0.00609)
:0.00451,
(
(
(
Q41FE8_9BA:0.09649,
(
GLPK_THEAQ:0.01603,
(
Q5L091_GEO:0.00873,
GLPK_THETH:0.01143)
:0.00413)
:0.07186)
:0.00369,
(
(
(
GLPK_BACSU:0.00994,
Q8GN30_BAC:0.01425)
:0.05168,
Q65M11_BAC:0.05921)
:0.02455,
(
(
(
Q2E8J6_BAC:0.01667,
GLPK_BACCR:0.00000)
:0.00434,
Q4MFU3_BAC:0.00000)
:0.01213,
(
(
Q6HMD5_BAC:0.00000,
GLPK_BACAN:0.00000)
:0.00253,
(
(
A0RAP3_BAC:0.00000,
Q63EX2_BAC:0.00000)
:0.00091,
Q73CE0_BAC:0.00312)
:0.00150)
:0.00045)
:0.07468)
:0.01186)
:0.01794,
(
Q5WCJ3_BAC:0.10842,
Q5WIL1_BAC:0.11335)
:0.01400)
:0.00957)
:0.01380)
:0.03137)
:0.00815)
:0.02187,
(
(
(
(
(
GLPK2_CLOT:0.20886,
(
Q1FKE6_9CL:0.17303,
(
(
A0Q369_CLO:0.10859,
A0Q372_CLO:0.10686)
:0.02259,
GLPK1_CLOT:0.11916)
:0.01998)
:0.01083)
:0.01105,
(
(
(
(
(
(
Q5NIE5_FRA:0.00000,
(
Q14JU8_FRA:0.00000,
A0Q880_FRA:0.00000)
:0.00000)
:0.00278,
(
Q2A1W9_FRA:0.00000,
Q0BKK9_FRA:0.00000)
:0.00124)
:0.13724,
Q18BQ0_CLO:0.12688)
:0.01481,
(
(
Q3C432_9CL:0.05738,
Q1F035_9CL:0.05552)
:0.06489,
(
(
Q7P411_FUS:0.01439,
GLPK_FUSNN:0.01372)
:0.09343,
(
(
(
(
(
Q0QX30_CLO:0.01036,
(
(
(
Q0QX35_CLO:0.00478,
(
Q0QX32_CLO:0.00376,
Q0QX41_CLO:0.00282)
:0.00180)
:0.00296,
(
Q0QX43_CLO:0.00395,
Q0QX26_CLO:0.00263)
:0.00362)
:0.00083,
(
Q0QX31_CLO:0.00575,
(
Q0QX34_CLO:0.00499,
(
Q0QX39_CLO:0.00434,
Q0QX25_CLO:0.00224)
:0.00159)
:0.00083)
:0.00246)
:0.00198)
:0.00070,
Q0TMA0_CLO:0.00000)
:0.00229,
Q0SQ01_CLO:0.00183)
:0.00160,
GLPK_CLOPE:0.00263)
:0.08290,
(
GLPK_CLOAB:0.04569,
Q2WS45_CLO:0.04302)
:0.04435)
:0.02000)
:0.02557)
:0.01245)
:0.00874,
Q73LE9_TRE:0.14864)
:0.00634,
(
A1GRC6_9TH:0.14639,
(
(
GLPK_THETN:0.03536,
(
Q3CJH8_THE:0.01332,
Q0ETJ9_THE:0.01097)
:0.02537)
:0.06379,
(
A1GKM5_9TH:0.01942,
GLPK2_THEM:0.01702)
:0.08195)
:0.03119)
:0.01772)
:0.01028)
:0.00667,
(
(
(
(
A0KIT3_AER:0.12433,
(
(
A1SZE1_9GA:0.07673,
(
(
(
GLPK_VIBCH:0.00303,
(
A1F0E7_VIB:0.00171,
A1EI61_VIB:0.00232)
:0.00100)
:0.04955,
(
(
(
GLPK_VIBVU:0.00000,
GLPK_VIBVY:0.00000)
:0.03084,
(
GLPK_VIBPA:0.01144,
Q1VF74_VIB:0.01275)
:0.01553)
:0.01216,
(
Q1ZSC2_9VI:0.01217,
Q2C2D9_9GA:0.01202)
:0.02716)
:0.01422)
:0.00826,
(
Q5E0Z0_VIB:0.05109,
(
Q1YZX9_PHO:0.00464,
Q6LVI8_PHO:0.00342)
:0.04367)
:0.01297)
:0.00647)
:0.03572,
(
(
GLPK_PASMU:0.03909,
(
(
Q3EHF0_ACT:0.01209,
Q65R15_MAN:0.01210)
:0.01369,
(
Q4QMM7_HAE:0.00230,
GLPK_HAEIN:0.00173)
:0.02462)
:0.01534)
:0.05245,
(
GLPK_PHOLL:0.08346,
(
(
(
Q8D1T6_YER:0.00000,
(
Q1C2A9_YER:0.00000,
(
Q66G96_YER:0.00000,
Q1CD45_YER:0.00000)
:0.00000)
:0.00000)
:0.02194,
A1JI03_YER:0.02241)
:0.04895,
(
Q2NQX8_SOD:0.06075,
(
(
(
(
(
GLPK_ECOL6:0.01082,
(
(
Q32A92_SHI:0.00318,
(
(
(
(
(
(
(
Q0SY63_SHI:0.00000,
Q3YV52_SHI:0.00000)
:0.00000,
GLPK_ECO57:0.00000)
:0.00000,
GLPK_ECOLI:0.00000)
:0.00000,
Q31U64_SHI:0.00000)
:0.00000,
Q1R3Z2_ECO:0.00000)
:0.00000,
A1AIA2_ECO:0.00000)
:0.00000,
Q0TAD8_ECO:0.00000)
:0.00086)
:0.00304,
GLPK_SHIFL:0.00503)
:0.00531)
:0.01637,
Q848N5_9BA:0.02800)
:0.00325,
(
(
(
GLPK_SALTY:0.00000,
(
Q57HD1_SAL:0.00000,
Q5PIS3_SAL:0.00000)
:0.00000)
:0.00171,
GLPK_SALTI:0.00232)
:0.02243,
A0W1Y6_9EN:0.02394)
:0.00633)
:0.02205,
A0ITP9_9EN:0.05406)
:0.00168,
Q6CZ86_ERW:0.05401)
:0.00648)
:0.01264)
:0.00411)
:0.01736)
:0.00597)
:0.02798)
:0.00614,
(
(
(
(
A0L1Q5_SHE:0.00594,
(
Q0HE70_SHE:0.00000,
Q0HZS9_SHE:0.00000)
:0.00621)
:0.00509,
GLPK_SHEON:0.01110)
:0.03164,
(
(
Q2ZSF1_SHE:0.00000,
A1REY5_9GA:0.00000)
:0.01409,
(
Q3Q3L4_9GA:0.00385,
Q0KNX2_9GA:0.00425)
:0.01020)
:0.02706)
:0.04799,
(
(
Q33R13_9GA:0.07808,
A1S2E6_9GA:0.05445)
:0.02224,
A0J8U8_9GA:0.08495)
:0.00510)
:0.04385)
:0.00918,
(
(
Q4IUP5_AZO:0.11170,
(
GLPK1_PSEA:0.00229,
Q02R54_PSE:0.00174)
:0.09479)
:0.01508,
(
(
Q1IE16_PSE:0.01943,
(
A1FJ02_PSE:0.02327,
(
Q2XFI2_PSE:0.00851,
GLPK_PSEPK:0.00389)
:0.00978)
:0.00418)
:0.06547,
(
(
GLPK_PSETO:0.03860,
(
Q3K7I5_PSE:0.01672,
Q4K734_PSE:0.01634)
:0.01779)
:0.03465,
(
GLPK_PSESM:0.00942,
(
Q48F01_PSE:0.00236,
Q4ZPI7_PSE:0.00177)
:0.00711)
:0.06443)
:0.01885)
:0.02327)
:0.02712)
:0.01145,
(
(
Q12SD9_SHE:0.10898,
Q07WH4_SHE:0.09918)
:0.01221,
(
Q33R14_9GA:0.11491,
A0X5T9_9GA:0.06009)
:0.02496)
:0.03256)
:0.03519)
:0.00328,
(
A1ZH25_9SP:0.19049,
(
(
Q67Q63_SYM:0.16254,
(
(
A1VA10_DES:0.00000,
Q726H4_DES:0.00000)
:0.08848,
Q316D5_DES:0.08966)
:0.08240)
:0.00792,
(
(
(
Q18TC2_DES:0.00000,
Q24MZ3_DES:0.00000)
:0.12438,
(
(
Q8GDY8_HEL:0.06997,
Q2CXK1_9FI:0.07216)
:0.02938,
Q3AB25_CAR:0.08504)
:0.01770)
:0.03687,
A1WT61_HAL:0.15574)
:0.01142)
:0.00581)
:0.00632)
:0.00456,
A0UVA1_CLO:0.21893)
:0.00552)
:0.00035,
(
(
Q2VBU4_9BA:0.19876,
(
Q84I23_BOR:0.12258,
(
GLPK_BORBU:0.03413,
(
Q662C3_BOR:0.01244,
Q0SNS0_BOR:0.01185)
:0.01850)
:0.07884)
:0.06945)
:0.00983,
Q2AIJ2_9FI:0.18248)
:0.00700)
:0.00493,
(
(
(
(
(
GLPK_THEBO:0.11400,
Q53W24_THE:0.10057)
:0.08743,
(
(
Q21S75_RHO:0.12353,
(
(
Q12GA2_POL:0.06058,
A1VJ23_9BU:0.06088)
:0.05182,
(
(
(
A0H941_COM:0.07539,
A0VAZ3_COM:0.06282)
:0.02346,
(
A1WKB4_9BU:0.06312,
A1W309_ACI:0.05983)
:0.03057)
:0.01055,
A1TJR8_ACI:0.09746)
:0.01905)
:0.00630)
:0.04591,
(
A1HBQ8_BUR:0.02793,
GLPK_RALSO:0.02492)
:0.14673)
:0.02696)
:0.00513,
(
(
(
(
(
(
Q5P212_AZO:0.13156,
A1K962_AZO:0.14374)
:0.05137,
Q47ER3_DEC:0.17369)
:0.00276,
(
Q2KUJ8_BOR:0.06741,
(
GLPK_BORPE:0.00249,
(
GLPK_BORPA:0.00000,
GLPK_BORBR:0.00000)
:0.00156)
:0.07081)
:0.10355)
:0.00529,
Q0A923_ALH:0.17171)
:0.00706,
(
(
Q749I1_GEO:0.05927,
A0W4K5_9DE:0.06219)
:0.08073,
Q39V17_GEO:0.15206)
:0.01336)
:0.01229,
(
(
Q46Z57_RAL:0.05085,
Q0K8S6_RAL:0.05036)
:0.03258,
Q1LL59_RAL:0.07460)
:0.10475)
:0.00757)
:0.00439,
(
GLPK_RHOBA:0.17620,
(
Q2S2I6_SAL:0.14702,
(
GLPK_DEIRA:0.11328,
Q1J3H8_DEI:0.09810)
:0.03735)
:0.02057)
:0.01550)
:0.00874,
(
Q4AEQ0_9CH:0.20000,
(
Q7M0X5_FLA:0.16692,
(
Q1IMB2_ACI:0.16342,
(
(
Q1VRX3_9FL:0.13399,
(
A0FQ50_9BU:0.05164,
(
(
(
(
(
Q63X50_BUR:0.00000,
Q3JVT4_BUR:0.00000)
:0.00000,
(
Q62MJ6_BUR:0.00000,
A1V6Z9_BUR:0.00000)
:0.00000)
:0.00594,
Q2T0Z3_BUR:0.00621)
:0.03342,
(
Q39D66_BUR:0.01906,
(
A0UIB1_9BU:0.00482,
(
(
(
A0TBI7_9BU:0.00000,
Q0BC36_BUR:0.00000)
:0.00272,
(
A0TQX7_9BU:0.00000,
(
A0KAA1_BUR:0.00000,
Q1BTT7_BUR:0.00000)
:0.00000)
:0.00133)
:0.00128,
Q4B9J2_BUR:0.00277)
:0.00328)
:0.01435)
:0.01895)
:0.00773,
(
A0GN52_9BU:0.00474,
Q13UE3_BUR:0.00741)
:0.03996)
:0.00429)
:0.07185)
:0.02379,
GLPK_CHRVO:0.13288)
:0.01224)
:0.00720)
:0.00432)
:0.01608)
:0.00956)
:0.00666,
(
A0JVX3_ART:0.21121,
(
GLPK_HALSA:0.11702,
(
Q18JE8_HAL:0.07258,
GLPK_HALMA:0.06804)
:0.05199)
:0.11119)
:0.01099)
:0.00614,
(
(
(
(
(
(
Q2G5J6_NOV:0.17737,
(
(
Q1NF77_9SP:0.17572,
Q2NDQ3_ERY:0.16726)
:0.01967,
Q2GC90_NOV:0.15815)
:0.01696)
:0.00755,
Q1GRR2_SPH:0.21178)
:0.04760,
Q0C2J0_HYP:0.21478)
:0.02084,
(
(
(
GLPK_COXBU:0.00062,
A1EWG2_COX:0.00341)
:0.22356,
(
Q0M581_9CA:0.12373,
(
Q2Z026_9CH:0.11334,
Q9A8X5_CAU:0.11393)
:0.01486)
:0.09540)
:0.00103,
(
Q2RNP0_RHO:0.25099,
Q0AEC9_NIT:0.19942)
:0.01582)
:0.00686)
:0.00437,
(
(
(
(
(
(
Q2RST6_RHO:0.20471,
(
(
(
(
(
Q51387_PSE:0.00000,
Q02R51_PSE:0.00000)
:0.00084,
GLPK2_PSEA:0.00321)
:0.06204,
A0HV89_PSE:0.07080)
:0.07892,
A1U326_MAR:0.14423)
:0.01099,
Q0VRN6_ALC:0.15694)
:0.00655)
:0.00899,
Q5FP70_GLU:0.21208)
:0.00356,
(
Q9KWA5_AGR:0.19234,
(
(
Q1YEE6_9RH:0.10958,
Q0FYB9_9RH:0.10904)
:0.06486,
(
Q26NS4_XAN:0.16564,
(
(
Q1QR91_NIT:0.06086,
Q3SVZ3_NIT:0.06209)
:0.04458,
(
(
(
Q6N3I8_RHO:0.05303,
(
Q2IZ89_RHO:0.04787,
Q133H2_RHO:0.05459)
:0.00367)
:0.03812,
(
Q216A1_RHO:0.06794,
(
Q35R81_9BR:0.05441,
GLPK_BRAJA:0.05490)
:0.01505)
:0.01479)
:0.00015,
Q07K31_RHO:0.08926)
:0.01539)
:0.04398)
:0.01811)
:0.00684)
:0.01053)
:0.00419,
Q0ALD6_MAR:0.20244)
:0.00878,
(
(
Q15Q03_PSE:0.17884,
A0YEM4_9GA:0.17507)
:0.01400,
Q0FBQ4_9PR:0.18072)
:0.01890)
:0.00249,
(
(
(
(
(
(
Q0FG18_9PR:0.18160,
(
(
(
Q165D5_ROS:0.12417,
A0VNI7_9RH:0.13494)
:0.02823,
Q2CHY3_9RH:0.15800)
:0.00248,
(
Q5LWR1_SIL:0.13763,
Q1GLQ4_SIL:0.13397)
:0.01709)
:0.00767)
:0.00774,
(
(
Q3J317_RHO:0.13758,
(
A1BAA6_PAR:0.01509,
A1B5B1_PAR:0.01325)
:0.11857)
:0.01498,
Q0FLU0_9RH:0.15314)
:0.01350)
:0.00742,
Q28L12_JAN:0.16402)
:0.01519,
A0NN94_9RH:0.16998)
:0.00455,
(
(
(
(
Q0ME59_9RH:0.04071,
GLPK_RHIME:0.03621)
:0.07072,
(
Q2K5J8_RHI:0.02122,
Q1MDC1_RHI:0.01927)
:0.10033)
:0.02713,
(
Q11HY2_MES:0.11176,
GLPK_RHILO:0.11496)
:0.02298)
:0.02456,
(
(
Q1M8P9_RHI:0.04197,
Q2K1V6_RHI:0.04305)
:0.10779,
(
GLPK_AGRT5:0.10677,
(
GLPK_BRUSU:0.00000,
(
Q937S4_BRU:0.00000,
GLPK_BRUME:0.00000)
:0.00619)
:0.10932)
:0.04816)
:0.01248)
:0.02106)
:0.00347,
A1H5I9_9RH:0.18146)
:0.01331)
:0.00710)
:0.00303,
(
Q1N5V9_9GA:0.20149,
(
(
(
Q3ICL7_PSE:0.19261,
(
A0XX19_9GA:0.10874,
Q3IK59_PSE:0.12391)
:0.07120)
:0.01053,
Q2S6Z4_HAH:0.17977)
:0.00270,
(
Q1YRQ6_9GA:0.16740,
(
A0WK43_9GA:0.18041,
Q1QVQ3_CHR:0.17587)
:0.00157)
:0.01501)
:0.00817)
:0.00957)
:0.02074)
:0.00259,
(
(
(
(
A1SLB8_9AC:0.24940,
Q6SGA6_9BA:0.23208)
:0.02046,
(
(
(
Q1CXI5_MYX:0.09069,
Q09A04_STI:0.08270)
:0.08948,
(
Q2IF66_ANA:0.12648,
A1I2X8_9DE:0.12250)
:0.04648)
:0.03334,
(
(
Q2JCF9_FRA:0.07495,
Q0RH26_FRA:0.07828)
:0.05135,
Q3WBZ7_9AC:0.13211)
:0.10983)
:0.01842)
:0.01729,
(
(
(
Q8F4C2_LEP:0.00000,
Q72RE6_LEP:0.00000)
:0.04558,
(
Q04RQ9_LEP:0.00000,
Q051W2_LEP:0.00000)
:0.04830)
:0.19550,
(
Q1AX49_RUB:0.13716,
Q3J7P5_NIT:0.14107)
:0.06448)
:0.01362)
:0.00599,
(
(
GLPK_GLOVI:0.20369,
(
GLPK_SYNY3:0.17570,
(
(
Q3M3M2_ANA:0.00779,
GLPK_ANASP:0.00867)
:0.14446,
Q10Y19_TRI:0.16756)
:0.01017)
:0.04449)
:0.04917,
(
Q4AKV7_9CH:0.17986,
(
(
(
Q44LJ9_CHL:0.16415,
(
A1BJK1_CHL:0.13305,
(
Q3VNE7_9CH:0.12711,
Q0YSF9_9CH:0.11648)
:0.01214)
:0.01552)
:0.00507,
Q3VR66_PRO:0.14938)
:0.01355,
(
Q8KFY5_CHL:0.14455,
Q3B1J9_PEL:0.14537)
:0.02998)
:0.01146)
:0.06406)
:0.00349)
:0.00356)
:0.00480)
:0.00262,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q60YG2_CAE:0.39021,
(
Q0IH30_XEN:0.23843,
(
(
Q1JPE3_BOV:0.10789,
(
(
CARKL_MOUS:0.00000,
Q5SRV4_MOU:0.00000)
:0.05179,
Q3MID4_RAT:0.02776)
:0.09266)
:0.00279,
(
Q8WUH3_HUM:0.00124,
CARKL_HUMA:0.00259)
:0.11640)
:0.11712)
:0.09901)
:0.03506,
(
(
(
(
(
Q04H58_OEN:0.05037,
A0NIT6_OEN:0.04709)
:0.21248,
(
(
(
Q03XW0_LEU:0.24123,
(
Q03HQ2_PED:0.20374,
(
(
Q88S82_LAC:0.15092,
Q38UH0_LAC:0.16132)
:0.01666,
(
Q2BS94_LAC:0.00578,
Q1U7L4_LAC:0.00608)
:0.16583)
:0.02395)
:0.04079)
:0.00757,
(
(
(
A0UXX4_CLO:0.18350,
Q2WVA0_CLO:0.17483)
:0.03931,
(
Q3Y1E3_ENT:0.20140,
(
Q97JE2_CLO:0.18554,
(
Q8EMP2_OCE:0.11133,
Q65J12_BAC:0.10238)
:0.08653)
:0.00935)
:0.01691)
:0.00940,
(
A1A3B0_BIF:0.13824,
Q8G7J1_BIF:0.13295)
:0.09532)
:0.01320)
:0.00947,
Q4LA08_STA:0.26269)
:0.00538)
:0.00912,
(
Q65WJ4_MAN:0.17222,
(
A0FKM7_PAS:0.08114,
Q0I188_HAE:0.08204)
:0.09064)
:0.09033)
:0.00315,
Q8AAW2_BAC:0.25814)
:0.15161,
(
(
(
Q21HR4_SAC:0.25811,
(
(
Q1XM49_CYT:0.19600,
(
Q8A9M3_BAC:0.09844,
(
Q64U21_BAC:0.02114,
Q5LCW0_BAC:0.02358)
:0.07564)
:0.10355)
:0.03712,
Q51DA8_ENT:0.25073)
:0.01884)
:0.00930,
Q2S3W8_SAL:0.26053)
:0.09968,
(
(
(
(
(
Q8CJZ5_STR:0.07038,
Q82BM1_STR:0.07430)
:0.22199,
(
(
(
XYLB_STRRU:0.04958,
(
Q9RFM5_STR:0.00000,
XYLB_STRCO:0.00000)
:0.05622)
:0.00394,
(
Q79Z15_STR:0.00000,
Q93HF4_STR:0.00000)
:0.05722)
:0.18594,
(
(
(
Q6M8P0_COR:0.00000,
Q8NU35_COR:0.00000)
:0.00179,
Q1JUZ0_COR:0.00265)
:0.21660,
(
Q47PI0_THE:0.19851,
(
(
(
A1A0I0_BIF:0.05798,
Q8G3P8_BIF:0.04971)
:0.15760,
(
(
Q40UJ0_KIN:0.17281,
A1SM63_9AC:0.15905)
:0.01038,
(
Q6AGZ2_LEI:0.15971,
(
(
A0LWM7_ACI:0.14042,
(
A1GD85_9AC:0.09026,
Q0L4Y0_9AC:0.08274)
:0.06041)
:0.00249,
(
(
(
XYLB_ACTMI:0.11786,
A1RAY1_ART:0.04881)
:0.03014,
(
Q5BM10_9MI:0.09444,
XYLB_ARTS7:0.07661)
:0.01690)
:0.01262,
A0JXP0_ART:0.08048)
:0.05115)
:0.01570)
:0.01849)
:0.00767)
:0.00976,
(
(
(
A0QXD0_MYC:0.11377,
(
Q1B907_MYC:0.00000,
(
Q1U307_9MY:0.00000,
A1UG03_9MY:0.00000)
:0.00000)
:0.11100)
:0.01286,
A1TFW7_MYC:0.12531)
:0.03087,
Q0SCW9_RHO:0.16790)
:0.03469)
:0.00908)
:0.02750)
:0.01931)
:0.02819)
:0.02289,
(
(
Q1B889_MYC:0.00000,
A1UGR8_9MY:0.00000)
:0.00217,
Q1U2B7_9MY:0.00190)
:0.29381)
:0.02954,
(
(
(
(
(
(
(
(
Q59546_MOR:0.25944,
A0X447_9GA:0.18671)
:0.03059,
(
A0WL26_9GA:0.18321,
(
Q2SHL3_HAH:0.13420,
Q4ITN3_AZO:0.11780)
:0.05370)
:0.03506)
:0.00834,
(
Q9CL71_PAS:0.15698,
(
Q4QLI1_HAE:0.00000,
XYLB_HAEIN:0.00000)
:0.15502)
:0.07833)
:0.01136,
Q1QZV2_CHR:0.22594)
:0.00593,
(
(
(
Q2NVD9_SOD:0.16022,
(
Q59546_MOR:0.17136,
Q7N5I9_PHO:0.11435)
:0.03635)
:0.07024,
(
(
(
Q1IBZ4_PSE:0.08348,
A1FGZ6_PSE:0.08452)
:0.04754,
(
Q9I1D5_PSE:0.00207,
Q02MD6_PSE:0.00193)
:0.12646)
:0.05864,
(
(
(
(
Q3KCX9_PSE:0.09203,
O30495_PSE:0.08797)
:0.03367,
A0I1R9_PSE:0.12233)
:0.00933,
Q4KC52_PSE:0.14167)
:0.00372,
(
(
Q48IJ4_PSE:0.04692,
Q4ZTP8_PSE:0.03708)
:0.00516,
Q882C6_PSE:0.04484)
:0.09103)
:0.04967)
:0.02655)
:0.01364,
Q2RXU0_RHO:0.21711)
:0.01075)
:0.02783,
A2EC65_TRI:0.27041)
:0.00146,
(
(
Q8P9U0_XAN:0.00000,
Q4UTU5_XAN:0.00000)
:0.03443,
(
(
Q5GYQ6_XAN:0.00000,
Q2P1R0_XAN:0.00000)
:0.02204,
(
Q3BUM5_XAN:0.01066,
Q8PLM0_XAN:0.00967)
:0.01066)
:0.01441)
:0.26328)
:0.00868,
Q9P8C8_9FU:0.27551)
:0.06155)
:0.01352,
(
(
(
(
A1WJ23_9BU:0.30185,
Q2CAE6_9RH:0.27442)
:0.01618,
(
(
(
(
A0FPY2_9BU:0.11692,
(
Q13UL7_BUR:0.02705,
A0GNC6_9BU:0.02898)
:0.08667)
:0.05111,
(
(
(
A1V163_BUR:0.00000,
Q3JVG9_BUR:0.00000)
:0.00000,
Q63WS4_BUR:0.00000)
:0.04711,
Q2T0Q9_BUR:0.04069)
:0.12328)
:0.00965,
(
A0UIJ9_9BU:0.08309,
(
Q4BAK8_BUR:0.06798,
(
(
Q0BCB5_BUR:0.03038,
A0TBA0_9BU:0.02723)
:0.02554,
(
Q39DD6_BUR:0.03761,
(
(
Q1BU09_BUR:0.00000,
A0KA28_BUR:0.00000)
:0.00923,
A0TQP3_9BU:0.01223)
:0.02551)
:0.01407)
:0.01665)
:0.01370)
:0.08941)
:0.09783,
(
(
Q92MP4_RHI:0.05975,
Q0MFT4_9RH:0.06108)
:0.19561,
(
Q47PK8_THE:0.23364,
Q1AS19_RUB:0.23719)
:0.00960)
:0.01340)
:0.04234)
:0.00777,
(
(
(
(
(
(
(
(
(
Y078_METKA:0.20932,
Q4Q252_LEI:0.19977)
:0.02837,
(
(
Q83EH5_COX:0.00000,
A1EVH4_COX:0.00000)
:0.22059,
(
Q15PG1_PSE:0.20452,
(
(
(
(
(
(
Q2C796_9GA:0.12594,
(
Q1ZW56_9VI:0.00000,
Q2C793_9GA:0.04274)
:0.11095)
:0.05117,
A1SRH6_9GA:0.15155)
:0.00816,
Q6LUX7_PHO:0.17379)
:0.00319,
(
(
(
(
(
Q1C0D2_YER:0.00000,
(
Q1CDB7_YER:0.00000,
(
Q8CZH7_YER:0.00000,
(
Q663Y2_YER:0.00000,
Q74QR1_YER:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.07354,
A1JT12_YER:0.07229)
:0.05513,
Q6DB06_ERW:0.12195)
:0.00553,
A0INC2_9EN:0.13411)
:0.01356,
(
XYLB_KLEPN:0.10773,
(
(
(
(
Q1R531_ECO:0.00000,
(
A1AHA6_ECO:0.00000,
(
Q8FCE4_ECO:0.00000,
Q0TBN8_ECO:0.00000)
:0.00000)
:0.00000)
:0.01530,
(
Q8XDM4_ECO:0.00513,
(
(
(
Q31V54_SHI:0.00325,
(
Q83J34_SHI:0.00000,
Q0SY84_SHI:0.00000)
:0.00093)
:0.00072,
Q3YVU9_SHI:0.00346)
:0.00082,
XYLB_ECOLI:0.00334)
:0.00321)
:0.00762)
:0.06413,
(
Q5PLM7_SAL:0.00596,
(
(
(
Q8ZL91_SAL:0.00000,
Q83ST8_SAL:0.00000)
:0.00183,
Q8Z2B7_SAL:0.00234)
:0.00107,
Q57IG1_SAL:0.00310)
:0.00237)
:0.07860)
:0.01317,
A0W1I7_9EN:0.09100)
:0.01336)
:0.04158)
:0.02172)
:0.00374,
(
(
Q65PY1_MAN:0.06454,
Q3EG45_ACT:0.06046)
:0.03439,
Q0I345_HAE:0.09895)
:0.07448)
:0.01173,
A0WMF3_9GA:0.18365)
:0.00941)
:0.01124)
:0.00668)
:0.00478,
Q0F849_9PR:0.22683)
:0.02037,
(
(
(
(
A0UCD4_9BU:0.03955,
(
Q4BC27_BUR:0.03705,
(
(
(
Q1BG91_BUR:0.00000,
A0KE55_BUR:0.00000)
:0.00405,
A0TSE0_9BU:0.00411)
:0.02537,
(
A0TEZ9_9BU:0.01183,
Q0B1U6_BUR:0.00858)
:0.01952)
:0.00581)
:0.00330)
:0.15232,
(
O52719_KLE:0.08089,
Q8GQN5_ECO:0.08783)
:0.12663)
:0.00376,
(
Q13T89_BUR:0.18255,
(
(
(
Q8XXI5_RAL:0.05419,
(
(
(
Q39DF5_BUR:0.01715,
(
(
Q1BU28_BUR:0.00000,
A0KA09_BUR:0.00000)
:0.00412,
A0TQM1_9BU:0.00411)
:0.01166)
:0.00219,
(
(
A0TB79_9BU:0.00000,
Q0BCD3_BUR:0.00000)
:0.01457,
Q4B919_BUR:0.01424)
:0.00398)
:0.00913,
A0UIL9_9BU:0.02733)
:0.03249)
:0.02502,
(
Q2T0P1_BUR:0.03460,
(
(
Q3JVE5_BUR:0.00000,
Q63WQ3_BUR:0.00000)
:0.01337,
(
Q62MA7_BUR:0.00000,
A1V185_BUR:0.00000)
:0.01163)
:0.02129)
:0.05049)
:0.03038,
(
A0FPW6_9BU:0.09393,
(
A0GNE1_9BU:0.01100,
Q13UN4_BUR:0.01390)
:0.07826)
:0.02410)
:0.06402)
:0.03541)
:0.01207,
(
(
A1WMN7_9BU:0.20003,
(
A0G630_9BU:0.11083,
(
(
(
(
(
Q62C36_BUR:0.00000,
A1UUN5_BUR:0.00000)
:0.00192,
(
Q63KX5_BUR:0.00000,
Q3JM07_BUR:0.00000)
:0.00655)
:0.00668,
Q2T629_BUR:0.01414)
:0.04553,
(
Q390D5_BUR:0.01597,
(
A0U143_9BU:0.00285,
(
A0B4F1_BUR:0.00000,
Q1BKB4_BUR:0.00000)
:0.00559)
:0.00903)
:0.05613)
:0.03990,
A0FYI6_9BU:0.10412)
:0.00627)
:0.10409)
:0.00551,
(
(
Q35A15_9BR:0.12606,
Q89I54_BRA:0.12601)
:0.09093,
(
(
Q2GAC0_NOV:0.19982,
(
Q89VC8_BRA:0.09048,
Q35Q54_9BR:0.09471)
:0.10089)
:0.01360,
(
A1B410_PAR:0.18478,
(
Q097F8_STI:0.16792,
A0P1L0_9RH:0.17364)
:0.01629)
:0.01280)
:0.00664)
:0.00618)
:0.01090)
:0.01088)
:0.00441,
(
(
Q5LV47_SIL:0.18387,
(
Q0FM50_9RH:0.16055,
Q1GKQ5_SIL:0.16028)
:0.03129)
:0.02912,
(
(
Q162B7_ROS:0.20316,
(
(
(
A0VU45_9RH:0.10945,
(
Q3IYM3_RHO:0.10944,
Q2CC06_9RH:0.10485)
:0.00726)
:0.04121,
(
(
(
(
(
Q57EI3_BRU:0.00000,
Q2YMQ1_BRU:0.00000)
:0.00894,
Q8YFX6_BRU:0.00759)
:0.00051,
Q8G203_BRU:0.00775)
:0.12336,
(
(
Q98CS0_RHI:0.10940,
(
(
Q1MBL7_RHI:0.06120,
Q2K432_RHI:0.05595)
:0.03179,
(
Q8U7G7_AGR:0.00000,
Q7CV25_AGR:0.00000)
:0.09254)
:0.02647)
:0.00693,
(
Q0MLV7_9RH:0.03273,
Q92LW8_RHI:0.03339)
:0.09048)
:0.01436)
:0.00558,
Q11EI0_MES:0.12618)
:0.02419)
:0.00839,
(
Q0G1N0_9RH:0.13712,
Q1YHH9_9RH:0.14089)
:0.03803)
:0.01581)
:0.01010,
Q0FFU8_9PR:0.20728)
:0.01640)
:0.03144)
:0.01025,
A0WHN3_9GA:0.24701)
:0.02160,
(
Q28M86_JAN:0.23593,
A0VRE4_9RH:0.24726)
:0.03413)
:0.01678,
Q1J310_DEI:0.28840)
:0.01491,
(
(
(
Q7CHE4_YER:0.00000,
(
Q1C996_YER:0.00000,
Q66CS9_YER:0.00000)
:0.00000)
:0.00000,
(
Q1CG65_YER:0.00000,
Q74VK5_YER:0.00000)
:0.00000)
:0.27824,
Q0SCN0_RHO:0.27094)
:0.01900)
:0.01412)
:0.01293,
(
(
(
(
(
XYLB_STAXY:0.28663,
(
(
Q49UE8_STA:0.21914,
(
Q4A099_STA:0.20516,
(
Q4L930_STA:0.16549,
(
XYLB_STAES:0.00381,
XYLB_STAEQ:0.00452)
:0.16298)
:0.03831)
:0.02375)
:0.04046,
(
(
(
Q8CX70_OCE:0.20952,
(
(
(
Q59253_BAC:0.14173,
(
Q09LW8_BAC:0.01236,
Q5KYS7_GEO:0.01213)
:0.11695)
:0.06052,
Q9K994_BAC:0.18874)
:0.00448,
(
(
P70929_BAC:0.00724,
Q65DK4_BAC:0.00506)
:0.18944,
(
Q2BBT8_9BA:0.17775,
(
XYLB_BACSU:0.16245,
(
O05181_BAC:0.09521,
Q739D1_BAC:0.10858)
:0.04953)
:0.02471)
:0.00965)
:0.00505)
:0.00900)
:0.00955,
Q5WKJ2_BAC:0.20810)
:0.03123,
(
XYLB_LACPE:0.16897,
(
(
Q03ZU0_LEU:0.15316,
(
XYLB_LACBR:0.02433,
Q03TX2_LAC:0.02485)
:0.13168)
:0.00747,
(
Q03HN0_PED:0.14698,
(
Q2BSQ2_LAC:0.05556,
Q1U723_LAC:0.00000)
:0.12807)
:0.02002)
:0.02378)
:0.05596)
:0.01524)
:0.01498)
:0.00908,
(
(
O82846_TET:0.23256,
(
A0AF80_LIS:0.22151,
Q8KU77_ENT:0.22477)
:0.01127)
:0.01671,
(
(
Q9RAV5_LAC:0.00000,
Q3WCL6_9AC:0.00000)
:0.17606,
(
(
Q9X419_LAC:0.00879,
XYLB_LACLA:0.00760)
:0.00286,
Q9X423_LAC:0.01148)
:0.14085)
:0.08168)
:0.02671)
:0.02262,
(
Q9WXX1_THE:0.01215,
A1GHX3_9TH:0.01224)
:0.27454)
:0.00191,
(
(
(
Q3CBC6_9CL:0.21246,
Q1FHN3_9CL:0.23152)
:0.01298,
(
(
Q9KGU1_THE:0.05137,
(
(
Q0EUX9_THE:0.00371,
O30364_THE:0.00445)
:0.02207,
Q3CJ00_THE:0.02691)
:0.02986)
:0.14129,
Q3C9R5_9CL:0.21302)
:0.02583)
:0.03483,
(
(
(
Q1IT93_ACI:0.24156,
(
Q02AW3_SOL:0.24427,
Q2RGW8_MOO:0.20655)
:0.00446)
:0.00571,
(
Q0LLC1_HER:0.22963,
(
(
A0IEW7_9CH:0.04902,
Q1F504_9CH:0.04894)
:0.10183,
Q1AZ01_RUB:0.15624)
:0.06255)
:0.01802)
:0.01052,
(
Q2AGG3_9FI:0.24973,
(
Q7UJA9_RHO:0.23748,
(
(
A0UXV2_CLO:0.16758,
Q184Q1_CLO:0.17120)
:0.01351,
(
Q2ZHP5_CAL:0.17218,
(
Q2WMA5_CLO:0.10879,
Q97FW4_CLO:0.09937)
:0.06660)
:0.01404)
:0.04721)
:0.00792)
:0.01609)
:0.00767)
:0.01535)
:0.00812,
Q0ETU8_THE:0.26599)
:0.02174)
:0.01042)
:0.00430)
:0.01038)
:0.00486)
:0.01513,
(
(
(
(
(
Q5PC71_SAL:0.00404,
Q8ZL20_SAL:0.00429)
:0.00823,
(
Q57I54_SAL:0.00203,
Q8Z2K0_SAL:0.00214)
:0.00843)
:0.17231,
(
(
Q1R5D2_ECO:0.00000,
A1AH22_ECO:0.00000)
:0.00906,
(
Q8X5T0_ECO:0.00657,
Q8FCM3_ECO:0.00593)
:0.00344)
:0.17240)
:0.17817,
A1GIM5_9TH:0.37882)
:0.00808,
(
(
A1R1Q5_ART:0.24596,
A0QS74_MYC:0.26053)
:0.09074,
(
(
Q2DDT6_ACI:0.24874,
A0LST5_ACI:0.25126)
:0.08510,
(
A0ICL1_9CH:0.07902,
Q1FD37_9CH:0.08214)
:0.22940)
:0.01853)
:0.01265)
:0.02040)
:0.00323,
(
(
(
(
(
(
(
(
(
O51495_BOR:0.08586,
(
Q0SMW4_BOR:0.06841,
Q660X9_BOR:0.06180)
:0.02260)
:0.28322,
(
Q73J54_TRE:0.30500,
O83318_TRE:0.29835)
:0.04968)
:0.05497,
(
(
(
(
(
(
(
(
(
(
Q0TS95_CLO:0.20258,
Q1FNF3_9CL:0.22952)
:0.05787,
(
(
(
(
Q5LIN5_BAC:0.00122,
Q64ZS1_BAC:0.00495)
:0.13156,
Q9RQ11_BAC:0.11378)
:0.12263,
RHAB_BACTN:0.26710)
:0.00960,
Q2ZJF1_CAL:0.25901)
:0.01850)
:0.00791,
Q2AH17_9FI:0.27919)
:0.01223,
(
Q9X0G2_THE:0.01125,
A1GL46_9TH:0.01068)
:0.27912)
:0.00978,
(
(
(
(
(
Q825P4_STR:0.06281,
Q9XAB1_STR:0.05676)
:0.14330,
Q45RA9_STR:0.18877)
:0.04168,
(
(
A0IHT5_9CH:0.12588,
(
Q3DWF8_CHL:0.08346,
A0H5K5_9CH:0.07527)
:0.04139)
:0.11442,
(
A0K060_ART:0.09231,
A1RAZ1_ART:0.09247)
:0.12941)
:0.01330)
:0.00844,
(
Q0S996_RHO:0.24160,
(
Q2DDB5_ACI:0.22604,
Q1AVD2_RUB:0.24180)
:0.00262)
:0.01619)
:0.02692,
Q021J2_SOL:0.28479)
:0.00993)
:0.00654,
(
Q7URX1_RHO:0.30844,
(
Q65EY0_BAC:0.27784,
(
(
RHAAB_BACS:0.21887,
(
(
RHAB_BACHD:0.12957,
RHAB_OCEIH:0.13104)
:0.06716,
Q2WMQ2_CLO:0.17063)
:0.03594)
:0.01197,
(
Q1FKP6_9CL:0.22129,
Q1A684_9FI:0.20202)
:0.02842)
:0.03755)
:0.02256)
:0.00240)
:0.01885,
(
(
(
(
Q1WRE4_LAC:0.14430,
(
(
(
RHAB_LISMO:0.00000,
Q4ENS2_LIS:0.00000)
:0.00000,
Q1YJP1_9RH:0.00000)
:0.00141,
(
RHAB_LISIN:0.00867,
(
RHAB_LISMF:0.00349,
Q4EHB0_LIS:0.00331)
:0.00494)
:0.00709)
:0.12696)
:0.00521,
RHAB_LACPL:0.13573)
:0.08310,
RHAB_BACSU:0.21279)
:0.05704,
(
RHAB_ENTFA:0.14162,
Q3XZK0_ENT:0.15209)
:0.12428)
:0.04901)
:0.00394,
Q5V6V1_HAL:0.33386)
:0.05649,
(
(
Q7MJI3_VIB:0.22359,
(
Q0I5M6_HAE:0.15933,
(
(
(
(
(
(
(
Q99Q43_HAE:0.00000,
Q83TC5_HAE:0.00000)
:0.00765,
Q99Q19_HAE:0.00000)
:0.00370,
Q8KRQ9_HAE:0.00345)
:0.00173,
Q9AMQ8_HAE:0.00493)
:0.01553,
(
(
Q99PZ0_HAE:0.00802,
(
Q99Q70_HAE:0.00335,
Q99Q17_HAE:0.00332)
:0.00531)
:0.00488,
(
(
(
(
(
(
Q83V81_HAE:0.00769,
Q83TA9_HAE:0.00093)
:0.00247,
Q83TA8_HAE:0.00615)
:0.00572,
(
Q5XTL5_HAE:0.00646,
(
Q5XTL3_HAE:0.00452,
Q83UB2_HAE:0.00410)
:0.00216)
:0.00290)
:0.00000,
Q99QQ7_HAE:0.00000)
:0.00352,
Q99QM9_HAE:0.00413)
:0.00350,
(
Q9AMQ7_HAE:0.00000,
Q99QL1_HAE:0.00000)
:0.00110)
:0.01005)
:0.00508)
:0.00000,
Q4QMI3_HAE:0.00000)
:0.00803,
FUCK_HAEIN:0.00000)
:0.15678)
:0.06195)
:0.04333,
(
Q2NWM0_SOD:0.17056,
(
(
(
(
Q57KD9_SAL:0.00000,
FUCK_SALTY:0.00000)
:0.00166,
FUCK_SALTI:0.00242)
:0.00318,
Q5PEK8_SAL:0.00498)
:0.08172,
(
(
Q0TE56_ECO:0.00202,
(
A1AEZ0_ECO:0.00000,
Q1R7N7_ECO:0.00000)
:0.00206)
:0.00716,
(
(
(
FUCK_ECOLI:0.00000,
FUCK_ECO57:0.00000)
:0.00200,
Q3YY54_SHI:0.00208)
:0.00404,
Q32CB5_SHI:0.00820)
:0.00305)
:0.07645)
:0.07280)
:0.09564)
:0.09198)
:0.01265,
(
(
Q1XL68_CYT:0.25290,
A1ZCL2_9SP:0.25841)
:0.11137,
(
(
Q98FV6_RHI:0.35469,
(
Q0MN39_9RH:0.13790,
Q92W74_RHI:0.14172)
:0.20355)
:0.00678,
(
Q0F877_9PR:0.34864,
(
(
Q2G9H7_NOV:0.31336,
A1WJR5_9BU:0.30800)
:0.01243,
(
(
(
Q0MNP0_9RH:0.12827,
Q92S06_RHI:0.13512)
:0.09057,
(
Q98B73_RHI:0.20310,
(
(
Q8UA82_AGR:0.00000,
Q7CSL6_AGR:0.00000)
:0.17662,
(
Q1M5X8_RHI:0.10008,
(
Q7BSH0_RHI:0.03290,
Q2K0S4_RHI:0.03917)
:0.06206)
:0.06096)
:0.04332)
:0.02647)
:0.02407,
(
(
Q28P46_JAN:0.20671,
Q2CD71_9RH:0.19858)
:0.02213,
(
(
(
A0VSU0_9RH:0.17152,
Q164K7_ROS:0.18624)
:0.01942,
A0NP37_9RH:0.21187)
:0.01148,
Q0FS07_9RH:0.20172)
:0.02194)
:0.00916)
:0.06878)
:0.01629)
:0.00994)
:0.01540)
:0.04658)
:0.00777)
:0.00802,
(
(
(
Q3JAH7_NIT:0.30582,
(
Q7NMI5_GLO:0.25840,
Q2JTA9_SYN:0.25919)
:0.03982)
:0.02739,
(
(
Q0FFF9_9PR:0.27705,
Q28SJ9_JAN:0.27004)
:0.05261,
(
(
Q7U4S5_SYN:0.12548,
(
A2CBU4_PRO:0.11009,
Q7V5A1_PRO:0.10486)
:0.03267)
:0.10606,
(
(
Q7VDM8_PRO:0.10140,
(
Q46H58_PRO:0.00000,
Q4EJT9_LIS:0.00000)
:0.09215)
:0.10357,
A2C0F3_PRO:0.22876)
:0.03205)
:0.07879)
:0.01889)
:0.01919,
(
(
Q3SEW7_THI:0.30032,
Q31G87_THI:0.32287)
:0.01850,
(
(
(
(
Q9SJU1_ARA:0.07399,
Q8L794_ARA:0.05994)
:0.23694,
(
(
(
(
Q31KC7_SYN:0.00000,
Q5N1I8_SYN:0.00000)
:0.25761,
P74524_SYN:0.24950)
:0.00898,
(
(
(
Q117G9_TRI:0.20937,
A0YQA7_9CY:0.20581)
:0.01910,
Q8H407_ORY:0.14288)
:0.01824,
(
Q4BZ36_CRO:0.21471,
(
A0ZF66_NOD:0.14893,
(
Q3MBK8_ANA:0.02935,
Q8YNB1_ANA:0.03343)
:0.09861)
:0.05960)
:0.03275)
:0.01287)
:0.00784,
Q8DJD6_SYN:0.23857)
:0.02596)
:0.03369,
(
Q162I7_ROS:0.28190,
(
(
Q358D7_9BR:0.24113,
A1WJG5_9BU:0.25659)
:0.01495,
(
A0P3V0_9RH:0.22802,
(
(
Q0MGQ9_9RH:0.06646,
Q92NH4_RHI:0.06687)
:0.15057,
Q98FV3_RHI:0.15486)
:0.06994)
:0.03134)
:0.01542)
:0.04653)
:0.00766,
(
(
Q31CL8_PRO:0.18418,
(
Q7V2Y9_PRO:0.17509,
(
Q1PL48_PRO:0.08846,
A2BPB1_PRO:0.08857)
:0.08688)
:0.02804)
:0.11501,
(
Q0ICR8_SYN:0.20433,
(
Q3AME3_SYN:0.14966,
Q05Q24_9SY:0.14579)
:0.04665)
:0.08889)
:0.05710)
:0.00594)
:0.01357)
:0.04628)
:0.00234,
(
(
(
(
(
(
Q414P9_KIN:0.19352,
XYLB_AMPSP:0.20648)
:0.09676,
(
A0QWX0_MYC:0.00000,
A2G0B1_TRI:0.00000)
:0.25417)
:0.05540,
(
Q28PN8_JAN:0.23594,
Q2CBU6_9RH:0.25216)
:0.07483)
:0.02059,
(
A0B8K4_MET:0.35258,
(
Q89ZF4_BAC:0.28379,
(
Q92MQ2_RHI:0.07435,
Q0MFU2_9RH:0.08354)
:0.22780)
:0.04874)
:0.01242)
:0.01059,
(
(
(
Q7NWW7_CHR:0.32553,
Q8G4T1_BIF:0.33125)
:0.01722,
Q6NFY9_COR:0.35695)
:0.01196,
(
A1WJL9_9BU:0.22215,
(
Q92MQ1_RHI:0.04552,
Q0MFU1_9RH:0.04798)
:0.17167)
:0.11300)
:0.00578)
:0.00279,
(
A1I8X4_9DE:0.31535,
(
(
(
A1SH83_9AC:0.27505,
(
(
Q08VE5_STI:0.15641,
Q1D8D3_MYX:0.16604)
:0.08229,
(
Q67PY5_SYM:0.23398,
(
A0I732_9CH:0.07693,
Q1F6F8_9CH:0.08356)
:0.16311)
:0.00743)
:0.03060)
:0.02293,
(
Q48I56_PSE:0.23036,
(
Q3BMD2_XAN:0.01092,
Q8PEU6_XAN:0.01642)
:0.21880)
:0.07286)
:0.00928,
(
(
Q3JJF2_BUR:0.00408,
Q63IP3_BUR:0.00370)
:0.06032,
Q2T8J1_BUR:0.06832)
:0.24255)
:0.00677)
:0.05161)
:0.00938)
:0.00291,
(
(
(
(
Q2RL83_MOO:0.29893,
Q12E07_POL:0.30107)
:0.03521,
(
(
Q2RUX7_RHO:0.29028,
(
A1SN00_9AC:0.27981,
(
(
A1T8D3_MYC:0.09575,
Q276E9_MYC:0.09355)
:0.12266,
(
A0QWZ0_MYC:0.12002,
(
Q1U2R2_9MY:0.00959,
(
A1UFQ6_9MY:0.00000,
Q1B9A4_MYC:0.00000)
:0.00674)
:0.11672)
:0.10060)
:0.03472)
:0.05992)
:0.04863,
(
(
(
(
A0QXD5_MYC:0.11316,
(
(
Q1B8Z7_MYC:0.00000,
A1UG13_9MY:0.00000)
:0.00240,
Q1U317_9MY:0.00167)
:0.07790)
:0.15758,
(
Q82P07_STR:0.22519,
(
Q416Q3_KIN:0.20283,
Q1AXS7_RUB:0.18847)
:0.01637)
:0.01837)
:0.02108,
(
Q1J2J2_DEI:0.25331,
A1SLY0_9AC:0.25302)
:0.01090)
:0.00836,
(
Q1YGR2_9RH:0.19111,
(
Q28QI1_JAN:0.13480,
Q161W5_ROS:0.13298)
:0.06191)
:0.06889)
:0.05164)
:0.02023)
:0.00744,
(
(
(
(
(
A0QKY4_MYC:0.00000,
Q73S81_MYC:0.00000)
:0.13249,
(
(
O53793_MYC:0.00000,
A1KGL0_MYC:0.00000)
:0.00000,
(
A1QPF4_MYC:0.00000,
Q7U1E3_MYC:0.00000)
:0.00000)
:0.11241)
:0.00288,
A0PM95_MYC:0.12977)
:0.17661,
Q162J8_ROS:0.28959)
:0.00516,
(
Q2DBD7_ACI:0.28183,
(
Q0FXF6_9RH:0.24739,
(
Q0MLM0_9RH:0.11634,
Q2K2B2_RHI:0.09976)
:0.13102)
:0.03902)
:0.02246)
:0.04249)
:0.00682,
(
(
(
A0IKV2_9EN:0.27244,
(
(
YGCE_ECOLI:0.00586,
(
Q8X7R6_ECO:0.00214,
Q32CF4_SHI:0.00258)
:0.00357)
:0.00513,
(
Q0TE91_ECO:0.00863,
(
(
A1AEW1_ECO:0.00000,
Q1R7S3_ECO:0.00000)
:0.00238,
Q8FEH7_ECO:0.00234)
:0.00552)
:0.00195)
:0.26026)
:0.09580,
(
(
(
Q1FHR0_9CL:0.28451,
A1S725_9GA:0.37458)
:0.04656,
Q73RF2_TRE:0.28627)
:0.02042,
(
(
A1GMK8_9TH:0.29257,
A1IDQ6_9DE:0.27228)
:0.01640,
(
Q1QEV6_PSY:0.28620,
(
Q0VPP3_ALC:0.26762,
(
(
Q21W01_RHO:0.23436,
(
Q1YQ12_9GA:0.21588,
A0YFH1_9GA:0.21927)
:0.01914)
:0.02408,
(
(
Q2SDF1_HAH:0.21315,
A1U0B3_MAR:0.19296)
:0.01134,
(
Q1N4T7_9GA:0.20960,
(
(
(
A0IYQ7_9GA:0.23198,
(
Q9HZI2_PSE:0.00000,
Q02PI8_PSE:0.00000)
:0.09302)
:0.01110,
Q4KD08_PSE:0.11061)
:0.01523,
A0HWE3_PSE:0.13066)
:0.09344)
:0.00257)
:0.04036)
:0.00509)
:0.00140)
:0.02288)
:0.01018)
:0.03555)
:0.02595,
(
(
(
Q2AH19_9FI:0.21845,
(
Q9WYC0_THE:0.00781,
A1GKJ1_9TH:0.01235)
:0.18848)
:0.02132,
(
(
Q2SJ96_HAH:0.16780,
(
(
(
(
Q3JSI5_BUR:0.00000,
(
A1V411_BUR:0.00000,
Q62K94_BUR:0.00000)
:0.00000)
:0.03308,
Q2SVU7_BUR:0.03465)
:0.08659,
(
(
(
Q0B7X3_BUR:0.01210,
A0T4Y4_9BU:0.01180)
:0.01278,
(
(
A0U4E0_9BU:0.00000,
(
A0B1M4_BUR:0.00000,
Q1BPL0_BUR:0.00000)
:0.00000)
:0.02146,
Q398V9_BUR:0.02236)
:0.00416)
:0.03359,
A0UG61_9BU:0.05356)
:0.06057)
:0.00721,
(
A0FPV8_9BU:0.06719,
A0GNE8_9BU:0.07225)
:0.04931)
:0.03718)
:0.02021,
A0WL25_9GA:0.18388)
:0.04558)
:0.10881,
A0UVE9_CLO:0.32774)
:0.01850)
:0.00206)
:0.00652)
:0.00188,
(
(
(
(
(
(
(
Q4DBR1_TRY:0.24697,
Q4Q273_LEI:0.25901)
:0.06338,
(
A0LZ79_GRA:0.30212,
(
(
(
ARAB_VIBPA:0.24354,
(
(
(
(
Q0HV69_SHE:0.00000,
Q0HIR7_SHE:0.00000)
:0.01640,
A0KWX5_SHE:0.01609)
:0.03313,
(
A1RJD4_9GA:0.00000,
Q2ZL96_SHE:0.00000)
:0.08951)
:0.13330,
Q21MP5_SAC:0.19005)
:0.04545)
:0.00836,
(
(
(
A0ILH3_9EN:0.13407,
(
A1JMC1_YER:0.09865,
(
ARAB_YERPN:0.00000,
(
ARAB_YERPE:0.00000,
(
ARAB_YERPS:0.00000,
(
ARAB_YERPA:0.00000,
Q0WER7_YER:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.04024)
:0.08520)
:0.03350,
(
A0KJI2_AER:0.14065,
ARAB_ERWCT:0.13904)
:0.01951)
:0.01025,
(
A0W336_9EN:0.10477,
(
(
ARAB_ECOL6:0.02138,
(
(
ARAB_ECOL5:0.00850,
(
(
(
ARAB_ECOUT:0.00000,
A1A7B0_ECO:0.00000)
:0.00199,
ARAB_SHISS:0.00518)
:0.00351,
(
(
ARAB_SHIBS:0.00000,
(
Q0T8D4_SHI:0.00000,
ARAB_SHIFL:0.00000)
:0.00000)
:0.00263,
(
ARAB_ECOLI:0.00160,
ARAB_ECO57:0.00198)
:0.00096)
:0.00366)
:0.00225)
:0.00200,
ARAB_SHIDS:0.01063)
:0.01690)
:0.05994,
(
(
ARAB_SALTY:0.00286,
ARAB_SALPA:0.00072)
:0.00116,
ARAB_SALTI:0.00242)
:0.08765)
:0.02187)
:0.05518)
:0.08154)
:0.02627,
Q08PR6_STI:0.26461)
:0.01775)
:0.01788)
:0.03904,
(
Q029Q1_SOL:0.15606,
Q1IUX3_ACI:0.17422)
:0.17339)
:0.01786,
(
Q7UMJ6_RHO:0.33808,
(
(
(
Q6A5E0_PRO:0.25551,
(
(
A0LT84_ACI:0.16820,
A1SDN8_9AC:0.17980)
:0.01442,
(
(
A1RAY3_ART:0.12931,
A0JRF3_ART:0.11972)
:0.04855,
(
ARAB_MYCSM:0.00333,
A0QT51_MYC:0.00392)
:0.17799)
:0.01162)
:0.06782)
:0.03080,
(
(
(
Q70G55_9TH:0.13717,
Q2ZIK1_CAL:0.13520)
:0.05667,
(
ARAB_BACSU:0.13041,
ARAB_BACLD:0.13063)
:0.06841)
:0.02059,
(
ARAB_BACSK:0.17547,
(
(
ARAB_BACST:0.00189,
ARAB_GEOKA:0.00175)
:0.13691,
ARAB_BACHD:0.14725)
:0.04012)
:0.03015)
:0.07235)
:0.04290,
(
(
(
(
ARAB_STAEQ:0.00000,
ARAB_STAES:0.00000)
:0.19655,
ARAB1_STAS:0.19349)
:0.05494,
(
(
(
(
ARAB_STAAC:0.00000,
(
ARAB_STAA8:0.00000,
ARAB_STAA3:0.00000)
:0.00000)
:0.00112,
(
ARAB_STAAW:0.00000,
ARAB_STAAS:0.00000)
:0.00254)
:0.00313,
(
(
(
ARAB_STAAN:0.00000,
Q1Y342_STA:0.00000)
:0.00000,
(
ARAB_STAAM:0.00000,
Q1YAP3_STA:0.00000)
:0.00000)
:0.00315,
ARAB_STAAB:0.00418)
:0.00053)
:0.00309,
ARAB_STAAR:0.00789)
:0.22780)
:0.02173,
ARAB2_STAS:0.26577)
:0.07815)
:0.01625)
:0.01081)
:0.02837,
(
(
(
(
(
(
RHAB_MANSM:0.16325,
Q6FXD8_CAN:0.17008)
:0.04608,
(
YDR09_YEAS:0.16888,
(
Q5AF71_CAN:0.12687,
(
Q6BP67_DEB:0.11512,
Q6CJF5_KLU:0.08206)
:0.02168)
:0.03446)
:0.05579)
:0.04342,
(
(
Q0LMA1_HER:0.00000,
RHAB_ERWCT:0.00000)
:0.22054,
(
(
Q0WJX8_YER:0.00000,
(
RHAB_YERPE:0.00000,
(
Q1CEB3_YER:0.00000,
(
Q1C0V9_YER:0.00000,
RHAB_YERPS:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.14056,
(
(
RHAB_SALTI:0.00000,
(
RHAB_SALCH:0.00000,
(
RHAB_SALTY:0.00000,
RHAB_SALPA:0.00000)
:0.00000)
:0.00000)
:0.10051,
(
(
(
A1AI81_ECO:0.00000,
(
RHAB_ECOL6:0.00000,
(
Q0TAF9_ECO:0.00000,
Q1R415_ECO:0.00000)
:0.00000)
:0.00000)
:0.00972,
(
(
(
RHAB_ECO57:0.00000,
RHAB_ECOLI:0.00000)
:0.00275,
(
Q31U85_SHI:0.00000,
Q3YV72_SHI:0.00000)
:0.00525)
:0.00211,
(
Q0SZ94_SHI:0.00000,
RHAB_SHIFL:0.00000)
:0.00589)
:0.00628)
:0.08336,
A0W207_9EN:0.09264)
:0.01349)
:0.05328)
:0.08402)
:0.02721)
:0.03540,
(
(
(
Q7RVQ3_NEU:0.00000,
Q96UC2_NEU:0.00000)
:0.12867,
(
(
Q2GNV8_CHA:0.10143,
Q1F7F3_9CH:0.09857)
:0.00966,
Q4IMX8_GIB:0.10521)
:0.02916)
:0.05096,
(
Q1DMD6_COC:0.07865,
(
(
Q0CU74_ASP:0.04333,
(
Q2PIX8_ASP:0.03494,
Q5AXJ5_EME:0.03355)
:0.00406)
:0.00399,
(
A1C8Z7_ASP:0.03520,
(
A1D9F5_9EU:0.00000,
Q4W9J7_ASP:0.00000)
:0.02491)
:0.01163)
:0.02153)
:0.11378)
:0.08501)
:0.03485,
(
Q5KAS4_CRY:0.00000,
Q55KQ2_CRY:0.00000)
:0.32246)
:0.00846,
(
(
(
(
Q2RUP8_RHO:0.22271,
Q1QI06_NIT:0.21729)
:0.00683,
(
(
Q98D08_RHI:0.18051,
Q11BS3_MES:0.17160)
:0.03235,
(
(
(
Q0MG61_9RH:0.03508,
Q92N09_RHI:0.03159)
:0.10185,
(
Q2K405_RHI:0.03357,
Q1MBI2_RHI:0.03400)
:0.11481)
:0.02875,
Q8U7J6_AGR:0.16629)
:0.02962)
:0.01838)
:0.03868,
(
(
(
(
(
Q13KW6_BUR:0.18443,
(
(
(
Q3E9U2_ARA:0.00000,
Q9M0C9_ARA:0.00000)
:0.00182,
Q67Y17_ARA:0.00988)
:0.07142,
Q6ETN0_ORY:0.06812)
:0.12552)
:0.02965,
(
A0XC05_9RH:0.18928,
(
(
A1B404_PAR:0.09680,
Q8U7X5_AGR:0.10320)
:0.06005,
Q0FXA0_9RH:0.15879)
:0.03767)
:0.02847)
:0.01234,
(
(
O52716_KLE:0.16433,
Q9F4L6_ECO:0.16900)
:0.05660,
(
(
Q35E29_9BR:0.09548,
Q89QA4_BRA:0.09057)
:0.11328,
(
(
(
Q1YXX4_PHO:0.00240,
Q6LJD6_PHO:0.00352)
:0.11531,
(
(
Q1CDS0_YER:0.00000,
(
Q665C6_YER:0.00000,
(
Q1C1R0_YER:0.00000,
(
Q0WB16_YER:0.00000,
Q8D1N4_YER:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.06841,
(
A0IRF8_9EN:0.04638,
Q5G2X3_9EN:0.08845)
:0.02447)
:0.04092)
:0.06857,
(
(
(
Q2K6L9_RHI:0.05570,
Q1M8S5_RHI:0.06351)
:0.04401,
(
(
A1B404_PAR:0.06219,
Q8U7X5_AGR:0.06824)
:0.02014,
(
(
Q8YBC1_BRU:0.00000,
(
Q576Y6_BRU:0.00000,
Q2YJV6_BRU:0.00000)
:0.00000)
:0.00546,
Q8FX21_BRU:0.00301)
:0.02152)
:0.06623)
:0.00966,
Q3IVW9_RHO:0.12937)
:0.06683)
:0.02275)
:0.01565)
:0.00381)
:0.00920,
(
Q2D8M0_ACI:0.22403,
Q76EM4_GLU:0.22512)
:0.03426)
:0.02008,
(
(
(
(
(
(
Q5VSS1_HUM:0.03390,
Q5VSS2_HUM:0.00000)
:0.00000,
Q5VSS0_HUM:0.00000)
:0.05250,
(
(
(
(
A2AJL4_MOU:0.02304,
(
A2AQK0_MOU:0.00000,
A2AQJ9_MOU:0.00000)
:0.01086)
:0.00000,
Q8K0F0_MOU:0.00000)
:0.00000,
Q8BUF2_MOU:0.00000)
:0.00000,
A2AJL3_MOU:0.00000)
:0.04891)
:0.13074,
Q4SP22_TET:0.20918)
:0.04861,
(
(
(
(
Q16RU1_AED:0.00000,
Q0IF34_AED:0.00000)
:0.13831,
Q7Q6A0_ANO:0.13620)
:0.05820,
(
Q29EY4_DRO:0.11869,
Q9VZJ8_DRO:0.12769)
:0.08234)
:0.02752,
Q6C916_YAR:0.24024)
:0.00636)
:0.01856,
Q74ZV7_ASH:0.27329)
:0.01874)
:0.01491)
:0.01381,
Q7N0Y8_PHO:0.32325)
:0.01716)
:0.03071)
:0.00514,
(
Q6A5D8_PRO:0.30719,
(
(
(
Q00Z70_OST:0.27688,
A1WLB9_9BU:0.27652)
:0.00900,
(
A0XBY7_9RH:0.17278,
Q0MHY0_9RH:0.17540)
:0.11437)
:0.00685,
Q92UI5_RHI:0.27072)
:0.03245)
:0.03790)
:0.00427,
A1B9P5_PAR:0.37084)
:0.01899)
:0.00332,
(
O34861_BAC:0.36714,
(
(
(
Q3IWH5_RHO:0.22228,
Q92VV3_RHI:0.21705)
:0.01737,
(
(
Q30QH7_THI:0.20660,
A0J7Y5_9GA:0.20492)
:0.04333,
(
Q2AN05_9BA:0.07391,
(
(
Q735Y4_BAC:0.03670,
(
Q4ML54_BAC:0.02278,
(
Q81C19_BAC:0.01394,
(
Q639Y2_BAC:0.00974,
(
(
A0RFF4_BAC:0.00443,
Q6HHD4_BAC:0.00370)
:0.00116,
Q6HXB2_BAC:0.01103)
:0.00450)
:0.00435)
:0.00593)
:0.01944)
:0.00581,
Q3EPQ3_BAC:0.04705)
:0.02547)
:0.16881)
:0.00698)
:0.01071,
(
(
Q0I173_HAE:0.13944,
Q9CLG3_PAS:0.13716)
:0.04723,
(
A0VZH4_9EN:0.13467,
(
(
(
(
A1JJ57_YER:0.01950,
(
(
Q66EY7_YER:0.00000,
Q0WJP7_YER:0.00000)
:0.00000,
(
(
Q1C142_YER:0.00000,
Q74PW8_YER:0.00000)
:0.00000,
(
Q8CZN2_YER:0.00000,
Q1CN11_YER:0.00000)
:0.00000)
:0.00000)
:0.02269)
:0.06337,
Q7N2E1_PHO:0.08917)
:0.01888,
A0INW7_9EN:0.10824)
:0.01281,
(
(
Q8ZKQ6_SAL:0.00333,
(
(
Q57HE4_SAL:0.00230,
Q8Z2X3_SAL:0.00173)
:0.00093,
Q5PJE9_SAL:0.00310)
:0.00070)
:0.09131,
(
YDEV_ECOLI:0.00518,
Q8XAY5_ECO:0.00692)
:0.08410)
:0.02485)
:0.01614)
:0.04975)
:0.06454)
:0.09235)
:0.01795)
:0.00481,
(
(
A1S725_9GA:0.34436,
(
A1BAW4_PAR:0.29760,
Q3C994_9CL:0.24785)
:0.05011)
:0.02162,
(
(
(
Q2CF28_9RH:0.33116,
(
A1WJG1_9BU:0.24985,
(
(
(
A0P3U5_9RH:0.22824,
(
Q1YJN8_9RH:0.22240,
(
(
(
Q6W296_RHI:0.07879,
(
Q0MGQ4_9RH:0.02915,
Q92NH0_RHI:0.03017)
:0.05124)
:0.08497,
Q986P3_RHI:0.17022)
:0.03715,
(
Q162I2_ROS:0.16935,
(
(
Q0G1Q6_9RH:0.12502,
Q0FUW6_9RH:0.12393)
:0.01788,
(
Q1M4Q5_RHI:0.10293,
(
(
(
Q2YIQ1_BRU:0.00000,
Q9ZB32_BRU:0.00000)
:0.00161,
Q8YCU8_BRU:0.00246)
:0.00095,
Q8FVH7_BRU:0.00312)
:0.09912)
:0.03700)
:0.00859)
:0.05020)
:0.01668)
:0.00761)
:0.01089,
Q2DDU3_ACI:0.23010)
:0.01283,
Q358D0_9BR:0.24205)
:0.00872)
:0.08335)
:0.01246,
(
(
(
(
(
Q3DL57_STR:0.00000,
(
Q3DTE0_STR:0.00000,
(
Q8E3B7_STR:0.00000,
Q8DXP7_STR:0.00000)
:0.00000)
:0.00000)
:0.02137,
(
(
Q3DDC2_STR:0.00000,
Q3D7K4_STR:0.00000)
:0.00000,
(
Q3CZ02_STR:0.00000,
Q3JZ83_STR:0.00000)
:0.00000)
:0.01978)
:0.29870,
(
(
Q66E96_YER:0.00179,
(
Q1CLN9_YER:0.00000,
(
Q7CKB4_YER:0.00000,
Q1C450_YER:0.00000)
:0.00000)
:0.00216)
:0.26951,
(
(
LYXK_HAEIN:0.16937,
(
(
Q3EEB6_ACT:0.08336,
Q65S44_MAN:0.08668)
:0.06831,
(
(
Q0I2L5_HAE:0.10366,
LYXK_PASMU:0.10687)
:0.00940,
(
Q65WK5_MAN:0.05311,
Q3EEG1_ACT:0.05215)
:0.05942)
:0.03797)
:0.01586)
:0.04054,
(
A0IMR9_9EN:0.17584,
(
(
(
(
Q5PLP8_SAL:0.00467,
Q8Z2C9_SAL:0.00343)
:0.00327,
Q8ZL78_SAL:0.00888)
:0.07868,
(
(
Q0SY98_SHI:0.00614,
LYXK_ECOLI:0.00601)
:0.00771,
(
(
A1AHC2_ECO:0.00000,
Q1R512_ECO:0.00000)
:0.00865,
(
Q8FCD0_ECO:0.00400,
Q0TBM0_ECO:0.00410)
:0.00349)
:0.00646)
:0.06808)
:0.02098,
(
Q93Q60_KLE:0.05311,
A1XPK3_KLE:0.05620)
:0.05911)
:0.06334)
:0.02565)
:0.05360)
:0.04289)
:0.00831,
(
Q0FWW8_9RH:0.26178,
(
(
(
A0NNS5_9RH:0.13891,
Q1GHD9_SIL:0.15570)
:0.04557,
(
Q8U955_AGR:0.00000,
Q7CTI2_AGR:0.00000)
:0.20145)
:0.02145,
(
(
Q92W66_RHI:0.05713,
Q0MN16_9RH:0.05669)
:0.05835,
(
Q1M354_RHI:0.09304,
Q2K1Z6_RHI:0.09548)
:0.02521)
:0.09608)
:0.04093)
:0.05003)
:0.01389,
(
Q5FNU8_GLU:0.24590,
Q1M4R1_RHI:0.25410)
:0.05890)
:0.01919)
:0.00957,
A1JTE5_YER:0.33440)
:0.02237)
:0.00806)
:0.01005)
:0.01147,
(
(
(
(
(
Q8FLM8_COR:0.17873,
Q8NLD4_COR:0.16910)
:0.19805,
(
(
Q0L3X0_9AC:0.11742,
A1GGD8_9AC:0.11065)
:0.21641,
(
(
(
A0IEJ9_9CH:0.10209,
Q1FAK7_9CH:0.09503)
:0.17357,
Q1AVE2_RUB:0.29160)
:0.02259,
Q1J2N8_DEI:0.33450)
:0.01435)
:0.01902)
:0.02792,
(
(
A1S0N1_THE:0.35712,
(
A1S0N7_THE:0.30465,
Q8R8Q3_THE:0.31928)
:0.04100)
:0.00736,
(
(
(
(
(
(
(
(
(
(
Q71W59_LIS:0.01660,
(
Q8Y3W7_LIS:0.00000,
Q4ETL4_LIS:0.00000)
:0.01632)
:0.04452,
(
Q927C9_LIS:0.03354,
A0AM50_LIS:0.04053)
:0.02750)
:0.23082,
(
(
(
(
Q8CR66_STA:0.00000,
Q5HLC9_STA:0.00000)
:0.13799,
(
(
Q4L8Z1_STA:0.08344,
Q4A060_STA:0.08799)
:0.03506,
(
(
(
(
Q8NUU6_STA:0.00000,
Q6G6H0_STA:0.00000)
:0.00853,
(
(
Q7A3J4_STA:0.00000,
Q99RC9_STA:0.00000)
:0.00000,
(
Q1YD76_STA:0.00000,
Q1Y5L3_STA:0.00000)
:0.00000)
:0.01188)
:0.00238,
(
Q2YW59_STA:0.00232,
Q6GDU2_STA:0.00176)
:0.00986)
:0.00136,
(
Q2G205_STA:0.00000,
(
Q5HD48_STA:0.00000,
Q2FE01_STA:0.00000)
:0.00000)
:0.01088)
:0.10601)
:0.01597)
:0.12260,
(
(
(
Q3CHR6_THE:0.00000,
Q0ESW0_THE:0.00000)
:0.21714,
(
(
(
(
(
(
A0RDQ1_BAC:0.00000,
(
Q6HJ91_BAC:0.00000,
Q6HZ57_BAC:0.00000)
:0.03333)
:0.09351,
Q738U1_BAC:0.00509)
:0.01443,
Q4MTU3_BAC:0.02099)
:0.01173,
(
Q2AUX8_9BA:0.02127,
(
Q3EQA7_BAC:0.01124,
Q81DX3_BAC:0.00000)
:0.02900)
:0.01287)
:0.03160,
Q2EEA7_BAC:0.06136)
:0.02125,
(
Q6HJ92_BAC:0.00000,
Q6HZ58_BAC:0.00000)
:0.14509)
:0.11707)
:0.01889,
(
A2FCA8_TRI:0.22078,
(
(
Q2BA58_9BA:0.17052,
(
Q2ASF3_9BA:0.05300,
(
Q3EPT3_BAC:0.03520,
(
(
Q638K2_BAC:0.00707,
(
(
A0RGG3_BAC:0.00000,
Q6HG42_BAC:0.00000)
:0.00195,
Q81MZ1_BAC:0.00213)
:0.00517)
:0.01130,
(
(
Q734J8_BAC:0.01175,
Q81B23_BAC:0.01274)
:0.00155,
Q4MXU4_BAC:0.01273)
:0.00604)
:0.01837)
:0.01766)
:0.11481)
:0.03954,
(
Q41DA7_9BA:0.19088,
(
(
(
(
Q4MUX7_BAC:0.00783,
(
A0R8M9_BAC:0.00000,
(
Q6I4N1_BAC:0.00000,
Q63H40_BAC:0.00000)
:0.01775)
:0.02124)
:0.05664,
(
Q6I4N2_BAC:0.00000,
Q6HPK8_BAC:0.00000)
:0.06923)
:0.03899,
(
(
GNTK_BACLI:0.01645,
Q65CW4_BAC:0.01647)
:0.06562,
GNTK_BACSU:0.07635)
:0.01973)
:0.06365,
Q8ELN3_OCE:0.16371)
:0.03328)
:0.01765)
:0.00908)
:0.02258)
:0.00995)
:0.01787,
Q5KYL0_GEO:0.24085)
:0.01809)
:0.00301,
(
(
Q1U7X1_LAC:0.00920,
Q2BVJ0_LAC:0.00713)
:0.26703,
(
Q88XF6_LAC:0.26256,
(
Q03U09_LAC:0.25767,
(
(
(
(
A0NHH9_OEN:0.00000,
Q04E40_OEN:0.00000)
:0.14033,
Q03YQ6_LEU:0.13353)
:0.05449,
(
Q9CDN5_LAC:0.02969,
Q02VU6_LAC:0.02769)
:0.17678)
:0.03840,
(
(
Q03CI1_LAC:0.14409,
Q03EH2_PED:0.13870)
:0.04529,
(
Q03Q60_LAC:0.17187,
Q38YX7_LAC:0.17099)
:0.01415)
:0.04562)
:0.01611)
:0.01609)
:0.00698)
:0.01194)
:0.00629,
(
Q3XZS3_ENT:0.23170,
Q82Z43_ENT:0.22509)
:0.06965)
:0.00773,
(
Q3WGT0_9AC:0.20048,
Q40XQ2_KIN:0.19621)
:0.09172)
:0.00589,
Q9K9H1_BAC:0.30558)
:0.00514,
Q5WGH0_BAC:0.31831)
:0.00499,
(
(
Q74L21_LAC:0.10657,
Q045W9_LAC:0.11244)
:0.06095,
Q5FM28_LAC:0.16839)
:0.14640)
:0.00845,
(
(
Q9WYS4_THE:0.00897,
A1GL20_9TH:0.00611)
:0.30218,
(
A1HPU4_9FI:0.25450,
A1HMS4_9FI:0.24550)
:0.03670)
:0.02319)
:0.02160)
:0.00946)
:0.01817,
(
Q14NX9_SPI:0.31907,
(
Q13CB4_RHO:0.00000,
A0QXD5_MYC:0.00000)
:0.29628)
:0.07382)
:0.01911,
(
Q9YFD5_AER:0.32365,
A1RZZ0_THE:0.29890)
:0.06819)
:0.00684)
:0.01294,
(
(
(
Q23P44_TET:0.34858,
(
(
YNE7_CAEEL:0.18165,
Q61QW3_CAE:0.18014)
:0.13097,
(
(
(
Q9VPT2_DRO:0.20218,
Q29LM4_DRO:0.20111)
:0.08026,
(
(
(
Q297I8_DRO:0.12780,
Q9VEQ0_DRO:0.12830)
:0.06123,
(
Q7QEY9_ANO:0.10313,
(
Q16I25_AED:0.01690,
Q16TL1_AED:0.01583)
:0.09005)
:0.08945)
:0.06570,
(
(
Q1SU04_MED:0.19688,
(
(
(
Q3E8D8_ARA:0.00000,
(
Q949W8_ARA:0.00000,
Q9LT51_ARA:0.00000)
:0.00000)
:0.16667,
Q0ILP7_ORY:0.17211)
:0.01186,
Q8GRU7_ORY:0.16876)
:0.02292)
:0.04806,
(
(
(
XYLB_BOVIN:0.06751,
(
XYLB_HUMAN:0.04102,
XYLB_PONPY:0.03417)
:0.02998)
:0.03701,
(
XYLB_RAT/9:0.02240,
(
XYLB_MOUSE:0.00000,
Q66JV3_MOU:0.00000)
:0.02340)
:0.08180)
:0.11287,
(
Q4S1Z8_TET:0.16181,
Q7T342_BRA:0.16472)
:0.04749)
:0.03459)
:0.01405)
:0.02102)
:0.03337,
(
(
Q4PD92_UST:0.26052,
(
Q55LS2_CRY:0.00000,
Q5K902_CRY:0.00000)
:0.25158)
:0.05001,
(
(
(
(
Q96WW7_YEA:0.00655,
XKS1_YEAST:0.00401)
:0.23567,
(
Q6CNU9_KLU:0.21172,
Q74Z82_ASH:0.22603)
:0.02490)
:0.03855,
(
(
Q9P938_PIC:0.15978,
Q6BUY4_DEB:0.16007)
:0.03755,
(
Q4JHR4_9AS:0.18054,
(
Q59P16_CAN:0.00334,
Q59K19_CAN:0.00330)
:0.18267)
:0.01419)
:0.08295)
:0.01753,
(
(
Q9C0U6_SCH:0.27788,
(
(
(
Q2H8T9_CHA:0.13512,
Q7SB04_NEU:0.12783)
:0.06227,
Q4IBA1_GIB:0.21219)
:0.03708,
(
Q0V6T7_PHA:0.21346,
(
Q1DY98_COC:0.14591,
(
(
(
(
Q8X167_ASP:0.06755,
Q2U3V4_ASP:0.06273)
:0.02961,
Q5ASE0_EME:0.09191)
:0.02290,
(
A1CAU3_ASP:0.06195,
(
A1DEK3_9EU:0.02925,
Q4WUV8_ASP:0.02830)
:0.03626)
:0.05164)
:0.00798,
Q0CIL2_ASP:0.12485)
:0.01318)
:0.07714)
:0.02188)
:0.03577)
:0.00749,
Q6C246_YAR:0.28524)
:0.01262)
:0.00977)
:0.01592)
:0.00625)
:0.02112)
:0.02334,
(
Q2D3Z1_9FI:0.00000,
Q6FSM6_CAN:0.00000)
:0.34236)
:0.07043,
(
A1HM39_9FI:0.33114,
(
O28522_ARC:0.28888,
(
A1RYL5_THE:0.25983,
Q2ZL06_CAL:0.27926)
:0.04445)
:0.01544)
:0.00320)
:0.01157)
:0.02167,
(
(
(
(
Q1J3P7_DEI:0.21969,
(
(
Q5YUJ9_NOC:0.15239,
(
(
A1ULF9_9MY:0.00000,
(
Q1U5F5_9MY:0.00000,
Q1B3P1_MYC:0.00000)
:0.00000)
:0.15037,
A0QQ14_MYC:0.13995)
:0.03559)
:0.04122,
A0IYQ7_9GA:0.12554)
:0.01898)
:0.06516,
(
(
Q33Q13_9GA:0.13092,
Q8XNL6_CLO:0.20241)
:0.05915,
(
(
Q97N88_STR:0.00000,
(
Q8DN16_STR:0.00000,
Q04I07_STR:0.00000)
:0.00000)
:0.04444,
Q303X6_STR:0.01190)
:0.21820)
:0.04934)
:0.04816,
(
Q1LC22_RAL:0.09812,
(
Q0K1Y4_RAL:0.08810,
Q394C3_BUR:0.09372)
:0.01411)
:0.13299)
:0.10301,
(
Q21KN7_SAC:0.34976,
Q4SP54_TET:0.31691)
:0.01264)
:0.01029)
:0.01334,
(
(
Q3E6C9_CHL:0.08510,
A0H464_9CH:0.08037)
:0.22503,
(
Q9KZE9_STR:0.20441,
(
(
(
A1UIZ2_9MY:0.00000,
Q1B644_MYC:0.00000)
:0.00526,
Q1TZY0_9MY:0.00329)
:0.10723,
(
A1TC06_MYC:0.08349,
Q274N1_MYC:0.08318)
:0.03768)
:0.07597)
:0.09342)
:0.02226)
:0.00435,
(
(
(
(
Q5DD57_SCH:0.31824,
(
P91190_CAE:0.11409,
Q61GY5_CAE:0.10191)
:0.24660)
:0.03065,
(
(
Q3AWE5_SYN:0.00000,
Q7QJM6_ANO:0.00000)
:0.30149,
(
(
Q9VZV9_DRO:0.00000,
(
Q7YTX2_DRO:0.00000,
Q8I940_DRO:0.00000)
:0.00000)
:0.10455,
Q29E34_DRO:0.09737)
:0.17634)
:0.05894)
:0.02512,
(
(
Q04YC6_LEP:0.00000,
Q04V51_LEP:0.00000)
:0.09681,
(
Q8F0D1_LEP:0.00000,
Q72UM8_LEP:0.00000)
:0.08823)
:0.22680)
:0.02458,
(
(
(
Q7QJM6_ANO:0.10346,
Q16YN0_AED:0.07836)
:0.12876,
Q16YN1_AED:0.22487)
:0.13901,
(
Q54XW5_DIC:0.28341,
(
(
(
(
(
Q14B67_MOU:0.00000,
Q8BX05_MOU:0.00000)
:0.00000,
Q3TSE0_MOU:0.00000)
:0.12403,
(
(
(
Q3TK02_MOU:0.00000,
Q14B67_MOU:0.00000)
:0.06745,
(
Q8N5E6_HUM:0.02120,
Q6ZS86_HUM:0.01302)
:0.05197)
:0.02536,
(
Q08D86_BOV:0.00000,
Q58DK9_BOV:0.00000)
:0.08529)
:0.03360)
:0.05684,
Q5ZMJ4_CHI:0.17319)
:0.02625,
(
Q6GP95_XEN:0.14076,
(
Q4SP54_TET:0.15239,
A0JPE9_BRA:0.11292)
:0.03542)
:0.05953)
:0.08676)
:0.01077)
:0.03234)
:0.02317)
:0.00995,
(
(
(
(
(
Q3WB15_9AC:0.00000,
Q1IUX3_ACI:0.00000)
:0.31511,
(
Q9YG84_AER:0.30110,
(
Q4J9W6_SUL:0.22323,
O28945_ARC:0.22677)
:0.07892)
:0.04352)
:0.05860,
Y866_ARCFU:0.32704)
:0.00714,
(
(
A0UB93_9BU:0.08914,
(
Q0K1Y4_RAL:0.11456,
Q1LC22_RAL:0.10283)
:0.04374)
:0.05391,
A0VAP5_COM:0.16043)
:0.18366)
:0.02314,
(
(
(
Q2K7L0_RHI:0.02428,
Q1MFR7_RHI:0.02155)
:0.14149,
(
Q8UE58_AGR:0.15579,
Q0MHN5_9RH:0.15322)
:0.01177)
:0.10592,
(
(
Q883G0_PSE:0.23166,
(
(
(
A1JJZ5_YER:0.06626,
(
Q1C428_YER:0.00000,
(
Q1CLL7_YER:0.00000,
(
Q7CKA0_YER:0.00000,
Q66E75_YER:0.00000)
:0.00000)
:0.00000)
:0.07195)
:0.08427,
Q6D5T8_ERW:0.15557)
:0.05474,
Q3EHN8_ACT:0.20593)
:0.03524)
:0.02435,
Q848P3_9BA:0.25139)
:0.01599)
:0.02655)
:0.01407)
:0.00767,
(
(
(
(
Q05Z37_9SY:0.00767,
Q3AWG4_SYN:0.00846)
:0.08931,
Q3AMA8_SYN:0.09618)
:0.00331,
Q7U4W0_SYN:0.09145)
:0.04393,
(
Q05SG9_9SY:0.12506,
Q0ICN3_SYN:0.12084)
:0.00942)
:0.15259)
:0.00658,
(
(
(
(
(
Q7R3J0_GIA:0.27686,
A2GDR8_TRI:0.25973)
:0.01938,
(
(
(
(
Q05Z71_9SY:0.00000,
Q4N4B4_THE:0.00000)
:0.21569,
Q4UF80_THE:0.17993)
:0.11283,
(
Q8IDI4_PLA:0.09748,
(
Q4XXD5_PLA:0.03913,
(
Q4YSV1_PLA:0.00993,
Q7RR02_PLA:0.00999)
:0.02891)
:0.05652)
:0.18408)
:0.02745,
(
(
Q23NZ1_TET:0.22027,
Q23C21_TET:0.20014)
:0.05763,
(
A0DK90_PAR:0.02734,
A0E0S2_PAR:0.02594)
:0.22745)
:0.03256)
:0.01551)
:0.00509,
(
(
(
(
(
Q3AME3_SYN:0.00000,
A1Z8S0_DRO:0.00000)
:0.24440,
(
Q7JY99_DRO:0.09545,
Q290N4_DRO:0.09797)
:0.11171)
:0.06538,
(
Q16PC1_AED:0.15416,
Q7QDF9_ANO:0.15933)
:0.09517)
:0.04694,
(
(
(
Q29E10_DRO:0.03051,
(
Q961K9_DRO:0.00000,
Q9W095_DRO:0.00000)
:0.03668)
:0.19335,
(
(
Q7PXU4_ANO:0.00000,
Q8T5I3_ANO:0.00000)
:0.10386,
Q176X4_AED:0.10626)
:0.09927)
:0.05447,
(
(
(
Q4SEQ1_TET:0.08720,
Q4RK70_TET:0.09732)
:0.03267,
(
Q7SZS6_XEN:0.11449,
(
(
Q0VDQ2_MOU:0.00000,
(
Q9WU64_MOU:0.00000,
Q8C635_MOU:0.00000)
:0.00000)
:0.09500,
(
(
(
Q4R4D5_MAC:0.00931,
(
GLPK2_HUMA:0.00000,
(
Q86XV8_HUM:0.00000,
Q6PD73_HUM:0.00000)
:0.00000)
:0.01030)
:0.05820,
(
(
Q8BW08_MOU:0.00000,
Q9WU65_MOU:0.00420)
:0.03430,
Q68FP7_RAT:0.03657)
:0.03308)
:0.00724,
(
(
(
(
(
Q4R6N8_MAC:0.01667,
GLPK_HUMAN:0.00000)
:0.01421,
Q6NXP9_HUM:0.00000)
:0.00294,
GLPK3_HUMA:0.00000)
:0.02959,
(
(
Q0IID9_BOV:0.01915,
(
Q5R8P2_PON:0.00548,
Q6IQ27_HUM:0.00601)
:0.01342)
:0.00998,
(
(
(
(
A2AA44_MOU:0.00000,
Q9CVH5_MOU:0.00671)
:0.00527,
Q8C8X0_MOU:0.00000)
:0.01200,
(
(
A2AA43_MOU:0.00000,
(
GLPK_MOUSE:0.00000,
(
Q8C2M1_MOU:0.00000,
(
A2AA46_MOU:0.00000,
Q3TET2_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00167,
Q3TEN9_MOU:0.00225)
:0.00448)
:0.00318,
GLPK_RAT/1:0.00904)
:0.01354)
:0.00179)
:0.00360,
Q2NKZ8_BOV:0.03685)
:0.03549)
:0.02078)
:0.02748)
:0.01252)
:0.06822,
(
Q0IFH7_AED:0.17385,
(
(
(
Q8IRJ9_DRO:0.00000,
Q8IGQ5_DRO:0.00000)
:0.00000,
Q9W0U0_DRO:0.00000)
:0.06325,
Q29EQ6_DRO:0.06137)
:0.12531)
:0.03453)
:0.01551)
:0.01428)
:0.00899,
(
(
(
(
Q55TU8_CRY:0.00000,
Q5KII9_CRY:0.00000)
:0.23784,
Q4P5F4_UST:0.25220)
:0.01436,
(
(
(
(
Q4IHR1_GIB:0.15426,
Q1DHV8_COC:0.12815)
:0.01043,
(
(
(
A1CT92_ASP:0.05684,
(
A1DMP5_9EU:0.03651,
Q4WMW6_ASP:0.03607)
:0.01666)
:0.02917,
(
Q2UN46_ASP:0.07869,
Q5B6B4_EME:0.07331)
:0.00755)
:0.00274,
Q0CKI2_ASP:0.08267)
:0.07881)
:0.02968,
(
(
(
Q2GSD9_CHA:0.10439,
Q7S2F2_NEU:0.10990)
:0.05177,
Q0UPW8_PHA:0.15653)
:0.00885,
(
Q1E781_COC:0.15349,
(
Q5B1J1_EME:0.09116,
(
(
Q2UJU7_ASP:0.06500,
(
Q58FL1_ASP:0.05289,
Q0CQV9_ASP:0.06039)
:0.00922)
:0.01364,
(
A1CI85_ASP:0.05089,
(
A1CWH6_9EU:0.01486,
Q4WQ46_ASP:0.01639)
:0.03032)
:0.02740)
:0.01252)
:0.07119)
:0.01865)
:0.02222)
:0.04897,
Q6C3E1_YAR:0.21805)
:0.00615)
:0.01481,
(
(
(
(
Q9M8L4_ARA:0.00000,
(
A0JPS9_ARA:0.00000,
Q2V4B6_ARA:0.00000)
:0.00000)
:0.09725,
(
(
Q1S356_MED:0.00000,
Q1S6C5_MED:0.00000)
:0.06815,
Q6RUF8_SOY:0.06466)
:0.03277)
:0.01784,
(
Q6RJ33_9LI:0.09690,
(
(
Q0ILB9_ORY:0.00147,
Q0J9K2_ORY:0.00230)
:0.00079,
Q25A09_ORY:0.00298)
:0.09929)
:0.00981)
:0.12521,
Q54VT8_DIC:0.22605)
:0.00720)
:0.00275)
:0.01026)
:0.00247,
(
(
Q5C1C4_SCH:0.22650,
(
(
(
Q6TNG4_PIC:0.14532,
(
Q6BGS5_DEB:0.08493,
Q59KQ1_CAN:0.09154)
:0.06056)
:0.01978,
(
(
Q6CQ16_KLU:0.10282,
GLPK_YEAST:0.07365)
:0.01520,
Q6FV87_CAN:0.08774)
:0.08684)
:0.02930,
Q75CI8_ASH:0.15735)
:0.10027)
:0.02061,
(
Q6PZ00_DIC:0.13950,
(
GLPK_CAEEL:0.05425,
Q60XZ4_CAE:0.04934)
:0.08958)
:0.09707)
:0.02937)
:0.00534,
(
(
Q6CQ16_KLU:0.05040,
(
Q05Q24_9SY:0.00000,
Q6FV87_CAN:0.00000)
:0.12039)
:0.24568,
(
(
Q6TNG4_PIC:0.07120,
Q59KQ1_CAN:0.08906)
:0.13895,
(
(
Q92NH4_RHI:0.00000,
GLPK_YEAST:0.00000)
:0.18306,
(
Q0MGQ9_9RH:0.15103,
Q6W292_RHI:0.13883)
:0.07126)
:0.13670)
:0.05261)
:0.02577)
:0.01560)
:0.00652,
(
(
(
A0IW32_9EN:0.22688,
(
(
A1WIH8_9BU:0.16297,
(
Q4KJE0_PSE:0.09279,
(
Q9I3M5_PSE:0.00620,
Q02JX0_PSE:0.00365)
:0.09440)
:0.06771)
:0.01876,
Q0FRP8_9RH:0.18378)
:0.06871)
:0.05208,
(
Q01D72_OST:0.25831,
(
(
Q9NJE3_9TR:0.20553,
(
Q9NJE2_LEI:0.07414,
(
Q9NJD5_LEI:0.06508,
Q4FWG2_LEI:0.02904)
:0.01363)
:0.14093)
:0.01136,
(
Q4DUI6_TRY:0.16076,
(
Q9NJE5_TRY:0.14416,
(
(
(
Q9NJE4_TRY:0.00000,
Q75T25_TRY:0.00000)
:0.00000,
Q75T26_TRY:0.00000)
:0.08322,
(
Q38DF0_9TR:0.00395,
(
Q38DF3_9TR:0.00019,
(
(
(
(
Q9NJD4_TRY:0.00000,
(
Q9NJD2_9TR:0.00000,
Q9N6E7_TRY:0.00000)
:0.00000)
:0.00000,
Q38DE9_9TR:0.00000)
:0.00193,
GLPK_TRYBB:0.00000)
:0.00000,
Q38DF2_9TR:0.00000)
:0.00392)
:0.00305)
:0.06883)
:0.03375)
:0.03800)
:0.05176)
:0.05444)
:0.02950)
:0.01612,
(
(
(
(
Q4JTK9_COR:0.19178,
(
Q6NEN7_COR:0.16047,
(
GLPK_COREF:0.09502,
GLPK_CORGL:0.08825)
:0.06931)
:0.03966)
:0.00718,
(
(
(
Q5Z175_NOC:0.17237,
Q0S345_RHO:0.16370)
:0.01631,
(
(
GLPK2_STRA:0.13187,
Q47RU2_THE:0.14428)
:0.01317,
(
GLPK1_STRA:0.02592,
GLPK1_STRC:0.02151)
:0.12982)
:0.02827)
:0.01344,
(
(
GLPK_LEIXX:0.09177,
(
A1R6X6_ART:0.04498,
A0JX58_ART:0.04302)
:0.05023)
:0.06677,
Q6A5F3_PRO:0.16923)
:0.03184)
:0.00960)
:0.00973,
(
(
(
(
Q2D6V7_ACI:0.09607,
A0XMQ6_9SP:0.09748)
:0.09333,
(
(
(
Q3E0V3_CHL:0.00935,
A0GYR2_9CH:0.01081)
:0.10642,
(
Q1F9F3_9CH:0.05671,
A0I7W5_9CH:0.05758)
:0.06003)
:0.05109,
(
Q01V13_SOL:0.14332,
Q0LMR2_HER:0.15833)
:0.01603)
:0.01106)
:0.00419,
(
(
(
A0R729_MYC:0.11289,
(
(
(
A1TGD7_MYC:0.02537,
Q26ZW8_MYC:0.02601)
:0.05556,
(
(
(
A1UMU3_9MY:0.00000,
Q1B2A7_MYC:0.00000)
:0.00249,
Q1TYY2_9MY:0.00146)
:0.06023,
A0R5L0_MYC:0.05440)
:0.02004)
:0.01012,
(
(
A0PVD3_MYC:0.05320,
(
(
(
Q7TVW9_MYC:0.00000,
A1KQ26_MYC:0.00000)
:0.00531,
(
A1QXS6_MYC:0.00000,
GLPK_MYCTU:0.00000)
:0.00062)
:0.03440,
GLPK_MYCLE:0.03738)
:0.00960)
:0.02824,
(
A0Q9V3_MYC:0.00000,
Q744I8_MYC:0.00000)
:0.07412)
:0.01335)
:0.02732)
:0.00851,
(
(
(
Q0L725_9AC:0.00199,
Q0L8U5_9AC:0.00196)
:0.02777,
A1G547_9AC:0.02362)
:0.09186,
(
A0ACS2_STR:0.06399,
(
GLPK3_STRA:0.04347,
GLPK2_STRC:0.04349)
:0.01405)
:0.05376)
:0.01270)
:0.01299,
Q415P4_KIN:0.13297)
:0.06399)
:0.00839,
A1ID17_9DE:0.18321)
:0.01689)
:0.00198,
(
(
Q415N2_KIN:0.17662,
(
Q0L8U8_9AC:0.02250,
A1G544_9AC:0.02185)
:0.13590)
:0.04749,
A0R726_MYC:0.19961)
:0.02678)
:0.01585)
:0.01050)
:0.01331,
(
(
(
Q6BGS5_DEB:0.00000,
Q1XUQ5_CYT:0.00000)
:0.32419,
A0HM80_9TH:0.21509)
:0.04123,
(
Q6FDN3_ACI:0.22150,
(
Q1UBP2_9GA:0.12596,
(
Q1QBY1_PSY:0.04119,
Q4FS26_PSY:0.04278)
:0.07392)
:0.13493)
:0.03327)
:0.00857)
:0.00237);
