(
(
(
(
(
(
(
(
(
(
(
(
Q96SX6_HUM:0.00000,
(
Q969R8_HUM:0.00000,
(
Q9NZ46_HUM:0.00000,
(
Q5RBH8_PON:0.00000,
Q6PKU5_HUM:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01863,
(
(
(
Q3UYJ5_MOU:0.00000,
Q3TWL5_MOU:0.00000)
:0.00000,
(
Q8R148_MOU:0.00000,
Q91WI7_MOU:0.00000)
:0.00000)
:0.01674,
AD50_BOVIN:0.01659)
:0.01471)
:0.03369,
(
(
Q5RHI2_BRA:0.00000,
Q568B1_BRA:0.00000)
:0.03212,
Q4RBP2_TET:0.03455)
:0.04131)
:0.19617,
Q55DE8_DIC:0.25382)
:0.06317,
(
Q550X5_DIC:0.00000,
Q86AV9_DIC:0.00000)
:0.29100)
:0.03027,
(
(
(
Q7WSR7_9MI:0.01764,
A1RB72_ART:0.01569)
:0.25994,
Q9L1I5_STR:0.22340)
:0.05595,
A1ZSE3_9SP:0.27738)
:0.04316)
:0.02793,
(
(
(
(
(
(
Q5CZS5_BRA:0.07120,
Q4SBI9_TET:0.06213)
:0.01430,
Q5BLF7_BRA:0.08570)
:0.02423,
(
(
(
Q80ZI8_MOU:0.00000,
(
ITA6_MOUSE:0.00000,
(
Q8CC06_MOU:0.00000,
(
Q3TWK2_MOU:0.00000,
(
Q6PEE8_MOU:0.00000,
(
A2AU05_MOU:0.00000,
(
A2AU04_MOU:0.00000,
Q8BR82_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01223,
(
Q86VL6_HUM:0.00000,
(
Q53RX7_HUM:0.00000,
(
Q924W2_RAT:0.00000,
ITA6_HUMAN:0.00000)
:0.00000)
:0.00000)
:0.02110)
:0.05368,
ITA6_CHICK:0.06298)
:0.04660)
:0.22052,
(
(
(
(
Q7QF51_ANO:0.21280,
Q86G88_PSE:0.20655)
:0.00901,
(
(
INA1_CAEEL:0.01991,
Q61QZ5_CAE:0.01134)
:0.18215,
(
(
Q4RTI2_TET:0.15700,
Q4RX08_TET:0.16558)
:0.03672,
(
(
(
(
(
ITA7_MOUSE:0.00000,
(
ITA7_RAT/4:0.00000,
(
Q5HZX9_RAT:0.00000,
Q3TZS3_MOU:0.00000)
:0.00000)
:0.00000)
:0.06281,
(
Q86W93_HUM:0.01678,
(
ITA7_HUMAN:0.00000,
Q4LE35_HUM:0.00000)
:0.01548)
:0.06622)
:0.06254,
Q98TT7_CHI:0.11488)
:0.00147,
Q4T0Z9_TET:0.11144)
:0.03042,
Q4S4M7_TET:0.16313)
:0.02477)
:0.02500)
:0.01607)
:0.01666,
(
(
(
Q7QEK5_ANO:0.05413,
Q16IN5_AED:0.03962)
:0.16130,
(
(
(
Q8MSG3_DRO:0.00000,
(
Q8IR07_DRO:0.00000,
ITA2_DROME:0.00000)
:0.00000)
:0.06786,
Q29IK3_DRO:0.05714)
:0.10886,
(
Q5XH72_XEN:0.03253,
Q6DCU9_XEN:0.02997)
:0.14114)
:0.03011)
:0.02451,
(
(
Q29JH5_DRO:0.00000,
Q1PQD4_DRO:0.00000)
:0.20566,
(
Q9BPQ8_HAL:0.16885,
(
(
(
ITA9_HUMAN:0.00000,
Q8N6H6_HUM:0.00000)
:0.02719,
Q91YD5_MOU:0.03531)
:0.02948,
Q5ZM22_CHI:0.06427)
:0.08896)
:0.03653)
:0.02871)
:0.01007)
:0.01251,
(
Q4RI25_TET:0.21817,
(
(
(
Q4RE83_TET:0.13367,
(
(
(
Q5RLN6_BRA:0.00000,
Q3LTM3_BRA:0.00000)
:0.07883,
O42598_XEN:0.07742)
:0.02127,
(
(
(
ITAV_BOVIN:0.00000,
A1Z1R6_PIG:0.00000)
:0.04929,
(
Q3U4C8_MOU:0.00000,
(
A2AKI6_MOU:0.00000,
(
A2AKI5_MOU:0.00000,
ITAV_MOUSE:0.00000)
:0.00000)
:0.00000)
:0.04446)
:0.00932,
ITAV_CHICK:0.05318)
:0.04513)
:0.02844)
:0.05687,
(
(
(
ITA5_HUMAN:0.01526,
(
Q80YP5_MOU:0.00000,
ITA5_MOUSE:0.00000)
:0.01599)
:0.07858,
(
Q4S5W1_TET:0.08209,
(
Q5I2A9_BRA:0.00000,
Q6QAF3_BRA:0.00000)
:0.07416)
:0.04642)
:0.02841,
(
Q91570_XEN:0.03146,
ITA5_XENLA:0.03104)
:0.09659)
:0.02882)
:0.02240,
(
Q6EIY7_BRA:0.14079,
(
ITA2B_MOUS:0.10769,
(
(
(
(
(
Q9TU44_CAN:0.00000,
Q9TUN8_CAN:0.00000)
:0.01584,
Q58DK0_BOV:0.01541)
:0.00821,
Q7YRP8_HOR:0.02304)
:0.00975,
(
Q9TUN4_RAB:0.02056,
Q9TUN6_PIG:0.01069)
:0.02150)
:0.03234,
(
(
(
ITA2B_HUMA:0.00000,
(
Q59FA8_HUM:0.00000,
ITA2B_PAPC:0.00000)
:0.00000)
:0.00000,
(
Q28762_PAP:0.00000,
Q17R67_HUM:0.00000)
:0.00000)
:0.03611,
(
(
Q3U3R7_MOU:0.00000,
Q8C815_MOU:0.00000)
:0.01148,
Q7M075_9MU:0.01977)
:0.02639)
:0.03016)
:0.03161)
:0.02065)
:0.07070)
:0.01502)
:0.03020)
:0.03461)
:0.05100,
(
Q9GSF4_POD:0.32594,
Q1IR17_ACI:0.24549)
:0.04488)
:0.03307,
(
(
Q1IHE0_ACI:0.25480,
Q3E2P5_CHL:0.31187)
:0.03425,
(
(
Q9X8V6_STR:0.28565,
Q2S3E7_SAL:0.24768)
:0.01116,
(
Q82J59_STR:0.21709,
(
Q82GV7_STR:0.16935,
Q82J60_STR:0.16398)
:0.02646)
:0.08638)
:0.03318)
:0.01794)
:0.00801)
:0.00746,
(
(
A0J1D3_9GA:0.29701,
Q7UM54_RHO:0.28920)
:0.02526,
(
Q2S3E7_SAL:0.26328,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.27005)
:0.03365)
:0.03113)
:0.00674,
(
(
Q8F613_LEP:0.00000,
Q72Q54_LEP:0.00000)
:0.28202,
(
Q3J9E2_NIT:0.28068,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.19932)
:0.01798)
:0.05619)
:0.00167,
(
(
(
(
(
(
(
Q9X8V6_STR:0.28553,
A0LDY6_MAG:0.24780)
:0.03342,
(
Q09C68_STI:0.25176,
A0LDY6_MAG:0.24824)
:0.02277)
:0.02093,
(
(
Q3JD55_NIT:0.26851,
(
O87845_STR:0.28615,
Q9Z5A3_STR:0.26224)
:0.02182)
:0.02541,
(
Q1DG34_MYX:0.22930,
Q6MIW8_BDE:0.25457)
:0.03321)
:0.01351)
:0.01159,
(
(
(
(
(
(
(
Q550X5_DIC:0.00000,
Q86AV9_DIC:0.00000)
:0.29844,
Q6MIW8_BDE:0.26913)
:0.00898,
(
(
(
(
(
(
ITA7_MOUSE:0.00000,
(
ITA7_HUMAN:0.00000,
(
ITA7_RAT/3:0.00000,
(
Q4LE35_HUM:0.00000,
(
Q5HZX9_RAT:0.00000,
Q3TZS3_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01940,
Q86W93_HUM:0.01090)
:0.14533,
(
(
Q98TT7_CHI:0.05430,
(
(
(
Q6P6I1_MOU:0.00000,
ITA3_CRIGR:0.00000)
:0.00000,
(
Q5SWB9_MOU:0.00000,
ITA3_MOUSE:0.00000)
:0.00000)
:0.03051,
(
ITA3_HUMAN:0.00000,
Q59F03_HUM:0.00000)
:0.03010)
:0.02145)
:0.09055,
Q91779_XEN:0.14430)
:0.03270)
:0.03076,
(
Q4RX08_TET:0.15241,
(
(
(
(
Q80ZI8_MOU:0.00000,
ITA6_MOUSE:0.00000)
:0.00000,
(
(
Q8CC06_MOU:0.00000,
Q3TWK2_MOU:0.00000)
:0.00000,
(
Q6PEE8_MOU:0.00000,
A2AU04_MOU:0.00000)
:0.00000)
:0.00000)
:0.01227,
(
(
Q86VL6_HUM:0.00000,
Q53RX7_HUM:0.00000)
:0.00000,
(
Q924W2_RAT:0.00000,
ITA6_HUMAN:0.00000)
:0.00000)
:0.01714)
:0.09848,
ITA6_CHICK:0.11408)
:0.03253)
:0.05232)
:0.03324,
(
Q4T0Z9_TET:0.13910,
Q4S4M7_TET:0.12561)
:0.09490)
:0.03210,
(
(
(
(
(
(
(
Q9WUF8_9MU:0.00000,
(
Q3U4V9_MOU:0.00000,
ITAE_MOUSE:0.00000)
:0.00000)
:0.00000,
(
(
O88341_RAT:0.00000,
O88340_RAT:0.00000)
:0.00000,
(
Q8BS01_MOU:0.00000,
Q5SRV0_MOU:0.00000)
:0.00000)
:0.00000)
:0.19527,
(
Q4SQ95_TET:0.11965,
(
(
(
ITA1_MOUSE:0.00000,
(
Q3V391_MOU:0.00000,
Q05DI0_MOU:0.00000)
:0.00000)
:0.01053,
ITA1_RAT/5:0.01725)
:0.04621,
(
O42094_CHI:0.04494,
ITA1_HUMAN:0.03839)
:0.02324)
:0.02618)
:0.06821)
:0.02632,
(
(
ITA2_HUMAN:0.00000,
ITA2_BOVIN:0.00000)
:0.02792,
(
ITA2_MOUSE:0.00000,
Q6P1C7_MOU:0.00000)
:0.02764)
:0.16149)
:0.03276,
(
Q4RSP3_TET:0.20975,
(
(
(
ITA10_HUMA:0.05868,
Q14BL5_MOU:0.05243)
:0.09830,
(
Q4RBZ7_TET:0.00000,
Q4RBZ6_TET:0.00000)
:0.12392)
:0.03192,
(
(
ITA11_HUMA:0.05066,
(
Q7TQC3_MOU:0.00000,
(
ITA11_MOUS:0.00000,
Q8CE84_MOU:0.00000)
:0.00000)
:0.06045)
:0.10800,
(
Q5RL93_BRA:0.07712,
Q4SHJ3_TET:0.03399)
:0.05867)
:0.05315)
:0.00813)
:0.02619)
:0.01593,
(
PAT2_CAEEL:0.02686,
Q61QT2_CAE:0.02719)
:0.18891)
:0.02166,
(
(
(
(
(
Q6EIY7_BRA:0.11342,
(
Q5XH72_XEN:0.02643,
Q6DCU9_XEN:0.02762)
:0.09485)
:0.04298,
(
ITA5_HUMAN:0.02297,
(
Q80YP5_MOU:0.00000,
(
Q3U7M6_MOU:0.00000,
ITA5_MOUSE:0.00000)
:0.00000)
:0.03108)
:0.15157)
:0.01864,
(
O42598_XEN:0.11322,
(
(
(
(
(
ITAV_BOVIN:0.00000,
(
Q53SK4_HUM:0.00000,
Q59EB7_HUM:0.00000)
:0.00000)
:0.00000,
(
A1Z1R6_PIG:0.00000,
ITAV_HUMAN:0.00000)
:0.00000)
:0.01346,
(
A2AKI6_MOU:0.00000,
(
A2AKI5_MOU:0.00000,
ITAV_MOUSE:0.00000)
:0.00000)
:0.01357)
:0.00055,
Q6DQX4_RAB:0.01297)
:0.04337,
ITAV_CHICK:0.04447)
:0.07597)
:0.06523)
:0.02625,
(
(
Q58DK0_BOV:0.08502,
Q9TUN6_PIG:0.08641)
:0.05005,
(
(
(
ITA2B_HUMA:0.00000,
Q17R67_HUM:0.00000)
:0.01415,
Q28762_PAP:0.01442)
:0.02915,
(
(
Q7YRP8_HOR:0.02070,
(
Q9TUN4_RAB:0.01390,
Q7M075_9MU:0.01467)
:0.00787)
:0.01148,
(
ITA2B_MOUS:0.00000,
(
Q3U3R7_MOU:0.00000,
Q8C815_MOU:0.00000)
:0.00000)
:0.03137)
:0.00657)
:0.09749)
:0.06054)
:0.04848,
(
Q4RVJ2_TET:0.20582,
(
(
PHLD_HUMAN:0.04096,
PHLD_BOVIN:0.03596)
:0.04212,
(
(
(
(
Q5NCE6_MOU:0.00000,
(
Q8VCU2_MOU:0.00000,
Q8R432_MOU:0.00000)
:0.00000)
:0.00000,
(
PHLD_MOUSE:0.00000,
Q9DBH3_MOU:0.00000)
:0.00000)
:0.00840,
Q7TNZ4_MOU:0.01724)
:0.00864,
PHLD_RAT/4:0.01700)
:0.06045)
:0.10420)
:0.03866)
:0.00545)
:0.00868)
:0.01231)
:0.00606,
(
(
(
(
Q3JS59_BUR:0.00000,
Q63UE4_BUR:0.00000)
:0.20835,
Q7QF51_ANO:0.19165)
:0.03887,
Q86G88_PSE:0.23468)
:0.03637,
Q6MIW8_BDE:0.22197)
:0.02073)
:0.01429,
(
(
(
(
Q16JC5_AED:0.01301,
Q16R90_AED:0.01263)
:0.10431,
Q7QIG1_ANO:0.12646)
:0.02137,
Q7QAC8_ANO:0.11966)
:0.12315,
(
Q72Q54_LEP:0.04239,
Q8F613_LEP:0.04332)
:0.19545)
:0.02479)
:0.00653,
(
(
(
(
Q4SQ95_TET:0.29448,
(
(
INA1_CAEEL:0.01213,
Q61QZ5_CAE:0.01226)
:0.19812,
Q82EY8_STR:0.21468)
:0.02636)
:0.01186,
(
(
Q6DQX4_RAB:0.05707,
ITAV_CHICK:0.05104)
:0.21208,
(
(
(
(
Q4RI25_TET:0.13593,
(
(
(
O70304_MOU:0.00000,
(
A2ARA8_MOU:0.00000,
Q3UXV8_MOU:0.00000)
:0.00000)
:0.04100,
ITA8_HUMAN:0.05202)
:0.01561,
ITA8_CHICK:0.05416)
:0.09664)
:0.05116,
(
Q6EIY7_BRA:0.15792,
(
Q5XH72_XEN:0.10444,
(
Q06276_XEN:0.00000,
Q6DCU9_XEN:0.00000)
:0.09569)
:0.03785)
:0.04766)
:0.01061,
(
Q9TUN4_RAB:0.04856,
(
(
(
(
Q7YRP8_HOR:0.03727,
(
ITA2B_HUMA:0.00000,
(
ITA2B_MOUS:0.00000,
(
Q3U3R7_MOU:0.00000,
(
Q28762_PAP:0.00000,
(
Q58DK0_BOV:0.00000,
Q17R67_HUM:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00924)
:0.00541,
Q9TUN6_PIG:0.01785)
:0.00432,
Q7M075_9MU:0.01894)
:0.01035,
(
Q9TU44_CAN:0.00000,
Q9TUN8_CAN:0.00000)
:0.03616)
:0.01539)
:0.13611)
:0.01056,
(
(
(
Q5RLN6_BRA:0.00000,
Q3LTM3_BRA:0.00000)
:0.12742,
(
(
(
(
A2AKI6_MOU:0.00000,
A2AKI5_MOU:0.00000)
:0.00000,
(
(
ITAV_MOUSE:0.00000,
ITAV_BOVIN:0.00000)
:0.00000,
(
(
A1Z1R6_PIG:0.00000,
ITAV_HUMAN:0.00000)
:0.00000,
(
Q53SK4_HUM:0.00000,
Q59EB7_HUM:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.11822,
Q91292_PLE:0.06783)
:0.01002,
O42598_XEN:0.09463)
:0.03537)
:0.05187,
(
(
ITA5_HUMAN:0.03959,
(
Q80YP5_MOU:0.00000,
(
Q3U7M6_MOU:0.00000,
ITA5_MOUSE:0.00000)
:0.00000)
:0.05343)
:0.04704,
ITA5_XENLA:0.11575)
:0.07313)
:0.02416)
:0.01425)
:0.05343)
:0.00903,
(
(
(
(
P74440_SYN:0.24676,
Q6ZEX5_SYN:0.22383)
:0.02854,
P73139_SYN:0.23617)
:0.01699,
(
(
Q8F613_LEP:0.00000,
Q72Q54_LEP:0.00000)
:0.24184,
Q3Y5Y5_LEP:0.21530)
:0.06276)
:0.02522,
(
P73590_SYN:0.24165,
(
Q72MU1_LEP:0.00000,
Q8EZH2_LEP:0.00000)
:0.21290)
:0.04196)
:0.01482)
:0.00556,
(
(
(
(
PHLD_BOVIN:0.22334,
(
(
PHLD_MOUSE:0.00000,
(
Q9DBH3_MOU:0.00000,
(
Q7TNZ4_MOU:0.00000,
(
Q8VCU2_MOU:0.00000,
Q8R432_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01176,
PHLD_RAT/7:0.01097)
:0.18954)
:0.10109,
Q6E7C9_OIK:0.25497)
:0.03074,
(
(
Q6ZEX5_SYN:0.18648,
(
Q86G87_PSE:0.14025,
Q1G0S6_MAN:0.13475)
:0.04946)
:0.04080,
(
(
Q7QEK5_ANO:0.06131,
Q16IN5_AED:0.05774)
:0.08868,
(
(
Q8MSG3_DRO:0.00000,
(
Q8IR07_DRO:0.00000,
ITA2_DROME:0.00000)
:0.00000)
:0.08208,
Q29IK3_DRO:0.08071)
:0.03230)
:0.11100)
:0.04110)
:0.00971,
(
(
(
(
(
(
A1A5I3_BRA:0.03187,
(
Q98TF0_CYP:0.01252,
Q98TF1_CYP:0.01248)
:0.01813)
:0.19201,
Q4TBJ2_TET:0.19779)
:0.03358,
(
(
Q4RVJ2_TET:0.22450,
(
(
(
Q06271_XEN:0.14078,
(
(
(
ITA2_MOUSE:0.00000,
Q6P1C7_MOU:0.00000)
:0.03838,
ITA2_HUMAN:0.03662)
:0.01199,
ITA2_BOVIN:0.03801)
:0.09111)
:0.01527,
Q4RSP3_TET:0.12263)
:0.07454,
(
Q4SQ95_TET:0.17427,
(
O42094_CHI:0.09174,
(
(
(
ITA1_RAT/4:0.00000,
ITA1_MOUSE:0.00000)
:0.00000,
(
Q3V391_MOU:0.00000,
Q05DI0_MOU:0.00000)
:0.00000)
:0.04582,
ITA1_HUMAN:0.05418)
:0.04576)
:0.10041)
:0.01349)
:0.03098)
:0.01537,
(
(
Q5RL93_BRA:0.18031,
(
ITA11_HUMA:0.09951,
(
Q7TQC3_MOU:0.00000,
(
ITA11_MOUS:0.00000,
Q8CE84_MOU:0.00000)
:0.00000)
:0.13733)
:0.05248)
:0.02968,
(
(
ITA10_HUMA:0.15882,
(
Q4RBZ7_TET:0.00000,
Q4RBZ6_TET:0.00000)
:0.14118)
:0.03149,
(
ITAE_HUMAN:0.06376,
(
(
(
Q9WUF8_9MU:0.00000,
O88340_RAT:0.00000)
:0.00000,
(
(
Q8BS01_MOU:0.00000,
Q5SRV0_MOU:0.00000)
:0.00000,
(
Q3U4V9_MOU:0.00000,
ITAE_MOUSE:0.00000)
:0.00000)
:0.00000)
:0.03103,
O88341_RAT:0.02160)
:0.02834)
:0.12773)
:0.02105)
:0.03702)
:0.01781)
:0.02646,
(
(
(
Q3TD13_MOU:0.00000,
(
Q3U1P9_MOU:0.00000,
(
ITAX_MOUSE:0.00000,
(
Q3U171_MOU:0.00000,
(
ITAD_MOUSE:0.00000,
Q6KAS4_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.06752,
(
(
ITAD_RAT/4:0.02836,
(
(
ITAM_HUMAN:0.00000,
(
Q4VAK2_HUM:0.00000,
(
Q5NKT4_PAN:0.00000,
Q4VAK1_HUM:0.00000)
:0.00000)
:0.00000)
:0.03912,
(
Q59H14_HUM:0.00000,
ITAD_HUMAN:0.00000)
:0.01351)
:0.02427)
:0.01198,
Q28984_PIG:0.04065)
:0.01143)
:0.14840,
(
(
(
(
Q4QWZ3_SHE:0.00000,
Q004B3_SHE:0.00000)
:0.00000,
(
(
Q4QWZ2_SHE:0.00000,
Q19T80_OVI:0.00000)
:0.00000,
(
(
Q32Y14_CAP:0.00000,
Q32Y13_CAP:0.00000)
:0.00000,
(
ITAL_BOVIN:0.00000,
Q8HZV0_BOV:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.04782,
(
Q5NKT6_PAN:0.01582,
(
Q96HB1_HUM:0.00000,
ITAL_HUMAN:0.00000)
:0.01050)
:0.03112)
:0.03350,
(
Q30KI8_PIG:0.00000,
Q30KI7_PIG:0.00000)
:0.06518)
:0.17315)
:0.05655)
:0.02288,
(
Q86G86_PSE:0.19758,
Q1G0S5_MAN:0.20242)
:0.05389)
:0.00862,
(
(
(
(
Q9BPQ7_HAL:0.20887,
Q9BPQ8_HAL:0.19654)
:0.06832,
(
(
Q16FR7_AED:0.00000,
Q16I83_AED:0.00000)
:0.21718,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.19949)
:0.03025)
:0.00846,
(
(
(
(
Q4S5W1_TET:0.10705,
(
Q5I2A9_BRA:0.00000,
Q6QAF3_BRA:0.00000)
:0.12551)
:0.00699,
Q4T476_TET:0.13254)
:0.07813,
(
(
Q9UB90_LYT:0.00000,
O76378_LYT:0.00000)
:0.18093,
(
O61725_EUC:0.15647,
(
O61724_9EC:0.09051,
Q9U6S1_STR:0.07228)
:0.05283)
:0.01094)
:0.05021)
:0.01722,
(
Q4T854_TET:0.12351,
(
(
ITA4_XENLA:0.10178,
(
Q3U1F2_MOU:0.01944,
(
(
(
Q8BQ25_MOU:0.00000,
Q6PJE7_HUM:0.00000)
:0.00000,
(
(
ITA4_MOUSE:0.00000,
Q59H74_HUM:0.00000)
:0.00000,
(
(
Q3U0V9_MOU:0.00000,
Q792F9_MOU:0.00000)
:0.00000,
(
Q6NV53_MOU:0.00000,
ITA4_HUMAN:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01019,
Q9BGU3_BOV:0.01684)
:0.00758)
:0.11279)
:0.02223,
(
Q4RQ55_TET:0.05942,
(
(
ITA9_HUMAN:0.00000,
Q8N6H6_HUM:0.00000)
:0.00307,
(
Q91YD5_MOU:0.01383,
Q5ZM22_CHI:0.01320)
:0.01045)
:0.03518)
:0.09673)
:0.01741)
:0.05429)
:0.02363)
:0.01345,
(
(
(
Q7QF51_ANO:0.14703,
Q86G88_PSE:0.15027)
:0.00799,
(
(
Q17KN9_AED:0.00000,
Q1DGN5_AED:0.00000)
:0.11902,
(
ITA1_DROME:0.08739,
(
Q1PQD4_DRO:0.01298,
Q29JH5_DRO:0.01405)
:0.07477)
:0.01612)
:0.09336)
:0.03329,
(
(
(
(
Q4T0Z9_TET:0.15702,
Q4S4M7_TET:0.15067)
:0.05356,
(
Q4RX08_TET:0.14343,
(
(
ITA7_HUMAN:0.00000,
(
Q4LE35_HUM:0.00000,
Q86W93_HUM:0.00000)
:0.00000)
:0.02699,
(
(
ITA7_MOUSE:0.00000,
Q3TZS3_MOU:0.00000)
:0.01206,
(
ITA7_RAT/2:0.00000,
Q5HZX9_RAT:0.00000)
:0.01358)
:0.02429)
:0.09375)
:0.03298)
:0.01762,
(
Q98TT7_CHI:0.09525,
(
(
(
Q6P6I1_MOU:0.00000,
(
ITA3_CRIGR:0.00000,
(
Q5SWB9_MOU:0.00000,
ITA3_MOUSE:0.00000)
:0.00000)
:0.00000)
:0.00777,
(
ITA3_HUMAN:0.00000,
Q59F03_HUM:0.00000)
:0.01787)
:0.05971,
Q91779_XEN:0.06850)
:0.04370)
:0.07204)
:0.02167,
(
(
(
(
Q06275_XEN:0.07001,
Q91778_XEN:0.06157)
:0.11600,
(
(
Q4RNS5_TET:0.10348,
Q5CZS5_BRA:0.08571)
:0.00864,
(
(
Q06272_XEN:0.10728,
ITA6_CHICK:0.08191)
:0.01794,
(
(
Q15EV9_TUP:0.08330,
Q924W2_RAT:0.05184)
:0.03258,
(
(
(
(
Q80ZI8_MOU:0.00000,
ITA6_MOUSE:0.00000)
:0.00000,
(
Q6PEE8_MOU:0.00000,
A2AU04_MOU:0.00000)
:0.00000)
:0.00000,
(
Q8CC06_MOU:0.00000,
Q3TWK2_MOU:0.00000)
:0.00000)
:0.01295,
(
Q53RX7_HUM:0.00000,
ITA6_HUMAN:0.00000)
:0.01269)
:0.06270)
:0.01965)
:0.01618)
:0.02740)
:0.01334,
(
Q4SBI9_TET:0.13520,
Q5BLF7_BRA:0.12121)
:0.02036)
:0.02427,
Q4RTI2_TET:0.15174)
:0.03125)
:0.02005)
:0.03032)
:0.00690)
:0.01059)
:0.01453)
:0.00052)
:0.02008,
(
(
(
Q1DDK7_MYX:0.22729,
Q8CJT9_STR:0.20128)
:0.06889,
(
Q82J59_STR:0.23432,
(
Q82EY9_STR:0.17451,
Q82J60_STR:0.17843)
:0.06071)
:0.07635)
:0.01139,
(
Q82EZ0_STR:0.25883,
(
(
(
Q293D2_DRO:0.06696,
(
Q6AWK3_DRO:0.00000,
(
ITA3_DROME:0.00000,
Q58CK3_DRO:0.00000)
:0.00000)
:0.06125)
:0.04411,
ITA4_DROME:0.10974)
:0.03556,
ITA5_DROME:0.13250)
:0.10602)
:0.03671)
:0.02162)
:0.00517)
:0.00328,
(
(
(
(
Q72MU1_LEP:0.00000,
Q8EZH2_LEP:0.00000)
:0.26751,
Q11X11_CYT:0.26582)
:0.03092,
(
P73590_SYN:0.23890,
(
(
PHLD_HUMAN:0.05288,
PHLD_BOVIN:0.04968)
:0.03178,
(
(
(
PHLD_MOUSE:0.00000,
(
Q8VCU2_MOU:0.00000,
Q8R432_MOU:0.00000)
:0.00000)
:0.00000,
(
Q9DBH3_MOU:0.00000,
Q7TNZ4_MOU:0.00000)
:0.00000)
:0.01684,
PHLD_RAT/3:0.00880)
:0.07079)
:0.15750)
:0.06086)
:0.01051,
(
Q24DV8_TET:0.26625,
Q82EY9_STR:0.24988)
:0.04499)
:0.02308)
:0.00186,
(
Q1IJ57_ACI:0.26688,
(
Q8PHP2_XAN:0.25699,
(
Q72MU1_LEP:0.00000,
Q8EZH2_LEP:0.00000)
:0.24301)
:0.03484)
:0.05526)
:0.00106,
(
(
(
(
(
(
(
(
(
Q3TD13_MOU:0.00000,
Q3U1P9_MOU:0.00000)
:0.00000,
(
ITAX_MOUSE:0.00000,
Q6KAS4_MOU:0.00000)
:0.00000)
:0.09151,
(
(
(
Q59H14_HUM:0.00000,
ITAD_HUMAN:0.00000)
:0.01671,
ITAX_HUMAN:0.01662)
:0.07597,
(
(
Q24LN2_BOV:0.01697,
(
ITAD_RAT/5:0.00000,
(
Q3U171_MOU:0.00000,
ITAD_MOUSE:0.00000)
:0.00000)
:0.01529)
:0.07727,
(
(
(
Q3UJ88_MOU:0.00000,
(
Q3TBT0_MOU:0.00000,
Q3TD86_MOU:0.00000)
:0.00000)
:0.00000,
(
(
(
Q3U4I5_MOU:0.00000,
A1E2I0_MOU:0.00000)
:0.00000,
(
Q3U1W4_MOU:0.00000,
Q3U3F0_MOU:0.00000)
:0.00000)
:0.00000,
(
ITAM_MOUSE:0.00000,
Q3U1U4_MOU:0.00000)
:0.00000)
:0.00000)
:0.05535,
Q28984_PIG:0.04465)
:0.02327)
:0.02404)
:0.00432)
:0.16492,
(
(
ITAE_HUMAN:0.11626,
Q8MKF4_FEL:0.11707)
:0.05089,
(
Q9WUF8_9MU:0.00000,
(
O88340_RAT:0.00000,
(
Q8BS01_MOU:0.00000,
(
Q5SRV0_MOU:0.00000,
(
Q3U4V9_MOU:0.00000,
ITAE_MOUSE:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.14535)
:0.09268)
:0.02451,
(
Q1DDK7_MYX:0.17298,
Q09E35_STI:0.16913)
:0.11433)
:0.02541,
(
(
(
(
Q9BPQ7_HAL:0.26577,
(
PAT2_CAEEL:0.08955,
Q61QT2_CAE:0.06670)
:0.15610)
:0.02653,
Q82GV7_STR:0.28799)
:0.02924,
(
(
Q82J59_STR:0.20685,
Q82EZ0_STR:0.20341)
:0.02262,
(
(
(
Q82GV7_STR:0.15193,
Q82J60_STR:0.15576)
:0.02535,
Q82CQ6_STR:0.19918)
:0.01357,
Q82HW9_STR:0.21149)
:0.02894)
:0.02564)
:0.00788,
Q82EY4_STR:0.28178)
:0.03111)
:0.00567,
(
(
(
(
Q82EY6_STR:0.25593,
Q82GZ4_STR:0.21775)
:0.02065,
(
(
A0AC84_STR:0.17634,
Q82GZ4_STR:0.15699)
:0.04934,
Q82HW9_STR:0.22309)
:0.01468)
:0.01799,
(
(
Q82EY5_STR:0.22475,
Q82EY9_STR:0.23866)
:0.02634,
(
(
A0AC84_STR:0.18128,
Q82NZ1_STR:0.15205)
:0.08288,
(
Q82EY5_STR:0.19343,
Q82EZ0_STR:0.19119)
:0.04533)
:0.00613)
:0.01586)
:0.01372,
(
(
Q82EY7_STR:0.18149,
Q82EY7_STR:0.19351)
:0.04818,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.26015)
:0.03698)
:0.01460)
:0.00811,
(
(
Q82NZ1_STR:0.26440,
(
Q7QIG1_ANO:0.13764,
(
(
Q6AWK3_DRO:0.00000,
(
ITA4_DROME:0.00000,
(
ITA3_DROME:0.00000,
(
Q58CK3_DRO:0.00000,
Q293D2_DRO:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.09066,
ITA5_DROME:0.04727)
:0.07356)
:0.13777)
:0.03877,
(
(
Q82EY8_STR:0.25104,
(
Q4TEK3_TET:0.00000,
Q4TBJ2_TET:0.00000)
:0.23467)
:0.02046,
Q0F7K0_9PR:0.24475)
:0.03455)
:0.01923)
:0.00985,
(
(
(
(
P73139_SYN:0.25003,
(
(
TIP_RAT/98:0.00000,
Q5U355_RAT:0.00000)
:0.02686,
TIP_MOUSE/:0.02577)
:0.28616)
:0.04843,
(
P73139_SYN:0.28357,
(
Q6ZEX5_SYN:0.22565,
Q82HW9_STR:0.17976)
:0.05392)
:0.05456)
:0.01076,
(
(
ITA8_CHICK:0.30859,
(
(
Q5RLN6_BRA:0.00000,
Q3LTM3_BRA:0.00000)
:0.18466,
(
Q91292_PLE:0.06122,
(
O42598_XEN:0.07584,
(
(
(
ITAV_BOVIN:0.00000,
(
Q6DQX4_RAB:0.00000,
(
A1Z1R6_PIG:0.00000,
(
Q8MKD4_BOV:0.00000,
(
ITAV_HUMAN:0.00000,
(
Q53SK4_HUM:0.00000,
Q59EB7_HUM:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01265,
(
A2AKI6_MOU:0.00000,
(
A2AKI5_MOU:0.00000,
ITAV_MOUSE:0.00000)
:0.00000)
:0.01592)
:0.01073,
ITAV_CHICK:0.04641)
:0.00988)
:0.02450)
:0.09391)
:0.04108)
:0.02671,
(
(
Q9UB90_LYT:0.00000,
O76378_LYT:0.00000)
:0.05810,
Q9U6S1_STR:0.05619)
:0.16465)
:0.05554)
:0.01497,
(
(
Q3Y5Y5_LEP:0.25821,
(
Q3Y5Y5_LEP:0.18482,
(
Q8F613_LEP:0.00000,
Q72Q54_LEP:0.00000)
:0.19018)
:0.03658)
:0.03488,
Q8CJT9_STR:0.31034)
:0.01624)
:0.01019)
:0.00634)
:0.00863)
:0.00595,
(
(
(
(
Q16FR7_AED:0.27833,
Q3J9E2_NIT:0.22167)
:0.03497,
Q92VR4_RHI:0.25936)
:0.05808,
(
(
Q8PJC5_XAN:0.26882,
(
(
Q8IN69_DRO:0.00000,
(
Q9VDV0_DRO:0.00000,
Q7KSC1_DRO:0.00000)
:0.00000)
:0.16305,
(
Q7QK74_ANO:0.01677,
Q16MM9_AED:0.04990)
:0.13695)
:0.11452)
:0.03881,
(
Q6MIW7_BDE:0.26121,
Q6MIW8_BDE:0.23879)
:0.04120)
:0.02052)
:0.01772,
(
(
(
(
(
(
Q08S41_STI:0.20694,
(
Q02BD5_SOL:0.18249,
Q7NDW2_GLO:0.18418)
:0.00972)
:0.03574,
(
(
(
Q0L966_9AC:0.20444,
Q3MFN0_ANA:0.18266)
:0.05964,
(
(
Q118N1_TRI:0.18977,
Q118N1_TRI:0.19733)
:0.02583,
Q118N1_TRI:0.23223)
:0.04117)
:0.02274,
(
(
(
(
Q02BD5_SOL:0.16676,
(
Q3MFN0_ANA:0.12884,
Q3MFN0_ANA:0.16148)
:0.04291)
:0.00970,
(
Q3MFN0_ANA:0.15761,
Q3MFN0_ANA:0.16497)
:0.04273)
:0.01270,
(
Q3MFN0_ANA:0.16530,
Q02BD5_SOL:0.13470)
:0.03737)
:0.01893,
(
(
(
(
(
(
Q118N1_TRI:0.15046,
Q114P1_TRI:0.10760)
:0.01025,
Q114P1_TRI:0.13491)
:0.02357,
Q114P1_TRI:0.14579)
:0.02597,
(
(
(
Q114P2_TRI:0.10492,
(
(
Q114P2_TRI:0.10032,
(
(
(
Q114P2_TRI:0.05218,
Q10W91_TRI:0.04459)
:0.02306,
(
(
Q114P1_TRI:0.05061,
Q118M9_TRI:0.04616)
:0.01158,
Q10W90_TRI:0.05294)
:0.00920)
:0.01281,
(
(
(
(
Q114P2_TRI:0.04201,
Q10W91_TRI:0.05476)
:0.01654,
(
Q10W91_TRI:0.04660,
Q118H8_TRI:0.05017)
:0.01572)
:0.00447,
(
Q118M9_TRI:0.05898,
(
Q114B3_TRI:0.02902,
Q114B3_TRI:0.03550)
:0.03779)
:0.00964)
:0.00457,
(
Q118H8_TRI:0.04450,
Q118M9_TRI:0.05227)
:0.02064)
:0.00836)
:0.00603)
:0.00548,
(
Q10W90_TRI:0.07724,
(
Q114P2_TRI:0.04377,
Q10W91_TRI:0.05300)
:0.01953)
:0.02791)
:0.01531)
:0.00713,
Q10W90_TRI:0.12284)
:0.00761,
(
(
(
Q118H8_TRI:0.04698,
Q118H8_TRI:0.04979)
:0.03257,
Q118M9_TRI:0.08034)
:0.03875,
(
(
Q114P1_TRI:0.07741,
Q10W91_TRI:0.08388)
:0.02679,
Q114B3_TRI:0.10224)
:0.02980)
:0.01780)
:0.00761)
:0.00967,
Q118N1_TRI:0.17427)
:0.03411,
(
Q118H8_TRI:0.04167,
Q118H8_TRI:0.00000)
:0.14596)
:0.01782)
:0.02688)
:0.00793)
:0.01269,
(
(
(
Q3AQ73_CHL:0.27574,
Q02BD5_SOL:0.22426)
:0.01429,
(
Q3APC8_CHL:0.16642,
Q02BD5_SOL:0.16691)
:0.04807)
:0.01821,
(
(
Q7NMX3_GLO:0.08965,
Q7NMX4_GLO:0.10390)
:0.07516,
Q3AQ73_CHL:0.19903)
:0.08568)
:0.02906)
:0.00577,
(
Q3APC8_CHL:0.25006,
(
Q118N9_TRI:0.22250,
Q02B46_SOL:0.24417)
:0.02520)
:0.04603)
:0.01976,
(
(
Q1IJD2_ACI:0.19583,
Q02B46_SOL:0.17084)
:0.12284,
(
Q0LBX2_HER:0.28561,
(
(
Q0L962_9AC:0.22315,
(
Q10XQ7_TRI:0.23150,
(
(
Q10XQ7_TRI:0.15800,
Q3AQ73_CHL:0.16458)
:0.02537,
Q0L966_9AC:0.20043)
:0.01850)
:0.01879)
:0.03895,
(
Q10W90_TRI:0.18480,
(
Q114P1_TRI:0.17543,
(
(
Q10W90_TRI:0.13665,
(
(
Q118M9_TRI:0.09826,
(
Q10W90_TRI:0.07040,
(
(
Q114P2_TRI:0.02967,
Q118M9_TRI:0.03283)
:0.00710,
Q118M9_TRI:0.05540)
:0.01554)
:0.01893)
:0.00629,
(
Q10W90_TRI:0.06808,
Q118H8_TRI:0.05692)
:0.03863)
:0.03718)
:0.02034,
Q114B3_TRI:0.16912)
:0.01061)
:0.03738)
:0.04920)
:0.01185)
:0.02042)
:0.01684)
:0.01434,
(
(
(
(
Q1IRW1_ACI:0.25759,
Q02BD5_SOL:0.19402)
:0.04979,
(
Q82EY9_STR:0.22787,
Q1IPC5_ACI:0.21213)
:0.04274)
:0.02116,
(
(
Q1IMB9_ACI:0.22855,
Q02BD5_SOL:0.21973)
:0.04544,
(
(
Q08S41_STI:0.23428,
Q02BD5_SOL:0.19905)
:0.03837,
(
Q08S41_STI:0.21732,
Q1IHE0_ACI:0.16363)
:0.03525)
:0.03951)
:0.01719)
:0.01461,
(
(
Q82J59_STR:0.22683,
Q1N5G8_9GA:0.20650)
:0.05660,
(
(
Q74CY1_GEO:0.23991,
(
Q025B3_SOL:0.21067,
Q02BG7_SOL:0.23761)
:0.04060)
:0.02038,
Q1IMB9_ACI:0.26956)
:0.03021)
:0.01749)
:0.00952)
:0.01017)
:0.00391)
:0.00076,
(
(
(
(
(
A0H1S5_9CH:0.33700,
(
(
Q74CY1_GEO:0.27532,
(
(
Q9FV30_ARA:0.00000,
Q84TH7_ARA:0.00000)
:0.00000,
(
Q9SS78_ARA:0.00000,
Q9FV29_ARA:0.00000)
:0.00000)
:0.24468)
:0.02201,
Q1IHE0_ACI:0.27110)
:0.02532)
:0.02047,
(
A1SGI4_9AC:0.26290,
Q92VR4_RHI:0.27043)
:0.04965)
:0.01794,
(
(
(
Q4HTY0_GIB:0.28030,
(
(
Q4HTY0_GIB:0.05008,
Q4I970_GIB:0.04992)
:0.20986,
(
(
(
Q4HTY0_GIB:0.05094,
Q4I970_GIB:0.04906)
:0.12308,
(
Q5ATR6_EME:0.12965,
(
(
Q4HTY0_GIB:0.01665,
Q4I970_GIB:0.01668)
:0.09743,
Q5ATR6_EME:0.10257)
:0.03702)
:0.01442)
:0.03042,
Q5ATR6_EME:0.18416)
:0.04952)
:0.03168)
:0.04640,
(
(
(
(
(
Q4HTY0_GIB:0.10458,
Q4I970_GIB:0.12875)
:0.14883,
(
Q4I4S9_GIB:0.23347,
(
Q4HTY0_GIB:0.01578,
Q4I970_GIB:0.01755)
:0.23320)
:0.03450)
:0.02484,
(
(
Q4WKA3_ASP:0.03795,
Q5AR20_EME:0.02872)
:0.10344,
(
Q5AZ16_EME:0.09097,
(
Q2GRE4_CHA:0.01324,
Q2GQV2_CHA:0.02009)
:0.07570)
:0.03822)
:0.17100)
:0.00813,
(
Q09CJ2_STI:0.26812,
(
(
Q09CJ2_STI:0.21970,
Q09CJ2_STI:0.24697)
:0.02384,
Q5ATR6_EME:0.24283)
:0.01521)
:0.02853)
:0.00645,
(
(
Q9ADF5_STR:0.00000,
(
Q54345_STR:0.00000,
Q54344_STR:0.00000)
:0.00000)
:0.25263,
(
Q5ATR6_EME:0.21045,
A0ACS5_STR:0.18955)
:0.06404)
:0.03981)
:0.01426)
:0.00420,
(
(
(
(
(
Q54345_STR:0.00000,
Q54345_STR:0.00000)
:0.00000,
(
(
Q9ADF5_STR:0.00000,
Q9ADF5_STR:0.00000)
:0.00000,
(
Q54344_STR:0.00000,
Q54344_STR:0.00000)
:0.00000)
:0.00000)
:0.14238,
(
A0ACS5_STR:0.00000,
(
A0ACS5_STR:0.00000,
A0ACS5_STR:0.00000)
:0.00000)
:0.14929)
:0.04046,
(
Q9ADF5_STR:0.00000,
(
Q54345_STR:0.00000,
Q54344_STR:0.00000)
:0.00000)
:0.23037)
:0.07657,
(
(
(
Q9Y7C6_ASP:0.00000,
(
Q0C8M6_ASP:0.00000,
Q4WKA3_ASP:0.00000)
:0.00000)
:0.03830,
Q5AR20_EME:0.02622)
:0.27384,
A1BIT3_CHL:0.27454)
:0.01748)
:0.00916)
:0.02192)
:0.00820,
(
(
(
(
(
(
Q10BA5_ORY:0.00000,
Q94GE4_ORY:0.00000)
:0.11303,
(
(
Q9FV30_ARA:0.00000,
Q84TH7_ARA:0.00000)
:0.00000,
(
Q9SS78_ARA:0.00000,
Q9FV29_ARA:0.00000)
:0.00000)
:0.12030)
:0.11655,
Q0YI38_9DE:0.25012)
:0.06955,
(
Q01TD2_SOL:0.22790,
P73590_SYN:0.27210)
:0.04919)
:0.03476,
(
(
Q12SZ2_SHE:0.30942,
(
A0LDY6_MAG:0.26405,
(
(
Q4WKA3_ASP:0.01647,
(
Q9Y7C6_ASP:0.00000,
Q0C8M6_ASP:0.00000)
:0.01686)
:0.23980,
Q2GQV2_CHA:0.26020)
:0.05262)
:0.01975)
:0.02736,
(
(
A1RBA4_ART:0.25593,
(
Q72MU1_LEP:0.00000,
Q8EZH2_LEP:0.00000)
:0.24407)
:0.05648,
(
Q3Y5Y5_LEP:0.21371,
(
(
Q3Y5Y5_LEP:0.16787,
(
Q8F613_LEP:0.00000,
Q72Q54_LEP:0.00000)
:0.14642)
:0.04579,
Q72MU1_LEP:0.18416)
:0.01855)
:0.05136)
:0.02855)
:0.00833)
:0.00521,
(
(
(
Q1D2F8_MYX:0.22233,
(
(
(
Q1D2F8_MYX:0.14246,
Q8D4R5_VIB:0.16788)
:0.01504,
Q8D4R5_VIB:0.17462)
:0.04924,
Q1D2F8_MYX:0.22662)
:0.02336)
:0.01741,
(
Q8D4R5_VIB:0.23634,
(
Q52UU0_9BA:0.15430,
Q52UU0_9BA:0.14570)
:0.08032)
:0.03112)
:0.02045,
(
Q93T70_SYN:0.26442,
Q93T70_SYN:0.28730)
:0.02409)
:0.06516)
:0.00555)
:0.00295,
(
(
(
Q3AQ73_CHL:0.28905,
(
Q82V08_NIT:0.30081,
Q02B46_SOL:0.26586)
:0.03407)
:0.01856,
(
(
(
Q0FNU1_9RH:0.26772,
A0H1S5_9CH:0.24952)
:0.02259,
(
Q08S41_STI:0.25687,
Q118N9_TRI:0.24313)
:0.04523)
:0.01490,
(
(
Q02BD5_SOL:0.22357,
Q0LG97_HER:0.22471)
:0.05734,
(
Q08S41_STI:0.25129,
(
Q118G9_TRI:0.22844,
Q02BD5_SOL:0.19091)
:0.03904)
:0.03262)
:0.02528)
:0.01392)
:0.01983,
(
Q6MIW7_BDE:0.28515,
(
O28333_ARC:0.21111,
O28333_ARC:0.18889)
:0.10105)
:0.03299)
:0.00378)
:0.00688,
(
(
(
(
(
(
(
P74440_SYN:0.31834,
Q3AQ73_CHL:0.24833)
:0.06796,
(
(
(
(
Q3ART7_CHL:0.26970,
A1BIT3_CHL:0.23030)
:0.03365,
(
(
(
Q3APC8_CHL:0.27485,
Q0LG97_HER:0.24128)
:0.01989,
(
(
Q3AQB0_CHL:0.22300,
Q3AQB0_CHL:0.22861)
:0.03373,
(
(
Q3AQB0_CHL:0.20450,
(
(
(
(
Q3AQB0_CHL:0.10861,
Q3AQB0_CHL:0.11720)
:0.00630,
Q3AQB0_CHL:0.12273)
:0.02365,
(
Q3AQB0_CHL:0.12447,
Q3AQB0_CHL:0.14220)
:0.00874)
:0.03387,
(
A1BIT3_CHL:0.16116,
A1BIT3_CHL:0.16142)
:0.02090)
:0.01042)
:0.01623,
A1BIT3_CHL:0.21575)
:0.02933)
:0.01567)
:0.01214,
(
Q7NLX5_GLO:0.23005,
Q02BD5_SOL:0.23424)
:0.03192)
:0.01164)
:0.01414,
(
(
Q1IJD2_ACI:0.25563,
(
Q7NM16_GLO:0.24502,
(
A0YY54_9CY:0.25663,
Q02B46_SOL:0.22724)
:0.01305)
:0.02024)
:0.03454,
(
(
(
Q09BQ8_STI:0.20022,
(
(
Q7NFS7_GLO:0.16509,
Q09BQ8_STI:0.12523)
:0.03070,
(
Q09BQ8_STI:0.15689,
(
(
Q09BQ8_STI:0.09392,
Q09BQ8_STI:0.09963)
:0.03706,
Q09BQ8_STI:0.17261)
:0.02860)
:0.01365)
:0.00946)
:0.00788,
Q09BQ8_STI:0.18265)
:0.01861,
(
(
Q1IMB9_ACI:0.17161,
Q09BQ8_STI:0.18323)
:0.00947,
(
Q09BQ8_STI:0.11865,
Q09BQ8_STI:0.13941)
:0.06311)
:0.01957)
:0.03688)
:0.02058)
:0.01513,
(
Q1IJD2_ACI:0.26466,
(
(
Q02BD5_SOL:0.26290,
Q1IRW1_ACI:0.23710)
:0.01749,
Q02BD5_SOL:0.21585)
:0.02648)
:0.02762)
:0.00132)
:0.01372,
(
Q1IHE0_ACI:0.31713,
(
Q21ML9_SAC:0.27368,
Q1IUR0_ACI:0.24356)
:0.02269)
:0.03050)
:0.00830,
(
(
(
(
(
(
TIP_MOUSE/:0.01706,
(
TIP_RAT/15:0.00000,
Q5U355_RAT:0.00000)
:0.01520)
:0.31280,
Q1IUI5_ACI:0.24250)
:0.02929,
(
A1ZQY1_9SP:0.30705,
Q1IJD2_ACI:0.29295)
:0.00700)
:0.02712,
(
(
Q72QR5_LEP:0.00000,
Q8F5B9_LEP:0.00000)
:0.28238,
A0ZCF1_NOD:0.25333)
:0.05247)
:0.00900,
(
(
(
(
(
Q8Z036_ANA:0.03728,
Q3M9E5_ANA:0.02724)
:0.23918,
A0ZML8_NOD:0.27695)
:0.04785,
(
(
Q10Z63_TRI:0.25864,
(
(
Q10Z63_TRI:0.14508,
(
Q10Z63_TRI:0.11992,
Q113P3_TRI:0.10589)
:0.03233)
:0.05597,
Q113P4_TRI:0.18345)
:0.04706)
:0.05343,
(
(
(
(
(
Q7NF97_GLO:0.15064,
Q7NF98_GLO:0.19311)
:0.07515,
(
Q7NLR1_GLO:0.23622,
(
(
(
(
Q7NIC2_GLO:0.12103,
Q7NDL9_GLO:0.12897)
:0.01681,
(
Q7NL49_GLO:0.10473,
(
Q7NLX4_GLO:0.03050,
Q7NLX5_GLO:0.03200)
:0.08277)
:0.03007)
:0.01536,
Q7NLR1_GLO:0.15651)
:0.00525,
(
(
Q7NDI7_GLO:0.12846,
Q7NPK8_GLO:0.12154)
:0.01335,
(
Q7NLX4_GLO:0.07272,
Q7NLX5_GLO:0.05228)
:0.08040)
:0.04065)
:0.04552)
:0.02739)
:0.01622,
(
Q7NDI4_GLO:0.20892,
A0ZML8_NOD:0.21043)
:0.05178)
:0.00561,
(
Q7NDI4_GLO:0.16558,
Q7NDX0_GLO:0.17817)
:0.07225)
:0.02264,
(
Q08YE9_STI:0.24146,
Q7NCI3_GLO:0.28979)
:0.01369)
:0.01341)
:0.01056)
:0.01522,
(
(
(
Q113P3_TRI:0.25497,
(
Q35K27_9BR:0.13615,
(
Q35K27_9BR:0.09910,
Q35K27_9BR:0.10090)
:0.01385)
:0.09503)
:0.00948,
(
Q7NF97_GLO:0.22889,
(
(
(
Q7NF98_GLO:0.10145,
Q7NF99_GLO:0.09210)
:0.07257,
Q7NGX3_GLO:0.16937)
:0.02998,
(
(
Q2DQA6_9DE:0.08489,
Q2DQA6_9DE:0.07640)
:0.10509,
(
(
(
(
Q7NL49_GLO:0.07569,
Q7NL49_GLO:0.08560)
:0.02055,
Q7NIC2_GLO:0.10849)
:0.02049,
(
Q7NLX4_GLO:0.08077,
Q7NLX5_GLO:0.08052)
:0.07225)
:0.02717,
(
Q7NDI7_GLO:0.12058,
Q7NGX3_GLO:0.10523)
:0.06759)
:0.01286)
:0.02798)
:0.01959)
:0.01819)
:0.02995,
Q7NLR2_GLO:0.29945)
:0.03130)
:0.01797,
(
(
(
Q7NDI4_GLO:0.19313,
(
(
Q7NDL9_GLO:0.12611,
Q7NPK8_GLO:0.14662)
:0.05692,
(
(
(
Q7NL49_GLO:0.15774,
Q7NDI7_GLO:0.13638)
:0.02536,
(
Q7NLX4_GLO:0.04584,
Q7NLX5_GLO:0.04240)
:0.09964)
:0.02686,
Q7NGX3_GLO:0.16799)
:0.02229)
:0.01393)
:0.03783,
(
A0ZML8_NOD:0.17096,
(
(
Q8Z036_ANA:0.02831,
Q3M9E5_ANA:0.03230)
:0.06160,
A0ZML8_NOD:0.08992)
:0.12702)
:0.02936)
:0.05269,
(
A0ZCF0_NOD:0.22516,
(
A0ZCF0_NOD:0.07589,
A0ZCF1_NOD:0.08540)
:0.16086)
:0.04426)
:0.03496)
:0.01753)
:0.01930,
(
(
(
(
(
A1R819_ART:0.29410,
Q4Q6Q3_LEI:0.27257)
:0.01133,
Q9L1I5_STR:0.30534)
:0.04102,
(
Q5EK49_HYD:0.28840,
(
Q35K26_9BR:0.26943,
(
(
Q9Y7C6_ASP:0.00000,
(
Q0C8M6_ASP:0.00000,
Q4WKA3_ASP:0.00000)
:0.00000)
:0.08556,
Q5AZ16_EME:0.08111)
:0.23057)
:0.05327)
:0.01566)
:0.01862,
(
Q0LD85_HER:0.30852,
(
Q4FF21_9TH:0.11683,
A1GNG6_9TH:0.11650)
:0.20815)
:0.03383)
:0.00508,
(
(
(
A1R3M2_ART:0.27487,
A0ZCF1_NOD:0.29180)
:0.04404,
(
(
(
Q0LCB1_HER:0.29035,
A1ZSE3_9SP:0.27632)
:0.02098,
(
Q54XH8_DIC:0.24158,
(
(
Q10BA5_ORY:0.00000,
Q94GE4_ORY:0.00000)
:0.06136,
(
(
Q9FV30_ARA:0.00000,
Q84TH7_ARA:0.00000)
:0.00000,
(
Q9SS78_ARA:0.00000,
Q9FV29_ARA:0.00000)
:0.00000)
:0.07197)
:0.14176)
:0.04985)
:0.03475,
(
Q7UMJ5_RHO:0.24392,
(
Q86H53_DIC:0.00000,
Q553M8_DIC:0.00000)
:0.29179)
:0.04353)
:0.02700)
:0.01420,
(
(
Q9U1E4_LEI:0.24999,
(
(
(
Q4DCS8_TRY:0.01616,
Q4E258_TRY:0.01832)
:0.15422,
Q381H5_9TR:0.17337)
:0.03653,
Q6YU98_ORY:0.20485)
:0.04311)
:0.06515,
Q82NZ1_STR:0.33140)
:0.02602)
:0.00272)
:0.01173)
:0.00309)
:0.00100,
(
(
(
(
(
Q0LZ47_9CA:0.23170,
Q0LZ47_9CA:0.23497)
:0.05959,
A0G5Y7_9BU:0.27374)
:0.04827,
(
Q6MIW7_BDE:0.23958,
Q02B46_SOL:0.24429)
:0.06889)
:0.01139,
(
(
(
Q02BD5_SOL:0.25091,
(
Q1IRW1_ACI:0.26907,
Q1IMB9_ACI:0.21369)
:0.00716)
:0.03075,
(
Q02BD5_SOL:0.26111,
(
Q82EY6_STR:0.19706,
(
Q82EY8_STR:0.18110,
Q82GZ4_STR:0.16373)
:0.03685)
:0.02710)
:0.02240)
:0.02391,
(
(
(
(
(
Q02BD5_SOL:0.25129,
Q1IMB9_ACI:0.21538)
:0.01026,
Q1IMB9_ACI:0.23916)
:0.01670,
(
Q02B46_SOL:0.24397,
Q1IHE0_ACI:0.25603)
:0.03387)
:0.01551,
(
Q1IUR0_ACI:0.22385,
Q01TD2_SOL:0.24282)
:0.06007)
:0.01012,
(
(
Q0C5N8_HYP:0.17536,
Q01RN4_SOL:0.21353)
:0.02269,
Q09E35_STI:0.26026)
:0.04662)
:0.00636)
:0.01474)
:0.00934,
(
(
(
A1ZQY1_9SP:0.31567,
Q026I4_SOL:0.27054)
:0.02909,
(
(
(
Q21GA2_SAC:0.29043,
(
Q7UP03_RHO:0.22580,
Q021C0_SOL:0.22248)
:0.02795)
:0.00581,
(
Q7UM49_RHO:0.23274,
(
Q7UUC1_RHO:0.18792,
Q7UUB8_RHO:0.17875)
:0.03221)
:0.04708)
:0.04276,
(
(
(
(
(
Q84HM0_9AC:0.08877,
(
A1G3B5_9AC:0.06053,
Q84HP8_9AC:0.06850)
:0.02413)
:0.00492,
Q8KNF9_MIC:0.09992)
:0.03004,
Q84HL0_9AC:0.06366)
:0.01082,
(
(
Q6WS83_9AC:0.00000,
Q0L6E2_9AC:0.00000)
:0.02506,
Q84HK5_9AC:0.02256)
:0.02787)
:0.04376,
(
(
Q84HN1_9AC:0.06172,
Q84HL6_9AC:0.06731)
:0.05071,
Q84HN6_9AC:0.11811)
:0.05981)
:0.13672)
:0.00992)
:0.01191,
(
(
Q08S41_STI:0.26277,
A0LPJ5_SYN:0.28895)
:0.03309,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.30024)
:0.03179)
:0.01438)
:0.00900)
:0.00487,
(
(
(
(
(
(
Q01RN4_SOL:0.31604,
(
Q025B3_SOL:0.25382,
Q02BG7_SOL:0.24618)
:0.05062)
:0.03398,
(
(
Q2SLY0_HAH:0.24477,
Q08S41_STI:0.25523)
:0.04450,
(
Q09E35_STI:0.20891,
Q1IRW1_ACI:0.23109)
:0.06383)
:0.01560)
:0.01082,
(
(
Q1IUI5_ACI:0.27607,
Q8TP72_MET:0.27565)
:0.06578,
(
(
P94618_CLO:0.00000,
Q97F11_CLO:0.00000)
:0.28739,
(
(
(
(
Q97F12_CLO:0.09490,
(
Q97F12_CLO:0.08196,
(
(
(
P94618_CLO:0.00000,
(
Q97F11_CLO:0.00000,
Q45834_CLO:0.00000)
:0.00000)
:0.04664,
(
P94618_CLO:0.00000,
(
Q97F11_CLO:0.00000,
Q45834_CLO:0.00000)
:0.00000)
:0.07101)
:0.01953,
(
(
P94618_CLO:0.00000,
(
Q97F11_CLO:0.00000,
Q45834_CLO:0.00000)
:0.00000)
:0.04480,
Q97F12_CLO:0.07285)
:0.01723)
:0.01730)
:0.01906)
:0.06115,
(
Q45834_CLO:0.11724,
(
(
(
(
P94618_CLO:0.00000,
Q45834_CLO:0.00000)
:0.01578,
Q97F11_CLO:0.01363)
:0.03385,
Q97F12_CLO:0.05439)
:0.05944,
Q97F12_CLO:0.11703)
:0.01511)
:0.03950)
:0.03250,
(
(
P94618_CLO:0.00000,
(
Q97F11_CLO:0.00000,
Q45834_CLO:0.00000)
:0.00000)
:0.11070,
Q97F12_CLO:0.12459)
:0.08032)
:0.06855,
Q3AQ73_CHL:0.26259)
:0.02143)
:0.02591)
:0.01739)
:0.00295,
(
(
Q12IY2_SHE:0.13467,
A0J6N2_9GA:0.15565)
:0.17872,
(
Q02BG7_SOL:0.29865,
(
Q1IUR0_ACI:0.19290,
Q1IPC6_ACI:0.22645)
:0.07789)
:0.01594)
:0.04186)
:0.00896,
(
(
(
(
Q1IUR0_ACI:0.30973,
(
Q1IUR0_ACI:0.24948,
Q7NM76_GLO:0.25052)
:0.02479)
:0.01268,
(
Q1IRW1_ACI:0.25362,
Q02BD5_SOL:0.24638)
:0.05547)
:0.01883,
(
Q7URB8_RHO:0.22350,
Q1IUX6_ACI:0.25926)
:0.07787)
:0.01249,
(
(
Q7UZ94_RHO:0.27866,
O86918_STR:0.30755)
:0.01649,
Q0L962_9AC:0.27374)
:0.03673)
:0.00719)
:0.00845,
(
(
(
(
(
(
Q6MIW7_BDE:0.34021,
(
(
Q82J59_STR:0.24952,
Q82GV7_STR:0.22416)
:0.05806,
(
(
Q82EY5_STR:0.18164,
Q82EZ0_STR:0.16836)
:0.07345,
(
(
Q82GZ4_STR:0.23458,
Q82EY7_STR:0.23910)
:0.01141,
(
Q82EY8_STR:0.17823,
Q82EY9_STR:0.19019)
:0.05117)
:0.02645)
:0.00973)
:0.02428)
:0.01784,
(
Q0LG97_HER:0.27601,
Q82HW9_STR:0.27238)
:0.05257)
:0.00832,
(
(
(
Q2SGK2_HAH:0.20708,
(
Q97TF3_CLO:0.18205,
Q97TF3_CLO:0.20030)
:0.04293)
:0.08336,
Q1IUI5_ACI:0.27694)
:0.03764,
(
(
P73590_SYN:0.26553,
Q6ZEX5_SYN:0.26780)
:0.01804,
Q11X12_CYT:0.29863)
:0.03670)
:0.01160)
:0.00401,
(
(
P73139_SYN:0.24556,
(
Q82NZ1_STR:0.26612,
A1GNG6_9TH:0.26721)
:0.02778)
:0.03291,
(
(
A0L6L9_MAG:0.24221,
Q6ZEX5_SYN:0.27779)
:0.03389,
(
Q6MIW7_BDE:0.26992,
Q09C68_STI:0.24523)
:0.03036)
:0.03272)
:0.01471)
:0.00629,
(
(
(
(
(
Q1G0S7_MAN:0.23761,
(
Q9GSF4_POD:0.21755,
(
(
Q9TU44_CAN:0.00000,
Q9TUN8_CAN:0.00000)
:0.14708,
(
Q5RLN6_BRA:0.00000,
Q3LTM3_BRA:0.00000)
:0.17645)
:0.06268)
:0.02577)
:0.03799,
(
(
(
(
(
(
Q9BPQ7_HAL:0.16462,
Q596K1_ORN:0.13841)
:0.05765,
(
(
Q16FR7_AED:0.16569,
(
Q7QIG1_ANO:0.10985,
(
(
Q16R90_AED:0.00000,
Q16JC5_AED:0.00000)
:0.06113,
Q7QAC8_ANO:0.06008)
:0.04166)
:0.03885)
:0.04039,
(
(
Q293D2_DRO:0.05965,
(
(
Q6AWK3_DRO:0.00000,
(
ITA3_DROME:0.00000,
Q58CK3_DRO:0.00000)
:0.00000)
:0.05933,
ITA4_DROME:0.06188)
:0.00095)
:0.06189,
ITA5_DROME:0.11235)
:0.06046)
:0.00934)
:0.03737,
(
(
(
(
ITA1_DROME:0.04381,
(
Q29JH5_DRO:0.00000,
Q1PQD4_DRO:0.00000)
:0.04710)
:0.06715,
(
Q17KN9_AED:0.00000,
Q1DGN5_AED:0.00000)
:0.09952)
:0.08878,
(
(
Q86G87_PSE:0.03163,
Q1G0S6_MAN:0.02393)
:0.11605,
(
(
Q8MSG3_DRO:0.00000,
(
Q8IR07_DRO:0.00000,
ITA2_DROME:0.00000)
:0.00000)
:0.01622,
Q29IK3_DRO:0.01156)
:0.12006)
:0.03370)
:0.03039,
(
Q7QEK5_ANO:0.15890,
Q16IN5_AED:0.15539)
:0.05559)
:0.02190)
:0.01411,
(
Q9BPQ8_HAL:0.25985,
(
(
(
(
Q86G86_PSE:0.11791,
Q1G0S5_MAN:0.11066)
:0.03807,
(
(
(
(
(
Q15EW1_TUP:0.02729,
(
(
Q9BGU3_BOV:0.00000,
Q6PJE7_HUM:0.00000)
:0.00000,
(
Q59H74_HUM:0.00000,
ITA4_HUMAN:0.00000)
:0.00000)
:0.02985)
:0.01541,
Q95KM9_SHE:0.04173)
:0.02249,
(
(
Q8BQ25_MOU:0.00000,
ITA4_MOUSE:0.00000)
:0.00000,
(
(
Q3U0V9_MOU:0.00000,
Q792F9_MOU:0.00000)
:0.00000,
(
Q6NV53_MOU:0.00000,
Q3U1F2_MOU:0.00000)
:0.00000)
:0.00000)
:0.06323)
:0.01535,
ITA4_XENLA:0.08822)
:0.06427,
(
Q4T854_TET:0.13469,
(
(
(
ITA9_HUMAN:0.00000,
Q8N6H6_HUM:0.00000)
:0.09190,
Q91YD5_MOU:0.07953)
:0.02426,
(
Q4RQ55_TET:0.08619,
Q5ZM22_CHI:0.08524)
:0.01859)
:0.02245)
:0.00671)
:0.02644)
:0.02638,
(
Q9UB90_LYT:0.00000,
O76378_LYT:0.00000)
:0.18888)
:0.01979,
(
(
(
(
O70304_MOU:0.00000,
(
A2ARA8_MOU:0.00000,
Q3UXV8_MOU:0.00000)
:0.00000)
:0.02615,
ITA8_HUMAN:0.02941)
:0.06911,
ITA8_CHICK:0.08367)
:0.07081,
ITA5_XENLA:0.16530)
:0.05510)
:0.00908)
:0.03074)
:0.00810,
Q06271_XEN:0.29195)
:0.00955,
(
(
(
A1A5I3_BRA:0.13860,
Q98TF0_CYP:0.10382)
:0.05853,
Q98TF1_CYP:0.13844)
:0.03916,
(
(
Q4RLG6_TET:0.16479,
(
(
(
Q96HB1_HUM:0.00000,
(
ITAL_HUMAN:0.00000,
Q5NKT6_PAN:0.00000)
:0.00000)
:0.04597,
(
Q3T1L6_RAT:0.01916,
(
(
(
Q3TB85_MOU:0.00000,
(
Q9WTV4_MOU:0.00000,
Q3T9N8_MOU:0.00000)
:0.00000)
:0.00000,
(
(
ITAL_MOUSE:0.00000,
Q3URE4_MOU:0.00000)
:0.00000,
(
Q9R200_MOU:0.00000,
Q3U159_MOU:0.00000)
:0.00000)
:0.00000)
:0.03883,
(
(
(
Q004B3_SHE:0.00000,
Q19T80_OVI:0.00000)
:0.00000,
(
(
Q32Y14_CAP:0.00000,
Q32Y13_CAP:0.00000)
:0.00000,
(
ITAL_BOVIN:0.00000,
Q8HZV0_BOV:0.00000)
:0.00000)
:0.00000)
:0.01544,
(
Q4QWZ3_SHE:0.00000,
Q4QWZ2_SHE:0.00000)
:0.01486)
:0.02178)
:0.01114)
:0.02221)
:0.01060,
(
Q30KI8_PIG:0.00000,
Q30KI7_PIG:0.00000)
:0.05001)
:0.07763)
:0.02702,
(
(
(
(
(
Q3TD13_MOU:0.00000,
Q3U1P9_MOU:0.00000)
:0.00000,
(
ITAD_MOUSE:0.00000,
Q6KAS4_MOU:0.00000)
:0.00000)
:0.00000,
(
ITAX_MOUSE:0.00000,
Q3U171_MOU:0.00000)
:0.00000)
:0.04216,
ITAD_RAT/5:0.04355)
:0.04917,
(
(
(
(
(
Q3UJ88_MOU:0.00000,
(
ITAM_MOUSE:0.00000,
Q3U1U4_MOU:0.00000)
:0.00000)
:0.00000,
(
(
Q3U4I5_MOU:0.00000,
Q9JI30_RAT:0.00000)
:0.00000,
(
(
Q3U1W4_MOU:0.00000,
Q3U3F0_MOU:0.00000)
:0.00000,
(
Q3TBT0_MOU:0.00000,
Q3TD86_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.04674,
(
Q59H14_HUM:0.00000,
ITAD_HUMAN:0.00000)
:0.06755)
:0.00978,
(
(
(
(
ITAM_HUMAN:0.00000,
Q4VAK2_HUM:0.00000)
:0.00000,
(
Q5NKT4_PAN:0.00000,
Q4VAK1_HUM:0.00000)
:0.00000)
:0.02714,
ITAX_HUMAN:0.03000)
:0.01889,
Q28984_PIG:0.03826)
:0.00451)
:0.01552,
Q24LN2_BOV:0.06306)
:0.02226)
:0.09441)
:0.03854)
:0.04875)
:0.02059)
:0.00565,
(
P73590_SYN:0.22134,
O18428_GEO:0.23321)
:0.04855)
:0.03476,
(
P74440_SYN:0.25125,
Q1X2V3_9FI:0.23262)
:0.06605)
:0.00868,
(
(
(
(
Q98TF0_CYP:0.30016,
Q4BZF5_CRO:0.25156)
:0.02024,
(
Q3J9E2_NIT:0.16327,
Q44MX3_CHL:0.17006)
:0.08459)
:0.04087,
(
(
(
P73590_SYN:0.27588,
A0LDY6_MAG:0.22412)
:0.02327,
(
Q1XM34_CYT:0.13503,
A0LDY6_MAG:0.18497)
:0.08995)
:0.01065,
(
P74440_SYN:0.20743,
P73139_SYN:0.19882)
:0.04538)
:0.04642)
:0.01500,
(
(
(
(
(
(
Q3J9E4_NIT:0.17090,
(
(
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.10290,
(
(
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.07986,
(
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.04860,
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.05396)
:0.00569,
(
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.04205,
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.03487)
:0.01379,
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.05031)
:0.00714)
:0.00668)
:0.01626,
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.07825,
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.05294,
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.04962)
:0.02432)
:0.00689)
:0.01701,
Q3J9E3_NIT:0.08873)
:0.02160)
:0.01133,
(
Q3J9E2_NIT:0.10302,
(
Q3J9E3_NIT:0.08146,
Q3J9E4_NIT:0.08521)
:0.02615)
:0.01726)
:0.02441,
(
Q3J9E4_NIT:0.15427,
(
Q3J9E3_NIT:0.13889,
(
Q3J9E3_NIT:0.03789,
Q3J9E4_NIT:0.03711)
:0.08611)
:0.02217)
:0.00322)
:0.02005)
:0.01779,
(
(
(
Q7NJJ2_GLO:0.00000,
Q7NJJ2_GLO:0.00000)
:0.15034,
Q3J9E3_NIT:0.17224)
:0.03917,
(
Q3J9E2_NIT:0.13876,
(
(
(
Q4C0A4_CRO:0.06416,
Q4C0A5_CRO:0.07098)
:0.02300,
(
Q4C0A5_CRO:0.04967,
Q4C0A5_CRO:0.05033)
:0.04102)
:0.04081,
Q4C0A5_CRO:0.14350)
:0.02176)
:0.03574)
:0.01037)
:0.00183,
(
(
(
Q7NJJ2_GLO:0.10454,
Q7NJJ2_GLO:0.10059)
:0.04942,
(
Q7NJJ2_GLO:0.10652,
Q7NLY5_GLO:0.10970)
:0.03127)
:0.01187,
Q7NLY5_GLO:0.15095)
:0.04313)
:0.00877,
(
(
Q3JAB2_NIT:0.11559,
(
Q3JAB2_NIT:0.10281,
Q3JAB2_NIT:0.10232)
:0.03185)
:0.05026,
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.16880,
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.13712,
(
(
(
Q4BWI7_CRO:0.05017,
Q4BWI7_CRO:0.04983)
:0.06380,
Q4BWI7_CRO:0.12370)
:0.00509,
(
Q4BWI7_CRO:0.09660,
(
Q4BWI7_CRO:0.07702,
Q4BWI7_CRO:0.09798)
:0.02423)
:0.01383)
:0.03133)
:0.01389)
:0.01884)
:0.02390)
:0.01668,
A0L6L9_MAG:0.22167)
:0.03728,
(
(
A0L6L9_MAG:0.20068,
(
Q3J9E4_NIT:0.09275,
Q3J9E4_NIT:0.11238)
:0.11863)
:0.01669,
(
(
(
Q3J9E3_NIT:0.15995,
(
(
Q3J9E2_NIT:0.05262,
Q3J9E2_NIT:0.04994)
:0.09033,
(
Q3J9E3_NIT:0.12240,
Q3J9E3_NIT:0.10837)
:0.01865)
:0.02274)
:0.04418,
(
(
A0L6L9_MAG:0.11646,
A0L6L9_MAG:0.12038)
:0.06617,
(
(
(
Q4C0A4_CRO:0.08956,
Q4C0A5_CRO:0.08993)
:0.06341,
A0YNP0_9CY:0.14171)
:0.00726,
(
(
Q5N5L2_SYN:0.00000,
Q31NK2_SYN:0.00000)
:0.12740,
(
Q4BYZ3_CRO:0.11252,
(
(
A0YNP0_9CY:0.06568,
(
(
A0YNP0_9CY:0.03750,
A0YNP0_9CY:0.03942)
:0.01772,
A0YNP0_9CY:0.05921)
:0.01124)
:0.00741,
(
A0YNP0_9CY:0.06333,
Q4BY77_CRO:0.06488)
:0.01343)
:0.02450)
:0.02404)
:0.02198)
:0.02109)
:0.03773)
:0.00337,
(
(
(
Q44MX3_CHL:0.03861,
Q44MX3_CHL:0.04034)
:0.08712,
Q44MX3_CHL:0.14367)
:0.05799,
(
(
Q3JAB2_NIT:0.17571,
(
Q3JAB2_NIT:0.08917,
Q3JAB2_NIT:0.10002)
:0.04940)
:0.02266,
(
Q7NLY5_GLO:0.07901,
Q7NLY5_GLO:0.08766)
:0.10135)
:0.01506)
:0.01247)
:0.03504)
:0.02711)
:0.03125)
:0.01577)
:0.01883)
:0.00164,
(
(
(
A0L6L9_MAG:0.27825,
(
Q72WB6_LEP:0.00000,
Q8FA15_LEP:0.00000)
:0.27347)
:0.05376,
(
Q1IUI5_ACI:0.30556,
P73139_SYN:0.32777)
:0.03159)
:0.00837,
(
(
A0V5J3_COM:0.28076,
Q02B46_SOL:0.27096)
:0.05598,
(
(
Q08S41_STI:0.23666,
(
Q1VR87_9FL:0.16679,
A0M060_GRA:0.15579)
:0.10205)
:0.04355,
(
Q026X4_SOL:0.29420,
Q6MIW8_BDE:0.28645)
:0.01558)
:0.02506)
:0.01512)
:0.01370)
:0.00369)
:0.00197)
:0.00223,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A1XF92_BRA:0.03330,
(
(
A1XF98_PIG:0.00000,
(
CRAC1_HUMA:0.00000,
(
Q5T4F8_HUM:0.00000,
(
CRAC1_MOUS:0.00000,
(
Q5T4F6_HUM:0.00000,
(
Q5TAB2_HUM:0.00000,
Q3UF40_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01594,
A1XF95_CHI:0.01739)
:0.01671)
:0.00719,
(
A1XF99_TET:0.00000,
A1XF94_FUG:0.00000)
:0.02615)
:0.01280,
(
A1XF96_XEN:0.00000,
Q0V9M0_XEN:0.00000)
:0.04553)
:0.25946,
Q02CI8_SOL:0.28220)
:0.04505,
(
Q6SHX3_9BA:0.31044,
(
Q2Z0D9_9BA:0.26581,
(
A1F6H7_VIB:0.00000,
(
Q9KTH2_VIB:0.00000,
A1ENH0_VIB:0.00000)
:0.00000)
:0.26990)
:0.03000)
:0.01226)
:0.01600,
(
(
Q09DB0_STI:0.27497,
Q2DJX9_9DE:0.24503)
:0.02728,
(
(
Q9AF09_9GA:0.20308,
(
(
Q1FI11_9CL:0.09747,
Q9KDU7_BAC:0.07900)
:0.02688,
(
Q9KDU5_BAC:0.03373,
(
O31527_BAC:0.01476,
Q65KY4_BAC:0.01465)
:0.02509)
:0.07606)
:0.07633)
:0.04504,
(
O86724_STR:0.10587,
Q65KY1_BAC:0.11288)
:0.13015)
:0.06494)
:0.04182)
:0.00783,
(
(
(
(
(
Q0FZW2_9RH:0.07337,
Q1YHH3_9RH:0.08792)
:0.16798,
Q091F8_STI:0.19137)
:0.07814,
(
A0H0S6_9CH:0.28140,
A0M5D7_GRA:0.25193)
:0.03353)
:0.01007,
(
Q8TW58_MET:0.29170,
(
(
(
Q9SD41_ARA:0.00000,
Q8W0Z8_ARA:0.00000)
:0.14436,
Q6YU98_ORY:0.13150)
:0.09831,
A0LPJ5_SYN:0.22805)
:0.04401)
:0.03961)
:0.00565,
(
(
(
(
Q84HP0_9AC:0.11429,
Q84HK0_9AC:0.11904)
:0.04406,
Q8GMD9_STR:0.20595)
:0.16876,
(
(
(
A1F5D8_VIB:0.00000,
(
Q9KQW0_VIB:0.00000,
A1EL77_VIB:0.00000)
:0.00000)
:0.16525,
Q05KM7_9VI:0.18769)
:0.14767,
Q8TW58_MET:0.24025)
:0.04958)
:0.01194,
(
(
A1WF38_9BU:0.24361,
Q2S8C4_HAH:0.23915)
:0.05360,
(
(
(
Q4D1X9_TRY:0.00000,
Q4DIA4_TRY:0.00000)
:0.19736,
Q4GZ85_9TR:0.20264)
:0.08942,
Q1CVL1_MYX:0.28200)
:0.01067)
:0.02324)
:0.00743)
:0.00788)
:0.00578,
(
(
(
(
(
Q3UYJ5_MOU:0.00000,
(
Q3TWL5_MOU:0.00000,
(
Q8R148_MOU:0.00000,
Q91WI7_MOU:0.00000)
:0.00000)
:0.00000)
:0.01653,
(
Q96SX6_HUM:0.00000,
(
Q969R8_HUM:0.00000,
(
Q9NZ46_HUM:0.00000,
Q5RBH8_PON:0.00000)
:0.00000)
:0.00000)
:0.01680)
:0.27039,
Q54XH8_DIC:0.23294)
:0.02537,
(
(
Q10BA5_ORY:0.00000,
Q94GE4_ORY:0.00000)
:0.29016,
(
A0H0S6_9CH:0.14039,
(
(
Q5XQ52_9AR:0.07048,
Q5XQ52_9AR:0.06285)
:0.02250,
(
(
(
Q5XQ52_9AR:0.00000,
Q5XQ52_9AR:0.00000)
:0.06856,
(
Q5XQ52_9AR:0.03294,
Q5XQ52_9AR:0.03373)
:0.01477)
:0.02821,
(
Q5XQ52_9AR:0.06781,
Q5XQ52_9AR:0.06552)
:0.03846)
:0.02333)
:0.06273)
:0.06869)
:0.04994)
:0.00304,
(
Q2Z0D9_9BA:0.17693,
Q2Z0D9_9BA:0.18974)
:0.10969)
:0.04279)
:0.00357,
(
(
(
(
(
Q57WA0_9TR:0.16834,
(
Q4D247_TRY:0.00000,
Q4DW95_TRY:0.00000)
:0.16499)
:0.08325,
(
Q7PZG7_ANO:0.04566,
Q17MR4_AED:0.05434)
:0.17508)
:0.05536,
(
Q23PP7_TET:0.20947,
(
(
Q4RGW3_TET:0.00000,
Q0H927_SAL:0.00000)
:0.06798,
(
Q5ZI17_CHI:0.02777,
(
(
(
BBS2_HUMAN:0.00000,
(
Q5R9U3_PON:0.00000,
(
Q59H54_HUM:0.00000,
Q5R799_PON:0.00000)
:0.00000)
:0.00000)
:0.01678,
Q32L13_BOV:0.01655)
:0.00954,
(
BBS2_RAT/1:0.01746,
BBS2_MOUSE:0.01587)
:0.00713)
:0.00556)
:0.01952)
:0.14887)
:0.06964)
:0.02986,
(
Q9ADL3_POL:0.23247,
(
(
(
(
(
Q9KDU5_BAC:0.14742,
Q8A046_BAC:0.11729)
:0.00068,
A1GLJ4_9TH:0.11696)
:0.02390,
(
(
Q9AF09_9GA:0.08372,
(
(
(
(
O31526_BAC:0.02840,
(
A0V2V3_CLO:0.00000,
Q9EYQ1_CLO:0.00000)
:0.03042)
:0.02284,
Q4CDF3_CLO:0.05070)
:0.00854,
Q0LHI9_HER:0.07234)
:0.02299,
Q9AQG8_9FI:0.08363)
:0.01114)
:0.02373,
(
(
Q82M03_STR:0.07285,
(
O86724_STR:0.01477,
Q47NC7_THE:0.01464)
:0.05950)
:0.03827,
(
(
O31527_BAC:0.08047,
Q65KY1_BAC:0.06659)
:0.02115,
(
Q11VY4_CYT:0.04709,
Q65KY4_BAC:0.04115)
:0.05237)
:0.00952)
:0.01286)
:0.02105)
:0.00316,
Q1XL59_CYT:0.15033)
:0.02210,
A0K184_ART:0.15599)
:0.07179)
:0.09753)
:0.01978,
(
(
(
Q1DDK7_MYX:0.13549,
Q09E35_STI:0.15398)
:0.08255,
(
Q091F8_STI:0.10802,
Q1D1Y8_MYX:0.13336)
:0.12617)
:0.02449,
(
Q0FNU1_9RH:0.22769,
(
Q0FNU1_9RH:0.15939,
Q0FNU1_9RH:0.18544)
:0.03955)
:0.06128)
:0.03710)
:0.01013)
:0.00448,
(
(
BBS2_HUMAN:0.00000,
(
Q5R9U3_PON:0.00000,
(
Q59H54_HUM:0.00000,
Q5R799_PON:0.00000)
:0.00000)
:0.00000)
:0.28841,
Q4Q7P7_LEI:0.24492)
:0.08926)
:0.01587,
(
(
Q8TW58_MET:0.27035,
Q028G8_SOL:0.24689)
:0.04359,
(
Q166P1_ROS:0.27572,
Q82EY9_STR:0.25369)
:0.03509)
:0.03533)
:0.00322,
(
(
(
Q9X8V6_STR:0.24889,
Q9X8V6_STR:0.25111)
:0.04704,
(
(
Q93RN8_XEN:0.16549,
(
(
Q3JM85_BUR:0.00000,
Q3JM67_BUR:0.00000)
:0.13778,
(
(
(
Q0KYB4_9GA:0.10106,
Q7N7Y2_PHO:0.10584)
:0.01372,
(
Q7N936_PHO:0.00000,
O85153_PHO:0.00000)
:0.10697)
:0.02998,
(
Q2WCV1_YER:0.01775,
Q693A4_YER:0.01673)
:0.09071)
:0.02170)
:0.01555)
:0.13030,
Q4Q818_LEI:0.25807)
:0.03402)
:0.01799,
(
(
(
(
(
Q62N48_BUR:0.00000,
Q63XE6_BUR:0.00000)
:0.00000,
(
A1V7E6_BUR:0.00000,
Q3JW48_BUR:0.00000)
:0.00000)
:0.02031,
Q2T185_BUR:0.01417)
:0.27554,
P74440_SYN:0.27618)
:0.02586,
(
(
(
PHLD_BOVIN:0.00000,
PHLD_HUMAN:0.00000)
:0.11441,
(
PHLD_RAT/5:0.06142,
(
(
(
Q5NCE6_MOU:0.00000,
(
Q8VCU2_MOU:0.00000,
Q8R432_MOU:0.00000)
:0.00000)
:0.00000,
(
Q9DBH3_MOU:0.00000,
Q7TNZ4_MOU:0.00000)
:0.00000)
:0.02531,
PHLD_MOUSE:0.02732)
:0.04384)
:0.04349)
:0.18272,
(
Q82CQ6_STR:0.24856,
Q1IPC5_ACI:0.25144)
:0.02056)
:0.02249)
:0.00430)
:0.02140)
:0.00787,
(
(
(
(
(
O86724_STR:0.23932,
(
Q1FI11_9CL:0.09009,
(
Q9KDU7_BAC:0.03175,
Q5WL20_BAC:0.03277)
:0.03894)
:0.14778)
:0.14946,
(
(
(
Q10BA5_ORY:0.00000,
Q94GE4_ORY:0.00000)
:0.13703,
(
Q9FV30_ARA:0.00000,
(
Q84TH7_ARA:0.00000,
(
Q9SS78_ARA:0.00000,
Q9FV29_ARA:0.00000)
:0.00000)
:0.00000)
:0.12964)
:0.18222,
Q0LCB2_HER:0.30111)
:0.03750)
:0.00737,
(
Q24DV8_TET:0.27903,
Q48AX3_COL:0.28764)
:0.04579)
:0.01703,
(
(
Q54XH8_DIC:0.30067,
(
(
Q65KY1_BAC:0.21179,
(
Q9ADL3_POL:0.17166,
(
(
(
Q11VY4_CYT:0.10062,
Q9AF09_9GA:0.07438)
:0.02021,
(
A1RA67_ART:0.02686,
A0K184_ART:0.02314)
:0.11729)
:0.02066,
(
(
Q47NC7_THE:0.09222,
(
(
(
A0V2V3_CLO:0.00000,
Q9EYQ1_CLO:0.00000)
:0.06256,
Q65KY4_BAC:0.06244)
:0.00812,
(
Q0LHI9_HER:0.02328,
Q9KDU5_BAC:0.02672)
:0.04188)
:0.02653)
:0.02685,
A1GLJ4_9TH:0.12315)
:0.03676)
:0.00978)
:0.03118)
:0.00480,
(
O86724_STR:0.02070,
Q82M03_STR:0.03644)
:0.11799)
:0.10529)
:0.04168,
(
(
(
(
Q7N936_PHO:0.02247,
(
Q307Q7_PHO:0.00000,
O85153_PHO:0.00000)
:0.01324)
:0.07028,
(
Q93EP6_PHO:0.05765,
(
Q7N7Y2_PHO:0.00000,
Q8GF99_PHO:0.00000)
:0.04949)
:0.03687)
:0.07522,
(
Q2WCV1_YER:0.07858,
Q693A4_YER:0.06428)
:0.09442)
:0.12952,
A0LDY6_MAG:0.27940)
:0.03294)
:0.01786)
:0.01683,
(
(
(
(
Q73LC4_TRE:0.33606,
(
Q63UE4_BUR:0.00000,
Q3JS59_BUR:0.00000)
:0.29727)
:0.01288,
(
(
Q9L1I5_STR:0.27375,
(
Q9I4G6_PSE:0.00000,
Q02IZ1_PSE:0.00000)
:0.24625)
:0.02485,
(
A0LDY6_MAG:0.25391,
Q93T70_SYN:0.26333)
:0.04343)
:0.02996)
:0.02247,
(
(
(
(
(
(
A0YMD7_9CY:0.27306,
(
Q3ASL6_CHL:0.26162,
(
(
Q3ASL6_CHL:0.17051,
(
Q3ASL6_CHL:0.16295,
(
Q3ASL6_CHL:0.17546,
(
Q3ASL6_CHL:0.12771,
(
Q3ASL6_CHL:0.10342,
(
Q3ASL6_CHL:0.08190,
Q3ASL6_CHL:0.08477)
:0.02991)
:0.01396)
:0.02871)
:0.01205)
:0.01386)
:0.00729,
(
Q3ASL6_CHL:0.05473,
Q3ASL6_CHL:0.07860)
:0.12969)
:0.03161)
:0.02486)
:0.01349,
(
(
(
A1IBB2_9DE:0.11355,
A1IF99_9DE:0.11978)
:0.12925,
A1IF99_9DE:0.23742)
:0.00961,
(
(
(
(
(
(
A0YZI9_9CY:0.08418,
A0YZI9_9CY:0.08249)
:0.00637,
(
(
(
A0YZI9_9CY:0.00000,
A0YZI9_9CY:0.00000)
:0.01659,
A0YZI9_9CY:0.01674)
:0.02220,
A0YZI9_9CY:0.04447)
:0.03946)
:0.00642,
A0YZI9_9CY:0.08733)
:0.01467,
A0YZI9_9CY:0.10408)
:0.01578,
A0YZI9_9CY:0.11964)
:0.04210,
(
(
A0YNN8_9CY:0.11533,
A0YNN8_9CY:0.11800)
:0.01306,
A0YNN8_9CY:0.12028)
:0.02431)
:0.08258)
:0.02559)
:0.00906,
(
(
Q3ASL6_CHL:0.21674,
Q3ASL6_CHL:0.21659)
:0.04868,
A0YMD7_9CY:0.23465)
:0.02000)
:0.02385,
(
(
Q3ASL6_CHL:0.18920,
Q7NDW2_GLO:0.23388)
:0.04026,
A1ZSE3_9SP:0.28392)
:0.00926)
:0.02376,
(
Q7NKX9_GLO:0.22287,
Q1CVL1_MYX:0.24380)
:0.04558)
:0.02201,
(
(
(
Q8TJS7_MET:0.25587,
(
(
(
(
Q468K8_MET:0.18217,
(
Q8TJS7_MET:0.15875,
(
Q468K8_MET:0.13903,
Q8TJS7_MET:0.12764)
:0.02458)
:0.02616)
:0.01082,
Q8TJS7_MET:0.16418)
:0.01563,
(
(
Q8TSE8_MET:0.12823,
(
Q8TSE8_MET:0.10941,
Q8TJS8_MET:0.12392)
:0.00510)
:0.04853,
(
(
Q8TSE8_MET:0.09564,
Q8TSE8_MET:0.10436)
:0.04012,
(
Q8TJS8_MET:0.12635,
(
Q8TSE8_MET:0.09217,
Q8TJS8_MET:0.10783)
:0.02365)
:0.03071)
:0.00668)
:0.03346)
:0.01094,
Q468K8_MET:0.18978)
:0.04829)
:0.03792,
A0J279_9GA:0.28887)
:0.03088,
(
(
(
A0LIQ2_SYN:0.20006,
(
Q021D6_SOL:0.08082,
Q1IR09_ACI:0.08585)
:0.13327)
:0.04025,
Q1CWI3_MYX:0.26809)
:0.04097,
A0K1T3_ART:0.30903)
:0.02413)
:0.00793)
:0.01473)
:0.00594,
(
(
(
(
A0LJ31_SYN:0.23567,
Q2D473_9FI:0.24709)
:0.07408,
(
Q2ZN96_SHE:0.00000,
A1RLK0_9GA:0.00000)
:0.29488)
:0.03400,
(
A1SGI4_9AC:0.21878,
Q08S41_STI:0.18122)
:0.08475)
:0.02550,
(
(
(
(
(
(
(
Q8KI43_NOC:0.00000,
Q8KRH3_NOC:0.00000)
:0.16299,
(
(
Q8KI43_NOC:0.00000,
Q8KRH3_NOC:0.00000)
:0.12330,
(
Q8KI43_NOC:0.00000,
Q8KRH3_NOC:0.00000)
:0.17300)
:0.03533)
:0.09379,
Q82G54_STR:0.23668)
:0.03464,
(
(
(
(
(
A1RBV5_ART:0.23736,
(
A1RBV5_ART:0.16319,
A1RBV5_ART:0.17014)
:0.02931)
:0.01375,
(
A1RBV5_ART:0.16373,
A1RBV5_ART:0.16960)
:0.06125)
:0.01767,
(
A1R3M2_ART:0.26000,
(
(
(
A1SGI4_9AC:0.17756,
A1RA55_ART:0.15577)
:0.05171,
(
(
Q8GAL9_ART:0.16955,
Q8GAL9_ART:0.16378)
:0.05694,
(
(
(
Q8GAL9_ART:0.16960,
A1R823_ART:0.16373)
:0.00837,
A1R823_ART:0.14163)
:0.02429,
(
A1R3M2_ART:0.08375,
A1R823_ART:0.08292)
:0.08404)
:0.03265)
:0.01704)
:0.01050,
(
(
A1R0Z9_ART:0.20668,
Q9ACP5_STR:0.22665)
:0.03155,
A1RBA4_ART:0.21846)
:0.01968)
:0.01272)
:0.00744)
:0.00509,
(
(
Q9S2M7_STR:0.22933,
A1R823_ART:0.25454)
:0.02352,
(
(
Q9X8V7_STR:0.14558,
Q9ADK5_STR:0.14474)
:0.06875,
(
(
Q9X8V7_STR:0.05550,
Q9ADK5_STR:0.07353)
:0.07238,
Q9ADK5_STR:0.16956)
:0.06029)
:0.05208)
:0.01757)
:0.00982,
(
(
(
Q9L1I5_STR:0.20336,
(
A1RB72_ART:0.00000,
Q7WSR7_9MI:0.00000)
:0.19664)
:0.02357,
(
Q9L1I5_STR:0.16582,
Q9L1I5_STR:0.16751)
:0.05977)
:0.02782,
(
(
Q9S2M7_STR:0.17085,
Q9S2M7_STR:0.19582)
:0.05828,
Q82G54_STR:0.24171)
:0.02634)
:0.01276)
:0.00744)
:0.00916,
(
(
(
A1R3M2_ART:0.23114,
A1R0Z9_ART:0.23553)
:0.03227,
(
A1RBA4_ART:0.21608,
(
(
A1RBA5_ART:0.19363,
(
(
(
A1RB01_ART:0.08614,
A1RBA4_ART:0.08053)
:0.02761,
A1R9I8_ART:0.12239)
:0.01229,
A1RBA6_ART:0.12938)
:0.04804)
:0.01751,
(
(
A1RB01_ART:0.10154,
A1R0Z9_ART:0.13179)
:0.06958,
(
A1RBA5_ART:0.12348,
(
A1R9I8_ART:0.08128,
A1RBA6_ART:0.08539)
:0.05985)
:0.04709)
:0.02624)
:0.02246)
:0.00757)
:0.02679,
Q82G54_STR:0.26084)
:0.02383)
:0.02135,
(
A1R819_ART:0.25527,
(
PAT2_CAEEL:0.01184,
Q61QT2_CAE:0.01673)
:0.19712)
:0.06933)
:0.01142,
(
(
Q9ACV4_STR:0.23828,
(
(
Q9ACV4_STR:0.03258,
Q0JWN5_STR:0.03194)
:0.09026,
Q9ADF4_STR:0.07103)
:0.13161)
:0.07157,
(
(
Q9ACV4_STR:0.04257,
Q0JWN5_STR:0.02195)
:0.25380,
Q9ADF4_STR:0.29728)
:0.01693)
:0.02938)
:0.00736)
:0.01910)
:0.00499)
:0.00191)
:0.00482,
(
(
(
(
(
(
A0W6M0_9DE:0.27412,
Q7NDX0_GLO:0.24312)
:0.02259,
(
A1F6H7_VIB:0.00000,
Q9KTH2_VIB:0.00000)
:0.32671)
:0.04333,
(
(
Q1IRW1_ACI:0.30279,
(
Q1IKK5_ACI:0.27801,
(
Q02BD5_SOL:0.23452,
Q7NMX3_GLO:0.23215)
:0.03059)
:0.01791)
:0.01193,
Q1IRW1_ACI:0.28955)
:0.02801)
:0.01116,
(
(
Q93J50_STR:0.28734,
(
Q93J50_STR:0.14879,
Q93J50_STR:0.08931)
:0.12114)
:0.03570,
(
(
Q2DMU0_9DE:0.21368,
Q2DMU0_9DE:0.22632)
:0.09050,
(
(
A1GAI8_9AC:0.00000,
(
A1GAI9_9AC:0.00000,
A1GAI9_9AC:0.00000)
:0.00000)
:0.15876,
(
(
(
(
(
(
A1GAI9_9AC:0.12900,
Q39TN0_GEO:0.01386)
:0.04390,
(
Q39TL7_GEO:0.00000,
Q39TL7_GEO:0.00000)
:0.15889)
:0.00634,
Q39TN2_GEO:0.07084)
:0.02146,
(
Q39TM7_GEO:0.08646,
(
Q39TN0_GEO:0.05230,
Q39TM7_GEO:0.04294)
:0.03259)
:0.02318)
:0.00919,
Q39TN0_GEO:0.09349)
:0.05702,
Q82CQ6_STR:0.20708)
:0.00904)
:0.06804)
:0.01284)
:0.03169)
:0.00559,
(
(
(
(
A1ZSR6_9SP:0.32687,
(
Q7NM76_GLO:0.25338,
(
(
(
Q83UM5_STR:0.12481,
Q84HP3_AMY:0.12519)
:0.01507,
Q84HK5_9AC:0.13076)
:0.04315,
Q84HP8_9AC:0.16518)
:0.07475)
:0.01896)
:0.01954,
(
Q82EY4_STR:0.30216,
Q82GV7_STR:0.23630)
:0.03986)
:0.01655,
(
(
(
(
(
Q8KNF9_MIC:0.12694,
Q84HM0_9AC:0.13973)
:0.05876,
(
Q84HJ0_9AC:0.14278,
Q84HM5_NOC:0.14754)
:0.03129)
:0.02152,
Q0LQP5_HER:0.20845)
:0.01584,
Q0L937_9AC:0.19800)
:0.10529,
(
(
Q92VR4_RHI:0.30841,
Q7NDW2_GLO:0.27780)
:0.03719,
(
Q92VR4_RHI:0.27051,
(
Q1F6K4_9CH:0.06350,
A0IDN1_9CH:0.05415)
:0.18733)
:0.03786)
:0.00757)
:0.01813)
:0.00887,
(
(
(
(
Q9X8V7_STR:0.21296,
Q9ADK5_STR:0.18704)
:0.11747,
Q7NFS7_GLO:0.24919)
:0.01362,
Q9X8V6_STR:0.27805)
:0.04584,
(
(
(
Q02BD5_SOL:0.22863,
(
A0L6L9_MAG:0.24651,
Q7NMX4_GLO:0.23625)
:0.01330)
:0.02113,
(
Q1IR17_ACI:0.27250,
Q7NLX4_GLO:0.22750)
:0.02285)
:0.03725,
(
(
(
(
(
Q7UM54_RHO:0.29557,
A0L6L9_MAG:0.23776)
:0.03499,
(
(
A0I715_9CH:0.01955,
Q1F512_9CH:0.01378)
:0.20438,
(
Q026V9_SOL:0.19764,
A0LIQ8_SYN:0.20236)
:0.02896)
:0.02334)
:0.01046,
Q7NDL9_GLO:0.26871)
:0.02785,
(
(
(
(
(
Q7NLX4_GLO:0.24678,
(
Q7NLX4_GLO:0.20111,
(
Q7NLX4_GLO:0.17679,
Q7NHU6_GLO:0.16696)
:0.01022)
:0.03231)
:0.01394,
(
Q7NKM7_GLO:0.20015,
Q7NN22_GLO:0.19985)
:0.03796)
:0.02427,
(
Q7NDL9_GLO:0.22535,
(
(
(
Q7NKM7_GLO:0.16897,
(
(
Q7NKM7_GLO:0.14596,
Q7NKM7_GLO:0.13182)
:0.04050,
(
Q7NKM6_GLO:0.14505,
Q7NKM7_GLO:0.14527)
:0.02934)
:0.00575)
:0.01347,
(
Q7NKX9_GLO:0.12734,
Q7NN22_GLO:0.14852)
:0.03296)
:0.01282,
Q7NM76_GLO:0.18418)
:0.01301)
:0.02384)
:0.00380,
(
(
Q7NM76_GLO:0.20184,
(
Q7NMX3_GLO:0.08200,
Q7NMX4_GLO:0.07929)
:0.13687)
:0.01884,
(
Q7NMQ1_GLO:0.24597,
(
(
Q7NDL9_GLO:0.20994,
(
Q7NDL9_GLO:0.17271,
Q7NDL9_GLO:0.14987)
:0.03199)
:0.01598,
Q7NM73_GLO:0.18563)
:0.03226)
:0.01601)
:0.01770)
:0.01695,
(
(
(
(
(
(
Q08S41_STI:0.21610,
Q7NHU6_GLO:0.20325)
:0.03226,
Q10XQ7_TRI:0.22358)
:0.01024,
Q7NKX9_GLO:0.23915)
:0.01865,
(
Q7NM76_GLO:0.23293,
(
(
(
(
Q7NLX4_GLO:0.20401,
Q7NDL9_GLO:0.18309)
:0.01495,
(
(
Q7NLX4_GLO:0.15417,
Q7NN22_GLO:0.13615)
:0.03022,
(
(
Q7NLX4_GLO:0.12077,
Q7NLX5_GLO:0.13729)
:0.04664,
(
Q7NDL9_GLO:0.14007,
Q7NHU6_GLO:0.15025)
:0.02594)
:0.01414)
:0.00924)
:0.02832,
(
Q7NDL9_GLO:0.18356,
(
(
Q7NMQ1_GLO:0.18700,
(
(
(
Q7NM73_GLO:0.16555,
(
(
(
(
Q7NKM7_GLO:0.08161,
Q7NKM7_GLO:0.07968)
:0.01447,
Q7NKM7_GLO:0.09843)
:0.01404,
Q7NKM6_GLO:0.12306)
:0.00743,
(
Q7NN22_GLO:0.09547,
Q7NN22_GLO:0.09808)
:0.02886)
:0.00985)
:0.00624,
Q7NM16_GLO:0.12683)
:0.00656,
(
Q7NM73_GLO:0.11409,
Q7NM76_GLO:0.11172)
:0.03653)
:0.01096)
:0.02007,
(
(
Q7NDL9_GLO:0.11647,
Q7NMQ1_GLO:0.10934)
:0.02312,
Q7NM16_GLO:0.13816)
:0.04243)
:0.01360)
:0.00926)
:0.00484,
(
Q7NKM7_GLO:0.16609,
Q7NKX9_GLO:0.16724)
:0.03839)
:0.02057)
:0.01431)
:0.00671,
(
Q7NMX3_GLO:0.15229,
Q7NMX4_GLO:0.17029)
:0.11912)
:0.01304,
(
(
(
Q7NFS7_GLO:0.17731,
Q7NMQ1_GLO:0.17753)
:0.05305,
Q7NLX5_GLO:0.25340)
:0.01185,
(
(
(
Q09BQ8_STI:0.18169,
Q09BQ8_STI:0.17315)
:0.00838,
Q3APC8_CHL:0.18517)
:0.00804,
Q7NMX4_GLO:0.20970)
:0.03553)
:0.02918)
:0.00471)
:0.01972)
:0.00430,
(
Q7NFS7_GLO:0.26856,
(
(
(
Q7NM73_GLO:0.16499,
Q7NDW2_GLO:0.16834)
:0.03841,
Q7NDW2_GLO:0.23633)
:0.03205,
Q82CQ6_STR:0.27477)
:0.01510)
:0.03420)
:0.00929)
:0.01625)
:0.00162)
:0.01043)
:0.00933,
(
(
(
(
(
Q026W6_SOL:0.28468,
Q028G8_SOL:0.25103)
:0.02652,
Q84HM5_NOC:0.28445)
:0.04620,
(
(
Q08S41_STI:0.26059,
Q0LG97_HER:0.25665)
:0.05374,
(
Q01PC2_SOL:0.26595,
(
Q1DDK7_MYX:0.20092,
Q09E35_STI:0.15908)
:0.04072)
:0.04399)
:0.00599)
:0.02785,
(
(
(
(
Q92VR4_RHI:0.26309,
Q1X2V3_9FI:0.21691)
:0.07272,
(
(
Q01TD2_SOL:0.24976,
A0YY54_9CY:0.25024)
:0.02989,
(
A1XF92_BRA:0.18104,
(
(
A1XF99_TET:0.00000,
Q4SKX0_TET:0.00000)
:0.14643,
(
(
(
A0IAE2_9CH:0.01953,
Q1F1A7_9CH:0.01077)
:0.04902,
A1XF86_PHY:0.07219)
:0.02193,
Q2JI47_SYN:0.10156)
:0.04940)
:0.05286)
:0.10331)
:0.03266)
:0.01169,
(
(
(
Q21GC5_SAC:0.24123,
(
Q027S5_SOL:0.20132,
Q1IUX6_ACI:0.17963)
:0.00829)
:0.04213,
Q026I4_SOL:0.28098)
:0.03693,
(
(
(
(
(
(
Q1VR88_9FL:0.13132,
A0M061_GRA:0.13535)
:0.13823,
(
Q0C5N8_HYP:0.21420,
(
(
Q1IT88_ACI:0.16371,
Q026V9_SOL:0.18112)
:0.01984,
(
Q1IUX6_ACI:0.15602,
A0LIQ8_SYN:0.15432)
:0.03188)
:0.01856)
:0.04309)
:0.01728,
(
(
Q027S5_SOL:0.22789,
(
Q1IR15_ACI:0.18139,
(
Q7UJS7_RHO:0.18471,
(
Q021D6_SOL:0.13003,
Q1IR09_ACI:0.14583)
:0.02219)
:0.02551)
:0.02210)
:0.02331,
(
Q026U0_SOL:0.18528,
(
Q02CI8_SOL:0.12484,
(
Q1IT77_ACI:0.03501,
Q1IT78_ACI:0.03396)
:0.09929)
:0.05610)
:0.06236)
:0.02818)
:0.01307,
A0LIQ2_SYN:0.28168)
:0.00243,
Q1IUM0_ACI:0.26597)
:0.01653,
(
(
(
Q01PC2_SOL:0.22889,
Q026H2_SOL:0.21939)
:0.04752,
(
Q01TK8_SOL:0.16265,
Q021C0_SOL:0.14769)
:0.09903)
:0.01208,
(
Q021C0_SOL:0.22895,
(
(
Q01PC2_SOL:0.18103,
Q01TK8_SOL:0.18564)
:0.03214,
(
Q026U0_SOL:0.20540,
Q026V9_SOL:0.19460)
:0.01786)
:0.02105)
:0.02937)
:0.02816)
:0.00716)
:0.02937)
:0.00814,
(
(
(
(
(
(
Q3JD55_NIT:0.24116,
Q028G8_SOL:0.25884)
:0.03588,
Q7URB8_RHO:0.27864)
:0.01312,
(
(
Q83UM5_STR:0.12605,
Q84HK5_9AC:0.14062)
:0.00723,
Q84HP0_9AC:0.12180)
:0.15147)
:0.01229,
(
Q2S8C4_HAH:0.23577,
Q1CVL1_MYX:0.26423)
:0.04696)
:0.02020,
(
(
Q7UHK8_RHO:0.15892,
Q01P39_SOL:0.17441)
:0.03646,
(
(
Q01RN4_SOL:0.07239,
Q026X4_SOL:0.09428)
:0.10180,
Q7URB8_RHO:0.16903)
:0.01562)
:0.08268)
:0.00921,
(
(
Q01PC2_SOL:0.26818,
(
Q026H2_SOL:0.08548,
Q01TK1_SOL:0.08119)
:0.18182)
:0.04505,
(
(
Q1IJD2_ACI:0.18666,
A0P1K3_9RH:0.21334)
:0.04824,
(
(
A1XF87_STR:0.06054,
(
A1XF91_ONC:0.06003,
(
(
(
(
CRAC1_HUMA:0.00000,
(
Q5EB82_RAT:0.00000,
(
Q5T4F8_HUM:0.00000,
(
CRAC1_MOUS:0.00000,
(
Q5T4F6_HUM:0.00000,
(
Q5TAB2_HUM:0.00000,
Q3UF40_MOU:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01412,
(
A1XF96_XEN:0.00000,
Q0V9M0_XEN:0.00000)
:0.01921)
:0.00907,
A1XF95_CHI:0.02426)
:0.03062,
(
(
(
A1XF89_ORY:0.00000,
A1XF92_BRA:0.00000)
:0.01424,
(
A1XF90_GAS:0.00000,
A1XIL8_SPA:0.00000)
:0.01909)
:0.00971,
(
(
A1XF99_TET:0.00000,
(
A1XF94_FUG:0.00000,
Q4SKX0_TET:0.00000)
:0.00000)
:0.02718,
(
(
Q4RZX1_TET:0.00000,
A1XF93_TET:0.00000)
:0.00043,
A1XF88_FUG:0.03290)
:0.00615)
:0.02362)
:0.00688)
:0.00872)
:0.02487)
:0.09271,
(
(
Q1F1A7_9CH:0.05730,
A0IAE2_9CH:0.04270)
:0.05182,
(
Q2JVV5_SYN:0.01580,
Q2JI47_SYN:0.01753)
:0.08151)
:0.07266)
:0.09421)
:0.01505)
:0.02759)
:0.00838)
:0.00547)
:0.00619,
(
(
(
(
A1I8R6_9DE:0.28037,
A1BIT3_CHL:0.21963)
:0.05507,
(
(
A1I8R6_9DE:0.24117,
(
A1IFQ2_9DE:0.17728,
A1I8R6_9DE:0.20982)
:0.04915)
:0.04901,
Q028H2_SOL:0.28405)
:0.01677)
:0.01373,
(
(
TIP_MOUSE/:0.00000,
(
TIP_RAT/25:0.00000,
Q5U355_RAT:0.00000)
:0.00000)
:0.04276,
(
Q5RD52_PON:0.00000,
(
Q5R9I8_PON:0.00000,
TIP_HUMAN/:0.00000)
:0.00000)
:0.04057)
:0.30840)
:0.00994,
(
(
(
(
A0J1D4_9GA:0.24774,
Q7UHK8_RHO:0.19226)
:0.04290,
(
Q1F6K4_9CH:0.09684,
A0IDN1_9CH:0.10316)
:0.16710)
:0.02916,
(
Q1W058_9FL:0.27475,
Q09E35_STI:0.25858)
:0.02167)
:0.03238,
(
Q11XP9_CYT:0.25327,
Q11XP9_CYT:0.29512)
:0.05823)
:0.00697)
:0.02561)
:0.00683)
:0.00194)
:0.00610)
:0.00022);
